הַלֲלוּיָהּ הַלֲלוּ אֶת יְיָ מִן הַשָּׁמַיִם . הַלֲלוּהוּ בַּמְּרוֹמִים: הַלֲלוּהוּ כָּל מַלְאָכָיו . הַלֲלוּהוּ כָּל צְבָאָיו: הַלֲלוּהוּ שֶׁמֶשׁ וְיָרֵחַ . הַלֲלוּהוּ כָּל כּוֹכְבֵי אוֹר: הַלֲלוּהוּ שְׁמֵי הַשָּׁמָיִם . וְהַמַּיִם אֲשֶׁר מֵעַל הַשָּׁמָיִם: יְהַלֲלוּ אֶת שֵׁם יְיָ . כִּי הוּא צִוָּה וְנִבְרָאוּ: וַיַּעֲמִידֵם לָעַד לְעוֹלָם . חָק נָתַן וְלֹא יַעֲבוֹר:

בָּרוּךְ אַתָּה יְיָ אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם . אֲשֶׁר בְּמַאֲמָרוֹ בָּרָא שְׁחָקִים . וּבְרֽוּחַ פִּיו כָּל צְבָאָם . חֹק וּזְמַן נָתַן לָהֶם . שֶׁלֹּא יְשַׁנּוּ אֶת תַּפְקִידָם: שָׂשִׂים וּשְׂמֵחִים לַעֲשׂוֹת רְצוֹן קוֹנָם . פּוֹעֵל אֱמֶת שֶׁפְּעֻלָּתוֹ אֱמֶת . וְלַלְּבָנָה אָמַר שֶׁתִּתְחַדֵּשׁ עֲטֶֽרֶת תִּפְאֶֽרֶת לַעֲמֽוּסֵי בָֽטֶן . שֶׁהֵם עֲתִידִים לְהִתְחַדֵּשׁ כְּמוֹתָהּ . וּלְפָאֵר לְיוֹצְרָם עַל שֵׁם כְּבוֹד מַלְכוּתוֹ. בָּרוּךְ אַתָּה יְיָ מְחַדֵּשׁ חֳדָשִׁים:

ג' פעמים : בָּרוּךְ יוֹצְרֵךְ. בָּרוּךְ עוֹשֵׂךְ. בָּרוּךְ קוֹנֵךְ. בָּרוּךְ בּוֹרְאֵךְ:
ורוקד כנגד הלבנה ואומר ג"פ. כְּשֵׁם שֶׁאֲנִי רוֹקֵד לְנֶגְדֵּךְ. וְאֵינִי יָכוֹל לִיגַּע בָּךְ. כַּךְ לֹא יוּכְלוּ כָּל אוֹיְבַי לִיגַּע בִּי לְרָעָה:
ג' פעמים : תִּפֹּל עֲלֵיהֶם אֵימָתָה וָפַֽחַד בִּגְדֹל זְרוֹעֲךָ יִדְּמוּ כָּאָֽבֶן: 
ג' פעמים : כָּאָֽבֶן יִדְּמוּ זְרוֹעֲךָ בִּגְדֹל וָפַֽחַד אֵימָֽתָה עֲלֵיהֶם תִּפֹּל:
ג' פעמים : דָּוִד מֶֽלֶךְ יִשְׂרָאֵל חַי וְקַיָּם:
אומר לחבירו ג' פעמים: שָׁלוֹם עֲלֵיכֶם:
חבירו משיב ג' פעמים : עֲלֵיכֶם שָׁלוֹם:
ג' פעמים : סִמָּן טוֹב וּמַזָּל טוֹב יְהֵא לָֽנוּ וּלְכָל יִשְׂרָאֵל אָמֵן:

קוֹל דּוֹדִי הִנֵּה זֶה בָּא . מְדַלֵּג עַל הֶהָרִים. מְקַפֵּץ עַל הַגְּבָעוֹת: דּוֹמֶה דוֹדִי לִצְבִי . אוֹ לְעֹֽפֶר הָאַיָּלִים . הִנֵּה זֶה עוֹמֵד אַחַר כָּתְלֵֽנוּ . מַשְׁגִּֽיחַ מִן הַחַלּוֹנוֹת מֵצִיץ מִן הַחֲרַכִּים:

שִׁיר לַמַּעֲלוֹת אֶשָּׂא עֵינַי אֶל הֶהָרִים֑ מֵאַֽיִן יָבוֹא עֶזְרִי: עֶזְרִי מֵעִם יְיָ֑ עֹשֵׂה שָׁמַֽיִם וָאָֽרֶץ: אַל יִתֵּן לַמּוֹט רַגְלֶֽךָ֑ אַל יָנוּם שֹׁמְרֶֽךָ: הִנֵּה לֹא יָנוּם וְלֹא יִישָׁן֑ שׁוֹמֵר יִשְׂרָאֵל: יְיָ שֹׁמְרֶֽךָ֑ יְיָ צִלְּךָ עַל יַד יְמִינֶֽךָ: יוֹמָם הַשֶּֽׁמֶשׁ לֹא יַכֶּֽכָּה וְיָרֵֽחַ בַּלָּֽיְלָה: יְיָ יִשְׁמָרְךָ מִכָּל רָע֑ יִשְׁמֹר אֶת נַפְשֶֽׁךָ: יְיָ יִשְׁמָר צֵאתְךָ וּבוֹאֶֽךָ֑ מֵעַתָּה וְעַד עוֹלָם: 

הַלֲלוּיָהּ הַלֲלוּ אֵל בְּקָדְשׁוֹ . הַלֲלֽוּהוּ בִּרְקִֽיעַ עֻזּוֹ: הַלֲלֽוּהוּ בִּגְבוּרֹתָיו . הַלֲלֽוּהוּ כְּרֹב גֻּדְלוֹ: הַלֲלֽוּהוּ בְּתֵֽקַע שׁוֹפָר . הַלֲלֽוּהוּ בְּנֵֽבֶל וְכִנּוֹר: הַלֲלֽוּהוּ בְּתֹף וּמָחוֹל . הַלֲלֽוּהוּ בְּמִנִּים וְעֻגָב: הַלֲלֽוּהוּ בְּצִלְצְלֵי שָֽׁמַע . הַלֲלֽוּהוּ בְּצִלְצְלֵי תְרוּעָה: כֹּל הַנְּשָׁמָה תְּהַלֵּל יָהּ הַלֲלוּיָהּ:

תָּנָא דִבֵּי רְבִי יִשְׁמָעֵאל . אִלְמָלֵא לֹא זָכוּ יִשְׂרָאֵל אֶלָּא לְהַקְבִּיל פְּנֵי אֲבִיהֶם שֶׁבַּשָּׁמַֽיִם פַּעַם אֶחָת בַּחֹֽדֶשׁ דַּיָּם: אָמַר אַבַּיֵי: הִלְכָּךְ צָרֵךְ לְמֵימְרָא מְעֻמָּד: מִי זֹאת עֹלָה מִן הַמִּדְבָּר מִתְרַפֶּֽקֶת עַל דּוֹדָהּ:

וִיהִי רָצוֹן מִלְּפָנֶֽיךָ יְיָ אֱלֹהַי וֵאלֹהֵי אֲבוֹתַי לְמַלּאוֹת פְּגִימַת הַלְּבָנָה . וְלֹא יִהְיֶה בָּהּ שׁוּם מִעוּט . וִיהִי אוֹר הַלְּבָנָה כְּאוֹר הַחַמָּה . וּכְאוֹר שִׁבְעַת יְמֵי בְרֵאשׁית . כְּמוֹ שֶׁהָיְתָה קֹֽדֶם מִעוּטָהּ. שֶׁנֶּאֱמַר אֶת שְׁנֵי הַמְּאֹרֹת הַגְּדֹלִים . וְיִתְקַיַּם בָּנוּ מִקְרָא שֶׁכָּתוּב וּבִקְשׁוּ אֶת יְיָ אֱלֹהֵיהֶם וְאֵת דָּוִיד מַלְכָּם אָמֵן:

לַמְנַצֵּֽחַ בִּנְגִינֹת מִזְמוֹר שִׁיר: אֱלֹהִים יְחָנֵּֽנוּ וִיבָרֲכֵֽנוּ . יָאֵר פָּנָיו אִתָּֽנוּ סֶֽלָה: לָדַֽעַת בָּאָֽרֶץ דַּרְכֶּֽךָ . בְּכָל גּוֹיִם יְשׁוּעָתֶֽךָ: יוֹדֽוּךָ עַמִּים אֱלֹהִים. יוֹדֽוּךָ עַמִּים כֻּלָּם: יִשְׂמְחוּ וִירַנֲנוּ לְאֻמִּים . כִּי תִּשְׁפֹּט עַמִּים מִישֹׁר וּלְאֻמִּים בָּאָֽרֶץ תַּנְחֵם סֶֽלָה: יוֹדֽוּךָ עַמִּים אֱלֹהִים . יוֹדֽוּךָ עַמִּים כֻּלָּם: אֶֽרֶץ נָתְנָה יְבוּלָהּ . יְבָרֲכֵֽנוּ אֱלֹהִים אֱלֹהֵֽינוּ: יְבָרֲכֵֽנוּ אֱלֹהִים . וְיִירְאוּ אוֹתוֹ כָּל אַפְסֵי אָרֶץ:

עָלֵינוּ לְשַׁבֵּחַ לַאֲדוֹן הַכֹּל, לָתֵת גְּדֻלָּה לְיוֹצֵר בְּרֵאשִׁית, שֶׁלֹּא עָשָׂנוּ כְּגוֹיֵי הָאֲרָצוֹת, וְלֹא שָׂמָנוּ כְּמִשְׁפְּחוֹת הָאֲדָמָה, שֶׁלֹּא שָׂם חֶלְקֵנוּ כָּ הֶם וְגוֹרָלֵנוּ כְּכָל הֲמוֹנָם. שֶׁהֵם מִשְׁתַּחֲוִים לְהֶבֶל וָרִיק וּמִתְפַּלְלִים אֶל אֵל לֹא יוֹשִׁיעַ . וַאֲנַחְנוּ כּוֹרְעִים וּמִשְׁתַּחֲוִים וּמוֹדִים לִפְנֵי מֶלֶךְ מַלְכֵי הַמְּלָכִים הַקָּדוֹשׁ בָּרוּךְ הוּא. שֶׁהוּא נוֹטֶה שָׁמַיִם וְיוֹסֵד אָרֶץ, וּמוֹשַׁב יְקָרוֹ בַּשָּׁמַיִם מִמַּעַל, וּשְׁכִינַת עֻזּוֹ בְּגָבְהֵי מְרוֹמִים. הוּא אֱלֹהֵינוּ אֵין עוֹד, אֱמֶת מַלְכֵּנוּ, אֶפֶס זוּלָתוֹ, כַּכָּתוּב בְּתוֹרָתוֹ, וְיָדַעְתָּ הַיּוֹם וַהֲשֵׁבֹתָ אֶל לְבָבֶךָ , כִּי ה' הוּא הָאֱלֹהִים בַּשָּׁמַיִם מִ מַּעַל וְעַל הָאָרֶץ מִתָּחַת, אֵין עוֹד.
וְעַל כֵּן נְקַוֶּה לְּךָ ה' אֱלֹהֵינוּ לִרְאוֹת מְהֵרָה בְּתִפְאֶרֶת עֻזֶּךָ , לְהַעֲבִיר גִּלּוּלִים מִן הָאָרֶץ, וְהָאֱלִילִים כָּרוֹת יִכָּרֵתוּן, לְתַקֵּן עוֹלָם בְּמַלְכוּת שַׁדַּי, וְכָל בְּנֵי בָשָׂר יִקְרְ אוּ בִשְׁמֶךָ לְהַ פְנוֹת אֵלֶיךָ כָּל רִשְׁעֵי אָרֶץ, יַכִּירוּ וְיֵדְעוּ כָּל יוֹשְׁבֵי תֵבֵל, כִּי לְךָ תִּכְרַע כָּל בֶּרֶךְ , תִּשָּׁבַע כָּל לָשׁוֹן, לְפָנֶיךָ ה' אֱלֹהֵינוּ יִכְרְעוּ וְיִפּלֹוּ, וְלִכְבוֹד שִׁמְךָ יְקָר יִתֵּנוּ, וִיקַבְּלוּ כֻלָּם אֶ ת עֹל מַלְכוּתֶךָ , וְתִמְלֹךְ עֲלֵיהֶם מְהֵרָה לְעוֹלָם וָעֶד, כִּי הַמַּלְכוּת שֶׁלְּךָ הִיא וּלְעוֹלְמֵי עַד תִּמְלֹךְ בְּכָבוֹד, כַּכָּתוּב בְּתוֹרָתֶךָ , ה' יִמְלֹךְ לְעוֹלָם וָעֶד. וְנֶאֱמַר, וְהָיָה ה' לְמֶלֶךְ עַל כָּל הָאָרֶץ, בַּיּוֹם הַהוּא יִהְיֶ ה ה' אֶחָד וּשְׁמוֹ אֶחָד.

יִתְגַּדַּל וְיִתְקַדַּשׁ שְׁמֵהּ רַבָּא. בְּעָלְמָא דִּי בְרָא כִרְעוּתֵיהּ, וְיַמְלִיךְ מַלְכוּתֵיהּ בְּחַיֵּיכוֹן וּבְיוֹמֵיכוֹן וּבְחַיֵּי דְכָל בֵּית יִשְׂרָאֵל, בַּעֲגָלָא וּבִזְמַן קָרִיב, וְאִמְרוּ אָמֵן. יְהֵא שְׁמֵהּ רַבָּא מְבָרַךְ לְעָלַם וּלְעָלְמֵי עָלְמַיָּא.
יִתְבָּרַךְ וְיִשְׁתַּבַּח וְיִתְפָּאַר וְיִתְרוֹמַם וְיִתְנַשֵּׂא וְיִתְהַדָּר וְיִתְעַלֶּה וְיִתְהַלָּל שְׁמֵהּ דְּקֻדְשָׁא בְּרִיךְ הוּא, לְעֵֽלָּא מִן כָּל (בעשי"ת לְעֵֽלָּא וּלְעֵֽלָּא מִכָּל) בִּרְכָתָא וְשִׁירָתָא תֻּשְׁבְּחָתָא וְנֶחֱמָתָא, דַּאֲמִירָן בְּעָלְמָא, וְאִמְרוּ אָמֵן.
יְהֵא שְׁלָמָא רַבָּא מִן שְׁמַיָּא, וְחַיִּים (טוֹבִים) עָלֵֽינוּ וְעַל כָּל יִשְׂרָאֵל, וְאִמְרוּ אָמֵן.
עֹשֶׂה שָׁלוֹם (בעשי"ת: הַשָּׁלוֹם) בִּמְרוֹמָיו, הוּא יַעֲשֶׂה שָׁלוֹם עָלֵֽינוּ וְעַל כָּל יִשְׂרָאֵל, וְאִמְרוּ אָמֵן.
