מעריב לחול

וְהוּא רַחוּם יְכַפֵּר עָוֹן וְלֹא יַשְׁחִית, וְהִרְבָּה לְהָשִׁיב אַפּוֹ, וְלֹא יָעִיר כָּל חֲמָתוֹ. יְיָ הוֹשִֽׁיעָה, הַמֶּֽלֶךְ יַעֲנֵֽנוּ בְיוֹם קָרְאֵֽנוּ.

בָּרְכוּ אֶת יְיָ הַמְבֹרָךְ.
בָּרוּךְ יְיָ הַמְּבֹרָךְ לְעוֹלָם וָעֶד.

בָּרוּךְ אַתָּה יְיָ, אֶלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, אֲשֶׁר בִּדְבָרוֹ מַעֲרִיב עֲרָבִים, בְּחָכְמָה פּוֹתֵֽחַ שְׁעָרִים, וּבִתְבוּנָה מְשַׁנֶּה עִתִּים, וּמַחֲלִיף אֶת הַזְּמַנִּים, וּמְסַדֵּר אֶת הַכּוֹכָבִים בְּמִשְׁמְרוֹתֵיהֶם בָּרָקִֽיעַ כִּרְצוֹנוֹ. בּוֹרֵא יוֹם וָלָֽיְלָה, גּוֹלֵל אוֹר מִפְּנֵי חֹֽשֶׁךְ, וְחֹֽשֶׁךְ מִפְּנֵי אוֹר. וּמַעֲבִיר יוֹם וּמֵֽבִיא לָֽיְלָה, וּמַבְדִּיל בֵּין יוֹם וּבֵין לָֽיְלָה, יְיָ צְבָאוֹת שְׁמוֹ. אֵל חַי וְקַיָּם, תָּמִיד יִמְלוֹךְ עָלֵֽינוּ לְעוֹלָם וָעֶד. בָּרוּךְ אַתָּה יְיָ, הַמַּעֲרִיב עֲרָבִים. 

אַהֲבַת עוֹלָם בֵּית יִשְׁרָאֵל עַמְּךָ אָהָֽבְתָּ, תּוֹרָה וּמִצְוֹת, חֻקִּים וּמִשְׁפָּטִים אוֹתָֽנוּ לִמַּֽדְתָּ. עַל כֵּן יְיָ אֱלֹהֵֽינוּ, בְּשָׁכְבֵֽנוּ וּבְקוּמֵֽנוּ נָשִֽׂיחַ בְּחֻקֶּֽיךָ, וְנִשְׂמַח בְּדִבְרֵי תוֹרָתֶֽךָ וּבְמִצְוֹתֶֽיךָ לְעוֹלָם וָעֶד. כִּי הֵם חַיֵּֽינוּ וְאֹֽרֶךְ יָמֵֽינוּ, וּבָהֶם נֶהְגֶּה יוֹמָם וָלָֽיְלָה, וְאַהֲבָתְךָ אַל תָּסִיר מִמֶּֽנּוּ לְעוֹלָמִים. בָּרוּךְ אַתָּה יְיָ, אוֹהֵב עַמּוֹ יִשְׂרָאֵל.

קריאת שמע
שְׁמַע | יִשְׂרָאֵל, יְיָ | אֱלֹהֵֽינוּ, יְיָ | אֶחָד.
בָּרוּךְ שֵׁם כְּבוֹד מַלְכוּתוֹ לְעוֹלָם וָעֶד.

וְאָהַבְתָּ אֵת יְיָ | אֱלֹהֶֽיךָ, בְּכָל | לְבָבְךָ, וּבְכָל נַפְשְׁךָ, וּבְכָל מְאֹדֶֽךָ. וְהָיוּ הַדְּבָרִים הָאֵֽלֶּה, אֲשֶׁר | אָנֹכִי מְצַוְּךָ הַיּוֹם, עַל | לְבָבֶֽךָ. וְשִׁנַּנְתָּם לְבָנֶֽיךָ, וְדִבַּרְתָּ בָּם, בְּשִׁבְתְּךָ בְּבֵיתֶֽךָ, וּבְלֶכְתְּךָ בַדֶּֽרֶךְ, וּבְשָׁכְבְּךָ, וּבְקוּמֶֽךָ. וּקְשַׁרְתָּם לְאוֹת | עַל יָדֶֽךָ, וְהָיוּ לְטֹטָפֹת בֵּין | עֵינֶֽיךָ. וּכְתַבְתָּם | עַל מְזֻזוֹת בֵּיתֶֽךָ וּבִשְׁעָרֶֽיךָ.

וְהָיָה אִם שָׁמֹֽעַ תִּשְׁמְעוּ אֶל מִצְוֹתַי, אֲשֶׁר | אָנֹכִי מְצַוֶּה | אֶתְכֶם הַיּוֹם, לְאַהֲבָה אֶת יְיָ | אֱלֹהֵיכֶם וּלְעָבְדוֹ, בְּכָל | לְבַבְכֶם וּבְכָל נַפְשְׁכֶם. וְנָתַתִּי מְטַר | אַרְצְכֶם בְּעִתּוֹ, יוֹרֶה וּמַלְקוֹשׁ, וְאָסַפְתָּ דְגָנֶֽךָ וְתִירֹשְׁךָ וְיִצְהָרֶֽךָ. וְנָתַתִּי | עֵֽשֶׂב | בְּשָׂדְךָ לִבְהֶמְתֶּֽךָ, וְאָכַלְתָּ וְשָׂבָֽעְתָּ. הִשָּׁמְרוּ לָכֶם פֶּן יִפְתֶּה לְבַבְכֶם, וְסַרְתֶּם וַעֲבַדְתֶּם | אֱלֹהִים | אֲחֵרִים וְהִשְׁתַּחֲוִיתֶם לָהֶם. וְחָרָה | אַף יְיָ בָּכֶם, וְעָצַר | אֶת הַשָּׁמַֽיִם וְלֹא יִהְיֶה מָטָר, וְהָאֲדָמָה לֹא תִתֵּן אֶת יְבוּלָהּ, וַאֲבַדְתֶּם | מְהֵרָה מֵעַל הָאָֽרֶץ הַטֹּבָה | אֲשֶׁר | יְיָ נֹתֵן לָכֶם. וְשַׂמְתֶּם | אֶת דְּבָרַי | אֵֽלֶּה עַל | לְבַבְכֶם וְעַל נַפְשְׁכֶם, וּקְשַׁרְתֶּם | אֹתָם לְאוֹת | עַל יֶדְכֶם, וְהָיוּ לְטוֹטָפֹת בֵּין | עֵינֵיכֶם. וְלִמַּדְתֶּם | אֹתָם | אֶת בְּנֵיכֶם לְדַבֵּר בָּם, בְּשִׁבְתְּךָ בְּבֵיתֶֽךָ, וּבְלֶכְתְּךָ בַדֶּֽרֶךְ, וּבְשָׁכְבְּךָ, וּבְקוּמֶֽךָ. וּכְתַבְתָּם | עַל מְזוּזוֹת בֵּיתֶֽךָ וּבִשְׁעָרֶֽיךָ. לְמַֽעַן | יִרְבּוּ | יְמֵיכֶם וִימֵי בְנֵיכֶם | עַל הָאֲדָמָה | אֲשֶׁר נִשְׁבַּע | יְיָ לַאֲבֹתֵיכֶם לָתֵת לָהֶם, כִּימֵי הַשָּׁמַֽיִם | עַל הָאָֽרֶץ.

וַיֹּֽאמֶר | יְיָ | אֶל מֹשֶׁה לֵּאמֹר. דַּבֵּר | אֶל בְּנֵי | יִשְׂרָאֵל וְאָמַרְתָּ אֲלֵהֶם, וְעָשׂוּ לָהֶם צִיצִת עַל כַּנְפֵי בִגְדֵיהֶם לְדֹרֹתָם, וְנָתְנוּ | עַל צִיצִת הַכָּנָף פְּתִיל תְּכֵֽלֶת. וְהָיָה לָכֶם לְצִיצִת, וּרְאִיתֶם | אֹתוֹ וּזְכַרְתֶּם | אֶת כָּל מִצְוֹת | יְיָ, וַעֲשִׂיתֶם | אֹתָם, וְלֹא תָתֽוּרוּ | אַחֲרֵי לְבַבְכֶם וְאַחֲרֵי | עֵינֵיכֶם, אֲשֶׁר אַתֶּם זֹנִים | אַחֲרֵיהֶם. לְמַֽעַן תִּזְכְּרוּ וַעֲשִׂיתֶם | אֶת כָּל מִצְוֹתָי, וִהְיִיתֶם קְדֹשִׁים לֵאלֹהֵיכֶם. אֲנִי יְיָ | אֱלֹהֵיכֶם, אֲשֶׁר הוֹצֵֽאתִי | אֶתְכֶם | מֵאֶֽרֶץ מִצְרַֽיִם, לִהְיוֹת לָכֶם לֵאלֹהִים, אֲנִי | יְיָ | אֱלֹהֵיכֶם. אֱמֶת-


וֶאֱמוּנָה כָּל זֹאת, וְקַיָּם עָלֵֽינוּ, כִּי הוּא יְיָ אֱלֹהֵֽינוּ וְאֵין זוּלָתוֹ, וַאֲנַֽחְנוּ יִשְׂרָאֵל עַמּוֹ. הַפּוֹדֵֽנוּ מִיַּד מְלָכִים, מַלְכֵּֽנוּ הַגּוֹאֲלֵֽנוּ מִכַּף כָּל הֶעָרִיצִים. הָאֵל הַנִּפְרָע לָֽנוּ מִצָּרֵֽינוּ, וְהַמְשַׁלֵּם גְּמוּל לְכָל אֹיְבֵי נַפְשֵֽׁנוּ, הָעֹשֶׂה גְדוֹלוֹת עַד אֵין חֵֽקֶר, וְנִפְלָאוֹת עַד אֵין מִסְפָּר. הַשָּׂם נַפְשֵֽׁנוּ בַּחַיִּים, וְלֹא נָתַן לַמּוֹט רַגְלֵֽנוּ. הַמַּדְרִיכֵֽנוּ עַל בָּמוֹת אוֹיְבֵֽינוּ, וַיָּֽרֶם קַרְנֵֽנוּ עַל כָּל שׂוֹנְאֵֽינוּ. הָעֹֽשֶׂה לָּֽנוּ נִסִּים וּנְקָמָה בְּפַרְעֹה, אוֹתוֹת וּמוֹפְתִים בְּאַדְמַת בְּנֵי חָם. הַמַּכֶּה בְעֶבְרָתוֹ כָּל בְּכוֹרֵי מִצְרָֽיִם, וַיּוֹצֵא אֶת עַמּוֹ יִשְׂרָאֵל מִתּוֹכָם לְחֵרוּת עוֹלָם. הַמַּעֲבִיר בָּנָיו בֵּין גִּזְרֵי יַם סוּף, אֶת רוֹדְפֵיהֶם וְאֶת שׂוֹנְאֵיהֶם בִּתְהוֹמוֹת טִבַּע. וְרָאוּ בָנָיו גְּבוּרָתוֹ, שִׁבְּחוּ וְהוֹדוּ לִשְׁמוֹ. וּמַלְכוּתוֹ בְרָצוֹן קִבְּלוּ עֲלֵיהֶם, מֹשֶׁה וּבְנֵי יִשְׂרָאֵל לְךָ עָנוּ שִׁירָה בְּשִׂמְחָה רַבָּה, וְאָמְרוּ כֻלָּם:

מִי כָמֹֽכָה בָּאֵלִם יְיָ, מִי כָּמֹֽכָה נֶאְדָּר בַּקֹּֽדֶשׁ, נוֹרָא תְהִלֹּת, עֹֽשֵׂה פֶֽלֶא. מַלְכוּתְךָ רָאוּ בָנֶֽיךָ, בּוֹקֵֽעַ יָם לִפְנֵי מֹשֶׁה, זֶה אֵלִי עָנוּ וְאָמְרוּ:
יְיָ יִמְלֹךְ לְעוֹלָם וָעֶד. וְנֶאֱמַר: כִּי פָדָה יְיָ אֶת יַעֲקֹב, וּגְאָלוֹ מִיַּד חָזָק מִמֶּֽנּוּ. בָּרוּךְ אַתָּה יְיָ, גָּאַל יִשְׂרָאֵל.

הַשְׁכִּיבֵֽנוּ יְיָ אֱלֹהֵֽינוּ לְשָׁלוֹם, וְהַעֲמִידֵֽנוּ מַלְכֵּֽנוּ לְחַיִּים, וּפְרוֹשׂ עָלֵֽינוּ סֻכַּת שְׁלוֹמֶֽךָ, וְתַקְּנֵֽנוּ בְּעֵצָה טוֹבָה מִלְּפָנֶֽיךָ, וְהוֹשִׁיעֵֽנוּ לְמַֽעַן שְׁמֶֽךָ. וְהָגֵן בַּעֲדֵֽנוּ, וְהָסֵר מֵעָלֵֽינוּ אוֹיֵב, דֶּֽבֶר, וְחֶֽרֶב, וְרָעָב, וְיָגוֹן, וְהָסֵר שָׂטָן מִלְּפָנֵֽינוּ וּמֵאַחֲרֵֽינוּ, וּבְצֵל כְּנָפֶֽיךָ תַּסְתִּירֵֽנוּ, כִּי אֵל שׁוֹמְרֵֽנוּ וּמַצִּילֵֽנוּ אָֽתָּה, כִּי אֵל מֶֽלֶךְ חַנּוּן וְרַחוּם אָֽתָּה. וּשְׁמוֹר צֵאתֵֽנוּ וּבוֹאֵֽנוּ, לְחַיִּים וּלְשָׁלוֹם, מֵעַתָּה וְעַד עוֹלָם. בָּרוּךְ אַתָּה יְיָ, שׁוֹמֵר עַמּוֹ יִשְׂרָאֵל לָעַד.

בָּרוּךְ יְיָ לְעוֹלָם, אָמֵן וְאָמֵן. בָּרוּךְ יְיָ מִצִּיּוֹן שֹׁכֵן יְרוּשָׁלָֽיִם הַלְלוּיָהּ. בָּרוּךְ יְיָ אֱלֹהִים אֱלֹהֵי יִשְׂרָאֵל, עֹשֵׂה נִפְלָאוֹת לְבַדּוֹ. וּבָרוּךְ שֵׁם כְּבוֹדוֹ לְעוֹלָם, וְיִמָּלֵא כְבוֹדוֹ אֶת כָּל הָאָֽרֶץ, אָמֵן וְאָמֵן. יְהִי כְבוֹד יְיָ לְעוֹלָם, יִשְׂמַח יְיָ בְּמַעֲשָׂיו. יְהִי שֵׁם יְיָ מְבֹרָךְ, מֵעַתָּה וְעַד עוֹלָם. כִּי לֹא יִטֹּשׁ יְיָ אֶת עַמּוֹ בַּעֲבוּר שְׁמוֹ הַגָּדוֹל, כִּי הוֹאִיל יְיָ לַעֲשׂוֹת אֶתְכֶם לוֹ לְעָם. וַיַּרְא כָּל הָעָם וַיִּפְּלוּ עַל פְּנֵיהֶם, וַיֹּאמְרוּ, יְיָ הוּא הָאֱלֹהִים, יְיָ הוּא הָאֱלֹהִים. וְהָיָה יְיָ לְמֶֽלֶךְ עַל כָּל הָאָֽרֶץ, בַּיּוֹם הַהוּא יִהְיֶה יְיָ אֶחָד וּשְׁמוֹ אֶחָד. יְהִי חַסְדְּךָ יְיָ עָלֵֽינוּ, כַּאֲשֶׁר יִחַֽלְנוּ לָךְ. הוֹשִׁיעֵֽנוּ יְיָ אֱלֹהֵֽינוּ, וְקַבְּצֵֽנוּ מִן הַגּוֹיִם, לְהוֹדוֹת לְשֵׁם קָדְשֶֽׁךָ, לְהִשְׁתַּבֵּֽחַ בִּתְהִלָּתֶֽךָ. כָּל גּוֹיִם אֲשֶׁר עָשִֽׂיתָ יָבֹֽאוּ וְיִשְׁתַּחֲווּ לְפָנֶֽיךָ אֲדֹנָי, וִיכַבְּדוּ לִשְׁמֶֽךָ. כִּי גָדוֹל אַתָּה וְעֹשֶׂה נִפְלָאוֹת, אַתָּה אֱלֹהִים לְבַדֶּֽךָ. וַאֲנַֽחְנוּ עַמְּךָ וְצֹאן מַרְעִיתֶֽךָ, נוֹדֶה לְּךָ לְעוֹלָם, לְדוֹר וָדוֹר נְסַפֵּר תְּהִלָּתֶֽךָ. בָּרוּךְ יְיָ בַּיּוֹם, בָּרוּךְ יְיָ בַּלָּֽיְלָה, בָּרוּךְ יְיָ בְּשָׁכְבֵֽנוּ, בָּרוּךְ יְיָ בְּקוּמֵֽנוּ. כִּי בְיָדְךָ נַפְשׁוֹת הַחַיִּים וְהַמֵּתִים, אֲשֶׁר בְּיָדוֹ נֶֽפֶשׁ כָּל חָי וְרֽוּחַ כָּל בְּשַׂר אִישׁ. בְּיָדְךָ אַפְקִיד רוּחִי, פָּדִֽיתָה אוֹתִי, יְיָ, אֵל אֶֽמֶת. אֱלֹהֵֽינוּ שֶׁבַּשָּׁמַֽיִם, יַחֵד שִׁמְךָ, וְקַיֵּם מַלְכוּתְךָ תָּמִיד, וּמְלוֹךְ עָלֵֽינוּ לְעוֹלָם וָעֶד.

יִרְאוּ עֵינֵֽינוּ, וְיִשְׂמַח לִבֵּֽנוּ, וְתָגֵל נַפְשֵֽׁנוּ בִּישׁוּעָתְךָ בֶּאֱמֶת, בֶּאֱמוֹר לְצִיּוֹן, מָלַךְ אֱלֹהָֽיִךְ. יְיָ מֶֽלֶךְ, יְיָ מָלָךְ, יְיָ יִמְלוֹךְ לְעוֹלָם וָעֶד. כִּי הַמַּלְכוּת שֶׁלְּךָ הִיא, וּלְעֽוֹלְמֵי עַד תִּמְלוֹךְ בְּכָבוֹד, כִּי אֵין לָֽנוּ מֶֽלֶךְ אֶלָּא אָֽתָּה. בָּרוּךְ אַתָּה יְיָ, הַמֶּֽלֶךְ בִּכְבוֹדוֹ, תָּמִיד יִמְלוֹךְ עָלֵֽינוּ לְעוֹלָם וָעֶד, וְעַל כָּל מַעֲשָׂיו.

יִתְגַּדַּל וְיִתְקַדַּשׁ שְׁמֵהּ רַבָּא. בְּעָלְמָא דִּי בְרָא כִרְעוּתֵהּ, וְיַמְלִיךְ מַלְכוּתֵהּ בְּחַיֵּיכוֹן וּבְיוֹמֵיכוֹן וּבְחַיֵּי דְכָל בֵּית יִשְׂרָאֵל, בַּעֲגָלָא וּבִזְמַן קָרִיב, וְאִמְרוּ אָמֵן. יְהֵא שְׁמֵהּ רַבָּא מְבָרַךְ לְעָלַם וּלְעָלְמֵי עָלְמַיָּא.
יִתְבָּרַךְ וְיִשְׁתַּבַּח וְיִתְפָּאַר וְיִתְרוֹמַם וְיִתְנַשֵּׂא וְיִתְהַדָּר וְיִתְעַלֶּה וְיִתְהַלָּל שְׁמֵהּ דְּקֻדְשָׁא בְּרִיךְ הוּא, לְעֵֽלָּא מִן כָּל (בעשי"ת לְעֵֽלָּא וּלְעֵֽלָּא מִכָּל) בִּרְכָתָא וְשִׁירָתָא תֻּשְׁבְּחָתָא וְנֶחֱמָתָא, דַּאֲמִירָן בְּעָלְמָא, וְאִמְרוּ אָמֵן.

עמידה
אֲדֹנָי שְׂפָתַי תִּפְתָּח וּפִי יַגִּיד תְּהִלָּתֶֽךָ.

בָּרוּךְ אַתָּה יְיָ אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, אֱלֹהֵי אַבְרָהָם, אֱלֹהֵי יִצְחָק, וֵאלֹהֵי יַעֲקֹב, הָאֵל הַגָּדוֹל הַגִּבּוֹר וְהַנּוֹרָא, אֵל עֶלְיוֹן, גּוֹמֵל חֲסָדִים טוֹבִים, וְקֹנֵה הַכֹּל, וְזוֹכֵר חַסְדֵי אָבוֹת, וּמֵבִיא גוֹאֵל לִבְנֵי בְנֵיהֶם, לְמַֽעַן שְׁמוֹ בְּאַהֲבָה.

בעשי"ת: זָכְרֵֽנוּ לְחַיִּים, מֶֽלֶךְ חָפֵץ בַּחַיִּים, וְכָתְבֵֽנוּ בְּסֵֽפֶר הַחַיִּים, לְמַעַנְךָ אֱלֹהִים חַיִּים.

מֶֽלֶךְ עוֹזֵר וּמוֹשִֽׁיעַ וּמָגֵן. בָּרוּךְ אַתָּה יְיָ, מָגֵן אַבְרָהָם.

אַתָּה גִּבּוֹר לְעוֹלָם אֲדֹנָי, מְחַיֵּה מֵתִים אַֽתָּה, רַב לְהוֹשִֽׁיעַ. [בחורף: מַשִּׁיב הָרֽוּחַ וּמוֹרִיד הַגֶּֽשֶׁם.]

מְכַלְכֵּל חַיִּים בְּחֶֽסֶד, מְחַיֵּה מֵתִים בְּרַחֲמִים רַבִּים, סוֹמֵךְ נוֹפְלִים, וְרוֹפֵא חוֹלִים, וּמַתִּיר אֲסוּרִים, וּמְקַיֵּם אֱמוּנָתוֹ לִישֵׁנֵי עָפָר, מִי כָמֽוֹךָ בַּֽעַל גְּבוּרוֹת וּמִי דּֽוֹמֶה לָּךְ, מֶֽלֶךְ מֵמִית וּמְחַיֶּה וּמַצְמִֽיחַ יְשׁוּעָה. 

בעשי"ת: מִי כָמוֹךָ אַב הָרַחֲמִים, זוֹכֵר יְצוּרָיו לְחַיִּים בְּרַחֲמִים.

וְנֶאֱמָן אַתָּה לְהַחֲיוֹת מֵתִים. בָּרוּךְ אַתָּה יְיָ, מְחַיֵּה הַמֵּתִים.

אַתָּה קָדוֹשׁ וְשִׁמְךָ קָדוֹשׁ, וּקְדוֹשִׁים בְּכָל יוֹם יְהַלְלֽוּךָ סֶּֽלָה. בָּרוּךְ אַתָּה יְיָ, הָאֵל הַקָּדוֹשׁ (בעשי"ת: הַמֶּֽלֶךְ הַקָּדוֹשׁ).

אַתָּה חוֹנֵן לְאָדָם דַּֽעַת, וּמְלַמֵּד לֶאֱנוֹשׁ בִּינָה.

במוצ"ש: אַתָּה חוֹנַנְתָּֽנוּ לְמַדַּע תּוֹרָתֶֽךָ. וַתְּלַמְּדֵֽנוּ לַעֲשׂוֹת בָּהֶם חֻקֵּי רְצוֹנֶֽךָ וַתַּבְדִּלֵֽינוּ יְיָ אֱלֹהֵֽינוּ בֵּין קֹֽדֶשׁ לְחוֹל בֵּין אוֹר לְחֹֽשֶׁךְ בֵּין יִשְׂרָאֵל לָעַמִּים בֵּין יוֹם הַשְּׁבִיעִי לְשֵֽׁשֶׁת יְמֵי הַמַּעֲשֶׂה. אָבִֽינוּ מַלְכֵּֽנוּ הָחֵל עָלֵֽינוּ הַיָּמִים הַבָּאִים לִקְרָאתֵֽנוּ לְשָׁלוֹם חֲשׂוּכִים מִכָּל חֵטְא וּמְנֻקִּים מִכָּל עָוֹן וּמְדֻבָּקִים בְּיִרְאָתֶֽךָ. (וְ)

חָנֵּֽנוּ מֵאִתְּךָ דֵּעָה, בִּינָה וְהַשְׂכֵּל. בָּרוּךְ אַתָּה יְיָ, חוֹנֵן הַדָּעַת.

הֲשִׁיבֵֽנוּ אָבִֽינוּ לְתוֹרָתֶֽךָ, וְקָרְבֵֽנוּ מַלְכֵּֽנוּ לַעֲבוֹדָתֶֽךָ, וְהַחֲזִירֵֽנוּ בִּתְשׁוּבָה שְׁלֵמָה לְפָנֶֽיךָ. בָּרוּךְ אַתָּה יְיָ, הָרוֹצֶה בִּתְשׁוּבָה.

סְלַח לָֽנוּ, אָבִֽינוּ, כִּי חָטָֽאנוּ, מְחַל לָֽנוּ, מַלְכֵּֽנוּ, כִּי פָשָֽׁעְנוּ, כִּי מוֹחֵל וְסוֹלֵֽחַ אָֽתָּה. בָּרוּךְ אַתָּה יְיָ, חַנּוּן הַמַּרְבֶּה לִסְלֹֽחַ. 

רְאֵה בְעָנְיֵֽנוּ, וְרִֽיבָה רִיבֵֽנוּ, וּגְאָלֵֽנוּ מְהֵרָה לְמַֽעַן שְׁמֶֽךָ, כִּי גּוֹאֵל חָזָק אָֽתָּה. בָּרוּךְ אַתָּה יְיָ, גּוֹאֵל יִשְׂרָאֵל.

רְפָאֵֽנוּ, יְיָ, וְנֵרָפֵא, הוֹשִׁיעֵֽנוּ וְנִוָּשֵֽׁעָה, כִּי תְהִלָּתֵֽנוּ אָֽתָּה, וְהַעֲלֵה רְפוּאָה שְׁלֵמָה לְכָל מַכּוֹתֵֽינוּ. כִּי אֵל מֶֽלֶךְ רוֹפֵא נֶאֱמָן וְרַחֲמָן אָתָּה. בָּרוּךְ אַתָּה יְיָ, רוֹפֵא חוֹלֵי עַמוֹ יִשְׂרָאֵל.

בָּרֵךְ עָלֵֽינוּ, יְיָ אֱלֹהֵֽינוּ, אֶת הַשָּׁנָה הַזֹּאת וְאֶת כָּל מִינֵי תְבוּאָתָהּ לְטוֹבָה, (בַּקַּיִץ) וְתֵן בְּרָכָה, (בַּחֹרֶף) וְתֵן טַל וּמָטָר לִבְרָכָה, עַל פְּנֵי הָאֲדָמָה, וְשַׂבְּעֵֽנוּ מִטּוּבֶֽךָ, וּבָרֵךְ שְׁנָתֵֽנוּ כַּשָּׁנִים הַטּוֹבוֹת. בָּרוּךְ אַתָּה יְיָ, מְבָרֵךְ הַשָּׁנִים.

תְּקַע בְּשׁוֹפָר גָּדוֹל לְחֵרוּתֵֽנוּ, וְשָׂא נֵס לְקַבֵּץ גָּלֻיּוֹתֵֽינוּ, וְקַבְּצֵֽנוּ יַֽחַד מֵאַרְבַּע כַּנְפוֹת הָאָֽרֶץ. בָּרוּךְ אַתָּה יְיָ, מְקַבֵּץ נִדְחֵי עַמוֹ יִשְׂרָאֵל.

הָשִֽׁיבָה שׁוֹפְטֵֽינוּ כְּבָרִאשׁוֹנָה וְיוֹעֲצֵֽינוּ כְּבַתְּחִלָּה, וְהָסֵר מִמֶּֽנּוּ יָגוֹן וַאֲנָחָה, וּמְלוֹךְ עָלֵֽינוּ אַתָּה, יְיָ, לְבַדְּךָ בְּחֶֽסֶד וּבְרַחֲמִים, וְצַדְּקֵֽנוּ בַּמִּשְׁפָּט. בָּרוּךְ אַתָּה יְיָ, מֶֽלֶךְ אוֹהֵב צְדָקָה וּמִשְׁפָּט (בעשי"ת הַמֶּֽלֶךְ הַמִּשְׁפָּט).

וְלַמַּלְשִׁינִים אַל תְּהִי תִקְוָה, וְכָל הָרִשְׁעָה כְּרֶֽגַע תֹּאבֵד, וְכָל אוֹיְבֶֽיךָ מְהֵרָה יִכָּרֵֽתוּ, וְהַזֵּדִים מְהֵרָה תְעַקֵּר וּתְשַׁבֵּר וּתְמַגֵּר וְתַכְנִֽיעַ בִּמְהֵרָה בְיָמֵֽינוּ. בָּרוּךְ אַתָּה יְיָ, שֹׁבֵר אֹיְבִים וּמַכְנִֽיעַ זֵדִים.

עַל הַצַּדִּיקִים וְעַל הַחֲסִידִים וְעַל זִקְנֵי עַמְּךָ בֵּית יִשְׂרָאֵל, וְעַל פְּלֵיטַת סוֹפְרֵיהֶם, וְעַל גֵּרֵי הַצֶּֽדֶק וְעָלֵֽינוּ, יֶהֱמוּ נָא רַחֲמֶֽיךָ, יְיָ אֱלֹהֵֽינוּ, וְתֵן שָׂכָר טוֹב לְכָל הַבּוֹטְחִים בְּשִׁמְךָ בֶּאֱמֶת, וְשִׂים חֶלְקֵֽנוּ עִמָּהֶם לְעוֹלָם, וְלֹא נֵבוֹשׁ כִּי בְךָ בָּטָֽחְנוּ. בָּרוּךְ אַתָּה יְיָ, מִשְׁעָן וּמִבְטָח לַצַּדִּיקִים.

וְלִירוּשָׁלַֽיִם עִירְךָ בְּרַחֲמִים תָּשׁוּב, וְתִשְׁכּוֹן בְּתוֹכָהּ כַּאֲשֶׁר דִּבַּֽרְתָּ, וּבְנֵה אוֹתָהּ בְּקָרוֹב בְּיָמֵֽינוּ בִּנְיַן עוֹלָם, וְכִסֵּא דָוִד מְהֵרָה לְתוֹכָהּ תָּכִין. בָּרוּךְ אַתָּה יְיָ, בּוֹנֵה יְרוּשָׁלָֽיִם.

אֶת צֶֽמַח דָּוִד עַבְדְּךָ מְהֵרָה תַצְמִֽיחַ, וְקַרְנוֹ תָּרוּם בִּישׁוּעָתֶֽךָ, כִּי לִישׁוּעָתְךָ קִוִּֽינוּ כָּל הַיּוֹם. בָּרוּךְ אַתָּה יְיָ, מַצְמִֽיחַ קֶֽרֶן יְשׁוּעָה. 

שְׁמַע קוֹלֵֽנוּ, יְיָ אֱלֹהֵֽינוּ, חוּס וְרַחֵם עָלֵֽינוּ, וְקַבֵּל בְּרַחֲמִים וּבְרָצוֹן אֶת תְּפִלָּתֵֽנוּ, כִּי אֵל שׁוֹמֵֽעַ תְּפִלּוֹת וְתַחֲנוּנִים אָֽתָּה, וּמִלְּפָנֶֽיךָ, מַלְכֵּֽנוּ, רֵיקָם אַל תְּשִׁיבֵֽנוּ. כִּי אַתָּה שׁוֹמֵֽעַ תְּפִלַּת עַמְּךָ יִשְׂרָאֵל בְּרַחֲמִים. בָּרוּךְ אַתָּה יְיָ, שׁוֹמֵֽעַ תְּפִלָּה.

רְצֵה, יְיָ אֱלֹהֵֽינוּ, בְּעַמְּךָ יִשְׂרָאֵל וּבִתְפִלָּתָם, וְהָשֵׁב אֶת הָעֲבוֹדָה לִדְבִיר בֵּיתֶֽךָ, וְאִשֵּׁי יִשְׂרָאֵל, וּתְפִלָּתָם בְּאַהֲבָה תְקַבֵּל בְּרָצוֹן, וּתְהִי לְרָצוֹן תָּמִיד עֲבוֹדַת יִשְׂרָאֵל עַמֶּֽךָ.

(בְּר"ח וּבְחוֹהַ"מּ: אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, יַעֲלֶה וְיָבֹא, וְיַגִּֽיעַ, וְיֵרָאֶה, וְיֵרָצֶה, וְיִשָּׁמַע, וְיִפָּקֵד, וְיִזָּכֵר זִכְרוֹנֵֽנוּ וּפִקְדוֹנֵֽנוּ, וְזִכְרוֹן אֲבוֹתֵֽינוּ, וְזִכְרוֹן מָשִֽׁיחַ בֶּן דָּוִד עַבְדֶּֽךָ, וְזִכְרוֹן יְרוּשָׁלַֽיִם עִיר קָדְשֶֽׁךָ, וְזִכְרוֹן כָּל עַמְּךָ בֵּית יִשְׂרָאֵל לְפָנֶֽיךָ, לִפְלֵיטָה, לְטוֹבָה, לְחֵן וּלְחֶֽסֶד וּלְרַחֲמִים, לְחַיִּים וּלְשָׁלוֹם, בְּיוֹם [לְרֹאשׁ חֹדֶשׁ: רֹאשׁ הַחֹֽדֶשׁ הַזֶּה] [לְפֶסַח: חַג הַמַּצּוֹת הַזֶּה] [לְסֻכּוֹת: חַג הַסֻּכּוֹת הַזֶּה]
זָכְרֵֽנוּ, יְיָ אֱלֹהֵֽינוּ, בּוֹ לְטוֹבָה, וּפָקְדֵֽנוּ בוֹ לִבְרָכָה, וְהוֹשִׁיעֵֽנוּ בוֹ לְחַיִּים. וּבִדְבַר יְשׁוּעָה וְרַחֲמִים, חוּס וְחָנֵּֽנוּ, וְרַחֵם עָלֵֽינוּ וְהוֹשִׁיעֵֽנוּ, כִּי אֵלֶֽיךָ עֵינֵֽינוּ, כִּי אֵל מֶֽלֶךְ חַנּוּן וְרַחוּם אָֽתָּה.

וְתֶחֱזֶֽינָה עֵינֵֽינוּ בְּשׁוּבְךָ לְצִיּוֹן בְּרַחֲמִים. בָּרוּךְ אַתָּה יְיָ, הַמַּחֲזִיר שְׁכִינָתוֹ לְצִיּוֹן.

מוֹדִים אֲנַֽחְנוּ לָךְ, שָׁאַתָּה הוּא, יְיָ אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, לְעוֹלָם וָעֶד, צוּר חַיֵּֽינוּ, מָגֵן יִשְׁעֵֽנוּ, אַתָּה הוּא לְדוֹר וָדוֹר, נֽוֹדֶה לְּךָ וּנְסַפֵּר תְּהִלָּתֶֽךָ, עַל חַיֵּֽינוּ הַמְּסוּרִים בְּיָדֶֽךָ, וְעַל נִשְׁמוֹתֵֽינוּ הַפְּקוּדוֹת לָךְ, וְעַל נִסֶּֽיךָ שֶׁבְּכָל יוֹם עִמָּֽנוּ, וְעַל נִפְלְאוֹתֶֽיךָ וְטוֹבוֹתֶֽיךָ שֶׁבְּכָל עֵת, עֶֽרֶב וָבֹֽקֶר וְצָהֳרָֽיִם, הַטּוֹב, כִּי לֹא כָלוּ רַחֲמֶֽיךָ, וְהַמְרַחֵם, כִּי לֹא תַֽמּוּ חֲסָדֶֽיךָ, מֵעוֹלָם קִוִּֽינוּ לָךְ.

לַחֲנֻכָּה וּפוּרִים:
עַל הַנִּסִּים, וְעַל הַפֻּרְקָן, וְעַל הַגְּבוּרוֹת, וְעַל הַתְּשׁוּעוֹת, וְעַל הַמִּלְחָמוֹת, שֶׁעָשִֽׂיתָ לַאֲבוֹתֵֽינוּ בַּיָּמִים הָהֵם בַּזְּמַן הַזֶּה.

[לַחֲנֻכָּה:] בִּימֵי מַתִּתְיָֽהוּ בֶּן יוֹחָנָן כֹּהֵן גָּדוֹל, חַשְׁמוֹנַאי וּבָנָיו, כְּשֶׁעָמְדָה מַלְכוּת יָוָן הָרְשָׁעָה עַל עַמְּךָ יִשְׂרָאֵל לְהַשְׁכִּיחָם תּוֹרָתֶֽךָ, וּלְהַעֲבִירָם מֵחֻקֵּי רְצוֹנֶֽךָ, וְאַתָּה בְּרַחֲמֶֽיךָ הָרַבִּים עָמַֽדְתָּ לָהֶם בְּעֵת צָרָתָם, רַֽבְתָּ אֶת רִיבָם, דַּֽנְתָּ אֶת דִּינָם, נָקַֽמְתָּ אֶת נִקְמָתָם, מָסַֽרְתָּ גִּבּוֹרִים בְּיַד חַלָּשִׁים, וְרַבִּים בְּיַד מְעַטִּים, וּטְמֵאִים בְּיַד טְהוֹרִים, וּרְשָׁעִים בְּיַד צַדִּיקִים, וְזֵדִים בְּיַד עוֹסְקֵי תוֹרָתֶֽךָ. וּלְךָ עָשִֽׂיתָ שֵׁם גָּדוֹל וְקָדוֹשׁ בְּעוֹלָמֶֽךָ, וּלְעַמְּךָ יִשְׂרָאֵל עָשִֽׂיתָ תְּשׁועָה גְדוֹלָה וּפֻרְקָן כְּהַיּוֹם הַזֶּה. וְאַחַר כֵּן בָּֽאוּ בָנֶֽיךָ לִדְבִיר בֵּיתֶֽךָ, וּפִנּוּ אֶת הֵיכָלֶֽךָ, וְטִהֲרוּ אֶת מִקְדָּשֶֽׁךָ, וְהִדְלִֽיקוּ נֵרוֹת בְּחַצְרוֹת קָדְשֶֽׁךָ, וְקָבְעוּ שְׁמוֹנַת יְמֵי חֲנֻכָּה אֵֽלּוּ, לְהוֹדוֹת וּלְהַלֵּל לְשִׁמְךָ הַגָּדוֹל.

[לְפוּרִים:] בִּימֵי מָרְדְּכַי וְאֶסְתֵּר בְּשׁוּשַׁן הַבִּירָה, כְּשֶׁעָמַד עֲלֵיהֶם הָמָן הָרָשָׁע, בִּקֵּשׁ לְהַשְׁמִיד לַהֲרֹג וּלְאַבֵּד אֶת כָּל הַיְּהוּדִים, מִנַּֽעַר וְעַד זָקֵן, טַף וְנָשִׁים, בְּיוֹם אֶחָד, בִּשְׁלוֹשָׁה עָשָׂר לְחֹֽדֶשׁ שְׁנֵים עָשָׂר, הוּא חֹֽדֶשׁ אֲדָר, וּשְׁלָלָם לָבוֹז. וְאַתָּה בְּרַחֲמֶֽיךָ הָרַבִּים הֵפַֽרְתָּ אֶת עֲצָתוֹ, וְקִלְקַֽלְתָּ אֶת מַחֲשַׁבְתּוֹ, וַהֲשֵׁבֽוֹתָ לּוֹ גְּמוּלוֹ בְּרֹאשׁוֹ, וְתָלוּ אוֹתוֹ וְאֶת בָּנָיו עַל הָעֵץ.)

וְעַל כֻּלָּם יִתְבָּרַךְ וְיִתְרוֹמַם שִׁמְךָ מַלְכֵּֽנוּ תָּמִיד לְעוֹלָם וָעֶד.

(בעשי"ת: וּכְתוֹב לְחַיִּים טוֹבִים כָּל בְּנֵי בְרִיתֶֽךָ.)

וְכֹל הַחַיִּים יוֹדֽוּךָ סֶּֽלָה, וִיהַלְלוּ אֶת שִׁמְךָ בֶּאֱמֶת, הָאֵל יְשׁוּעָתֵֽנוּ וְעֶזְרָתֵֽנוּ סֶֽלָה. בָּרוּךְ אַתָּה יְיָ, הַטּוֹב שִׁמְךָ וּלְךָ נָאֶה לְהוֹדוֹת. 

שָׁלוֹם רָב עַל יִשְׂרָאֵל עַמְּךָ תָּשִׂים לְעוֹלָם, כִּי אַתָּה הוּא מֶֽלֶךְ אָדוֹן לְכָל הַשָּׁלוֹם. וְטוֹב בְּעֵינֶֽיךָ לְבָרֵךְ אֶת עַמְּךָ יִשְׂרָאֵל בְּכָל עֵת וּבְכָל שָׁעָה בִּשְׁלוֹמֶֽךָ. בָּרוּךְ אַתָּה יְיָ, הַמְבָרֵךְ אֶת עַמּוֹ יִשְׂרָאֵל בַּשָּׁלוֹם.

(בעשי"ת: בְּסֵֽפֶר חַיִּים, בְּרָכָה, וְשָׁלוֹם, וּפַרְנָסָה טוֹבָה, נִזָּכֵר וְנִכָּתֵב לְפָנֶֽיךָ, אֲנַֽחְנוּ וְכָל עַמְּךָ בֵּית יִשְׂרָאֵל, לְחַיִּים טוֹבִים וּלְשָׁלוֹם.) 

(יִהְיוּ לְרָצוֹן אִמְרֵי פִי וְהֶגְיוֹן לִבִּי לְפָנֶֽיךָ, יְיָ צוּרִי וְגוֹאֲלִי.)

אֱלֹהַי, נְצוֹר לְשׁוֹנִי מֵרָע, וּשְׂפָתַי מִדַּבֵּר מִרְמָה, וְלִמְקַלְלַי נַפְשִׁי תִדֹּם, וְנַפְשִׁי כֶּעָפָר לַכֹּל תִּהְיֶה. פְּתַח לִבִּי בְּתוֹרָתֶֽךָ, וּבְמִצְוֹתֶֽיךָ תִּרְדּוֹף נַפְשִׁי. וְכָל הַחוֹשְׁבִים עָלַי רָעָה, מְהֵרָה הָפֵר עֲצָתָם וְקַלְקֵל מַחֲשַׁבְתָּם. עֲשֵׂה לְמַֽעַן שְׁמֶֽךָ, עֲשֵׂה לְמַֽעַן יְמִינֶֽךָ, עֲשֵׂה לְמַֽעַן קְדֻשָּׁתֶֽךָ, עֲשֵׂה לְמַֽעַן תּוֹרָתֶֽךָ. לְמַֽעַן יֵחָלְצוּן יְדִידֶֽיךָ, הוֹשִֽׁיעָה יְמִינְךָ וַעֲנֵֽנִי. יִהְיוּ לְרָצוֹן אִמְרֵי פִי וְהֶגְיוֹן לִבִּי לְפָנֶֽיךָ, יְיָ צוּרִי וְגוֹאֲלִי. עֹשֶׂה שָׁלוֹם (בעשי"ת: הַשָּׁלוֹם) בִּמְרוֹמָיו, הוּא יַעֲשֶׂה שָׁלוֹם עָלֵֽינוּ, וְעַל כָּל יִשְׂרָאֵל, וְאִמְרוּ אָמֵן.

יְהִי רָצוֹן מִלְּפָנֶֽיךָ, יְיָ אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, שֶׁיִּבָּנֶה בֵּית הַמִּקְדָּשׁ בִּמְהֵרָה בְיָמֵֽינוּ, וְתֵן חֶלְקֵֽנוּ בְּתוֹרָתֶֽךָ, וְשָׁם נַעֲבָדְךָ בְּיִרְאָה כִּימֵי עוֹלָם וּכְשָׁנִים קַדְמוֹנִיּוֹת. וְעָרְבָה לַייָ מִנְחַת יְהוּדָה וִירוּשָׁלָֽיִם, כִּימֵי עוֹלָם וּכְשָׁנִים קַדְמוֹנִיּוֹת.

יִתְגַּדַּל וְיִתְקַדַּשׁ שְׁמֵהּ רַבָּא. בְּעָלְמָא דִּי בְרָא כִרְעוּתֵהּ, וְיַמְלִיךְ מַלְכוּתֵהּ בְּחַיֵּיכוֹן וּבְיוֹמֵיכוֹן וּבְחַיֵּי דְכָל בֵּית יִשְׂרָאֵל, בַּעֲגָלָא וּבִזְמַן קָרִיב, וְאִמְרוּ אָמֵן. יְהֵא שְׁמֵהּ רַבָּא מְבָרַךְ לְעָלַם וּלְעָלְמֵי עָלְמַיָּא.
יִתְבָּרַךְ וְיִשְׁתַּבַּח וְיִתְפָּאַר וְיִתְרוֹמַם וְיִתְנַשֵּׂא וְיִתְהַדָּר וְיִתְעַלֶּה וְיִתְהַלָּל שְׁמֵהּ דְּקֻדְשָׁא בְּרִיךְ הוּא, לְעֵֽלָּא מִן כָּל (בעשי"ת לְעֵֽלָּא וּלְעֵֽלָּא מִכָּל) בִּרְכָתָא וְשִׁירָתָא תֻּשְׁבְּחָתָא וְנֶחֱמָתָא, דַּאֲמִירָן בְּעָלְמָא, וְאִמְרוּ אָמֵן.
תִּתְקַבֵּל צְלוֹתְהוֹן וּבָעוּתְהוֹן דְּכָל (בֵּית) יִשְׂרָאֵל קֳדָם אֲבוּהוֹן דִּי בִשְׁמַיָּא וְאִמְרוּ אָמֵן.
יְהֵא שְׁלָמָא רַבָּא מִן שְׁמַיָּא, וְחַיִּים (טוֹבִים) עָלֵֽינוּ וְעַל כָּל יִשְׂרָאֵל, וְאִמְרוּ אָמֵן.
עֹשֶׂה שָׁלוֹם (בעשי"ת: הַשָּׁלוֹם) בִּמְרוֹמָיו, הוּא יַעֲשֶׂה שָׁלוֹם עָלֵֽינוּ וְעַל כָּל יִשְׂרָאֵל, וְאִמְרוּ אָמֵן.

עלינו
עָלֵֽינוּ לְשַׁבֵּֽחַ לַאֲדוֹן הַכֹּל, לָתֵת גְּדֻלָּה לְיוֹצֵר בְּרֵאשִׁית, שֶׁלֹּא עָשָֽׂנוּ כְּגוֹיֵי הָאֲרָצוֹת, וְלֹא שָׂמָֽנוּ כְּמִשְׁפְּחוֹת הָאֲדָמָה, שֶׁלֹא שָׂם חֶלְקֵֽנוּ כָּהֶם, וְגֹרָלֵֽנוּ כְּכָל הֲמוֹנָם, (שֶׁהֵם מִשְׁתַּחֲוִים לְהֶֽבֶל וָרִיק, וּמִתְפַּלְלִים אֶל אֵל לֹא יוֹשִֽׁיעַ,) וַאֲנַֽחְנוּ כּוֹרְעִים וּמִשְׁתַּחֲוִים וּמוֹדִים, לִפְנֵי מֶֽלֶךְ מַלְכֵי הַמְּלָכִים, הַקָּדוֹשׁ בָּרוּךְ הוּא. שֶׁהוּא נוֹטֶה שָׁמַֽיִם וְיֹסֵד אָֽרֶץ, וּמוֹשַׁב יְקָרוֹ בַּשָּׁמַֽיִם מִמַּֽעַל, וּשְׁכִינַת עֻזּוֹ בְּגָבְהֵי מְרוֹמִים, הוּא אֱלֹהֵֽינוּ אֵין עוֹד. אֱמֶת מַלְכֵּֽנוּ, אֶֽפֶס זוּלָתוֹ, כַּכָּתוּב בְּתוֹרָתוֹ: וְיָדַעְתָּ הַיּוֹם וַהֲשֵׁבֹתָ אֶל לְבָבֶֽךָ, כִּי יְיָ הוּא הָאֱלֹהִים בַּשָּׁמַֽים מִמַּֽעַל, וְעַל הָאָֽרֶץ מִתָּֽחַת, אֵין עוֹד.

עַל כֵּן נְקַוֶּה לְּךָ יְיָ אֱלֹהֵֽינוּ, לִרְאוֹת מְהֵרָה בְּתִפְאֶֽרֶת עֻזֶּֽךָ, לְהַעֲבִיר גִּלּוּלִים מִן הָאָֽרֶץ, וְהָאֱלִילִים כָּרוֹת יִכָּרֵתוּן, לְתַקֵּן עוֹלָם בְּמַלְכוּת שַׁדַּי, וְכָל בְּנֵי בָשָׂר יִקְרְאוּ בִשְׁמֶֽךָ, לְהַפְנוֹת אֵלֶֽיךָ כָּל רִשְׁעֵי אָֽרֶץ. יַכִּֽירוּ וְיֵדְעוּ כָּל יוֹשְׁבֵי תֵבֵל, כִּי לְךָ תִּכְרַע כָּל בֶּֽרֶךְ, תִּשָּׁבַע כָּל לָשׁוֹן. לְפָנֶֽיךָ יְיָ אֱלֹהֵֽינוּ יִכְרְעוּ וְיִפֹּֽלוּ, וְלִכְבוֹד שִׁמְךָ יְקָר יִתֵּֽנוּ, וִיקַבְּלוּ כֻלָּם אֶת עוֹל מַלְכוּתֶֽךָ, וְתִמְלֹךְ עֲלֵיהֶם מְהֵרָה לְעוֹלָם וָעֶד. כִּי הַמַּלְכוּת שֶׁלְּךָ הִיא, וּלְעֽוֹלְמֵי עַד תִּמְלוֹךְ בְּכָבוֹד, כַּכָּתוּב בְּתוֹרָתֶֽךָ, יְיָ יִמְלֹךְ לְעוֹלָם וָעֶד. וְנֶאֱמַר, וְהָיָה יְיָ לְמֶֽלֶךְ עַל כָּל הָאָֽרֶץ, בַּיּוֹם הַהוּא יִהְיֶה יְיָ אֶחָד, וּשְמוֹ אֶחָד.

אַל תִּירָא מִפַּֽחַד פִּתְאֹם, וּמִשֹּׁאַת רְשָׁעִים כִּי תָבֹא. עֻֽצוּ עֵצָה וְתֻפָר, דַּבְּרוּ דָבָר וְלֹא יָקוּם, כִּי עִמָּֽנוּ אֵל. וְעַד זִקְנָה אֲנִי הוּא, וְעַד שֵׂיבָה אֲנִי אֶסְבֹּל, אֲנִי עָשִֽׂיתִי וַאֲנִי אֶשָּׂא, וַאֲנִי אֶסְבֹּל וַאֲמַלֵּט.

יִתְגַּדַּל וְיִתְקַדַּשׁ שְׁמֵהּ רַבָּא. בְּעָלְמָא דִּי בְרָא כִרְעוּתֵהּ, וְיַמְלִיךְ מַלְכוּתֵהּ בְּחַיֵּיכוֹן וּבְיוֹמֵיכוֹן וּבְחַיֵּי דְכָל בֵּית יִשְׂרָאֵל, בַּעֲגָלָא וּבִזְמַן קָרִיב, וְאִמְרוּ אָמֵן. יְהֵא שְׁמֵהּ רַבָּא מְבָרַךְ לְעָלַם וּלְעָלְמֵי עָלְמַיָּא.
יִתְבָּרַךְ וְיִשְׁתַּבַּח וְיִתְפָּאַר וְיִתְרוֹמַם וְיִתְנַשֵּׂא וְיִתְהַדָּר וְיִתְעַלֶּה וְיִתְהַלָּל שְׁמֵהּ דְּקֻדְשָׁא בְּרִיךְ הוּא, לְעֵֽלָּא מִן כָּל (בעשי"ת לְעֵֽלָּא וּלְעֵֽלָּא מִכָּל) בִּרְכָתָא וְשִׁירָתָא תֻּשְׁבְּחָתָא וְנֶחֱמָתָא, דַּאֲמִירָן בְּעָלְמָא, וְאִמְרוּ אָמֵן.
יְהֵא שְׁלָמָא רַבָּא מִן שְׁמַיָּא, וְחַיִּים (טוֹבִים) עָלֵֽינוּ וְעַל כָּל יִשְׂרָאֵל, וְאִמְרוּ אָמֵן.
עֹשֶׂה שָׁלוֹם (בעשי"ת: הַשָּׁלוֹם) בִּמְרוֹמָיו, הוּא יַעֲשֶׂה שָׁלוֹם עָלֵֽינוּ וְעַל כָּל יִשְׂרָאֵל, וְאִמְרוּ אָמֵן.

לדוד
[מר"חדש אלול עד שמע"צ]
לְדָוִד, יְיָ אוֹרִי וְיִשְׁעִי מִמִּי אִירָא, יְיָ מָעוֹז חַיַּי מִמִּי אֶפְחָד. בִּקְרֹב עָלַי מְרֵעִים לֶאֱכֹל אֶת בְּשָׂרִי, צָרַי וְאֹיְבַי לִי, הֵֽמָּה כָּשְׁלוּ וְנָפָֽלוּ. אִם תַּחֲנֶה עָלַי מַחֲנֶה לֹא יִירָא לִבִּי, אִם תָּקוּם עָלַי מִלְחָמָה בְּזֹאת אֲנִי בוֹטֵֽחַ. אַחַת שָׁאַֽלְתִּי מֵאֵת יְיָ, אוֹתָהּ אֲבַקֵּשׁ, שִׁבְתִּי בְּבֵית יְיָ כָּל יְמֵי חַיַּי, לַחֲזוֹת בְּנֹֽעַם יְיָ וּלְבַקֵּר בְּהֵיכָלוֹ. כִּי יִצְפְּנֵֽנִי בְּסֻכֹּה בְּיוֹם רָעָה, יַסְתִּרֵֽנִי בְּסֵֽתֶר אָהֳלוֹ, בְּצוּר יְרוֹמְמֵֽנִי. וְעַתָּה יָרוּם רֹאשִׁי עַל אֹיְבַי סְבִיבוֹתַי, וְאֶזְבְּחָה בְאָהֳלוֹ זִבְחֵי תְרועָה, אָשִֽׁירָה וַאֲזַמְּרָה לַייָ. שְׁמַע יְיָ קוֹלִי אֶקְרָא, וְחָנֵּֽנִי וַעֲנֵֽנִי. לְךָ אָמַר לִבִּי, בַּקְּשׁוּ פָנָי, אֶת פָּנֶֽיךְ יְיָ אֲבַקֵּשׁ. אַל תַּסְתֵּר פָּנֶֽיךָ מִמֶּֽנִּי, אַל תַּט בְּאַף עַבְדֶּֽךָ, עֶזְרָתִי הָיִֽיתָ, אַל תִּטְּשֵֽׁנִי וְאַל תַּעַזְבֵֽנִי אֱלֹהֵי יִשְׁעִי. כִּי אָבִי וְאִמִּי עֲזָבֽוּנִי, וַייָ יַאַסְפֵֽנִי. הוֹרֵֽנִי יְיָ דַּרְכֶּֽךָ, וּנְחֵֽנִי בְּאֹֽרַח מִישׁוֹר, לְמַֽעַן שֹׁרְרָי. אַל תִּתְּנֵֽנִי בְּנֶֽפֶשׁ צָרָי, כִּי קָֽמוּ בִי עֵֽדֵי שֶֽׁקֶר וִיפֵֽחַ חָמָס. לוּלֵא הֶאֱמַֽנְתִּי, לִרְאוֹת בְּטוּב יְיָ, בְּאֶֽרֶץ חַיִּים. קַוֵּה אֶל יְיָ, חֲזַק וְיַאֲמֵץ לִבֶּֽךָ, וְקַוֵּה אֶל יְיָ. 

[בבית אבל]
לַמְנַצֵּֽחַ לִבְנֵי קֹֽרַח מִזְמוֹר. שִׁמְעוּ זֹאת כָּל הָעַמִּים, הַאֲזִֽינוּ כָּל יֹֽשְׁבֵי חָֽלֶד. גַּם בְּנֵי אָדָם, גַּם בְּנֵי אִישׁ, יַֽחַד עָשִׁיר וְאֶבְיוֹן. פִּי יְדַבֵּר חָכְמוֹת, וְהָגוּת לִבִּי תְבוּנוֹת. אַטֶּה לְמָשָׁל אָזְנִי, אֶפְתַּח בְּכִנּוֹר חִידָתִי. לָֽמָּה אִירָא בִּֽימֵי רָע, עֲוֹן עֲקֵבַי יְסֻבֵּֽנִי. הַבֹּטְחִים עַל חֵילָם, וּבְרֹב עָשְׁרָם יִתְהַלָּֽלוּ. אָח לֹא פָדֹה יִפְדֶּה אִישׁ, לֹא יִתֵּן לֵאלֹהִים כָּפְרוֹ. וְיֵקַר פִּדְיוֹן נַפְשָׁם, וְחָדַל לְעוֹלָם. וִיחִי עוֹד לָנֶֽצַח, לֹא יִרְאֶה הַשָּֽׁחַת. כִּי יִרְאֶה חֲכָמִים יָמֽוּתוּ, יַֽחַד כְּסִיל וָבַֽעַר יֹאבֵֽדוּ, וְעָזְבוּ לַאֲחֵרִים חֵילָם. קִרְבָּם בָּתֵּֽימוֹ לְעוֹלָם, מִשְׁכְּנֹתָם לְדוֹר וָדֹר, קָרְאוּ בִשְׁמוֹתָם עֲלֵי אֲדָמוֹת. וְאָדָם בִּיקָר בַּל יָלִין, נִמְשַׁל כַּבְּהֵמוֹת נִדְמוּ. זֶה דַרְכָּם, כֶּֽסֶל לָֽמוֹ, וְאַחֲרֵיהֶם בְּפִיהֶם יִרְצוּ סֶֽלָה. כַּצֹּאן לִשְׁאוֹל שַׁתּוּ, מָֽוֶת יִרְעֵם, וַיִּרְדּוּ בָם יְשָׁרִים לַבֹּֽקֶר, וְצוּרָם לְבַלּוֹת שְׁאוֹל מִזְּבֻל לוֹ. אַךְ אֱלֹהִים יִפְדֶּה נַפְשִׁי מִיַּד שְׁאוֹל, כִּי יִקָּחֵֽנִי סֶֽלָה. אַל תִּירָא כִּי יַעֲשִׁר אִישׁ, כִּי יִרְבֶּה כְּבוֹד בֵּיתוֹ. כִּי לֹא בְמוֹתוֹ יִקַּח הַכֹּל, לֹא יֵרֵד אַחֲרָיו כְּבוֹדוֹ. כִּי נַפְשׁוֹ בְּחַיָּיו יְבָרֵךְ, וְיוֹדֻֽךָ כִּי תֵיטִיב לָךְ. תָּבוֹא עַד דּוֹר אֲבוֹתָיו, עַד נֵֽצַח לֹא יִרְאוּ אוֹר. אָדָם בִּיקָר וְלֹא יָבִין, נִמְשַׁל כַּבְּהֵמוֹת נִדְמוּ.

[בבית אבל בימים שא"א תחנון] מִכְתָּם לְדָוִד שָׁמְרֵנִי אֵל כִּי חָסִיתִי בָךְ. אָמַרְתְּ לַיהוָה אֲדֹנָי אָתָּה טוֹבָתִי בַּל עָלֶיךָ. לִקְדוֹשִׁים אֲשֶׁר בָּאָרֶץ הֵמָּה וְאַדִּירֵי כָּל חֶפְצִי בָם. יִרְבּוּ עַצְּבוֹתָם אַחֵר מָהָרוּ בַּל אַסִּיךְ נִסְכֵּיהֶם מִדָּם וּבַל אֶשָּׂא אֶת שְׁמוֹתָם עַל שְׂפָתָי. יְהוָה מְנָת חֶלְקִי וְכוֹסִי אַתָּה תּוֹמִיךְ גּוֹרָלִי. חֲבָלִים נָפְלוּ לִי בַּנְּעִמִים אַף נַחֲלָת שָׁפְרָה עָלָי. אֲבָרֵךְ אֶת יְהוָה אֲשֶׁר יְעָצָנִי אַף לֵילוֹת יִסְּרוּנִי כִלְיוֹתָי. שִׁוִּיתִי יְהוָה לְנֶגְדִּי תָמִיד כִּי מִימִינִי בַּל אֶמּוֹט. לָכֵן שָׂמַח לִבִּי וַיָּגֶל כְּבוֹדִי אַף בְּשָׂרִי יִשְׁכֹּן לָבֶטַח. כִּי לֹא תַעֲזֹב נַפְשִׁי לִשְׁאוֹל לֹא תִתֵּן חֲסִידְךָ לִרְאוֹת שָׁחַת. תּוֹדִיעֵנִי אֹרַח חַיִּים שֹׂבַע שְׂמָחוֹת אֶת פָּנֶיךָ נְעִמוֹת בִּימִינְךָ נֶצַח.

ספירת העומר
לְשֵׁם יִחוּד קֻדְשָׁא בְּרִיךְ הוּא וּשְׁכִינְתֵּהּ, בִּדְחִילוּ וּרְחִימוּ, לְיַחֵד שֵׁם י"ה בְּו"ה בְּיִחוּדָא שְׁלִים, בְֹּשֵם כָּל יִשְׂרָאֵל. הִנְנִי מוּכָן וּמְזֻמָּן לְקַיֵּם מִצְוַת עֲשֵׂה שֶׁל סְפִירַת הָעֹֽמֶר, כְּמוֹ שֶׁכָּתוּב בַּתּוֹרָה: וּסְפַרְתֶּם לָכֶם מִמָּחֳרַת הַשַּׁבָּת מִיּוֹם הֲבִיאֲכֶם אֶת עֹֽמֶר הַתְּנוּפָה, שֶֽׁבַע שַׁבָּתוֹת תְּמִימֹת תִּהְיֶֽינָה. עַד מִמָּחֳרַת הַשַּׁבָּת הַשְּׁבִיעִת תִּסְפְּרוּ חֲמִשִּׁים יוֹם, וְהִקְרַבְתֶּם מִנְחָה חֲדָשָׁה לַייָ. וִיהִי נֹֽעַם אֲדֹנָי אֱלֹהֵֽינוּ עָלֵֽינוּ, וּמַעֲשֵׂה יָדֵֽינוּ כּוֹנְנָה עָלֵֽינוּ, וּמַעֲשֵׂה יָדֵֽינוּ כּוֹנְנֵֽהוּ.

בָּרוּךְ אַתָּה יְיָ אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, אֲשֶׁר קִדְּשָֽׁנוּ בְּמִצְוֹתָיו, וְצִוָּֽנוּ עַל סְפִירַת הָעֹֽמֶר.

הַיּוֹם יוֹם אֶחָד לָעֹֽמֶר. חסד שבחסד 
הַיּוֹם שְׁנֵי יָמִים לָעֹֽמֶר. גבורה שבחסד
הַיּוֹם שְׁלֹשָׁה יָמִים לָעֹֽמֶר. תפארת שבחסד 
הַיּוֹם אַרְבָּעָה יָמִים לָעֹֽמֶר. נצח שבחסד
הַיּוֹם חֲמִשָּׁה יָמִים לָעֹֽמֵר. הוד שבחסד
הַיוֹם שִׁשָּׁה יָמִים לָעֹֽמֶר. יסוד שבחסד
הַיּוֹם שִׁבְעָה יָמִים שֶׁהֵם שָׁבֽוּעַ אֶחָד לָעֹֽמֶר. מלכות שבחסד
הַיּוֹם שְׁמוֹנָה יָמִים שֶׁהֵם שָׁבֽוּעַ אֶחָד וְיוֹם אֶחָד לָעֹֽמֶר. חסד שבגבורה 
הַיּוֹם תִּשְׁעָה יָמִים שֶׁהֵם שָׁבֽוּעַ אֶחָד וּשְׁנֵי יָמִים לָעֹֽמֶר. גבורה שבגבורה 
הַיּוֹם עֲשָׂרָה יָמִים שֶׁהֵם שָׁבֽוּעַ אֶחָד וּשְׁלֹשָׁה יָמִים לָעֹֽמֶר. תפארת שבגבורה
הַיּוֹם אַחַד עָשָׂר יוֹם שֶׁהֵם שָׁבֽוּעַ אֶחָד וְאַרְבָּעָה יָמִים לָעֹֽמֶר. נצח שבגבורה
הַיּוֹם שְׁנֵים עָשָׂר יוֹם שֶׁהֵם שָׁבֽוּעַ אֶחָד וַחֲמִשָּׁה יָמִים לָעֹֽמֶר. הוד שבגבורה 
הַיּוֹם שְׁלֹשָׁה עָשָׂר יוֹם שֶׁהֵם שָׁבֽוּעַ אֶחָד וְשִׁשָּׁה יָמִים לָעֹֽמֶר. יסוד שבגבורה
הַיּוֹם אַרְבָּעָה עָשָׂר יוֹם שֶׁהֵם שְׁנֵי שָׁבוּעוֹת לָעֹֽמֶר. מלכות שבגבורה
הַיּוֹם חֲמִשָּׁה עָשָׂר יוֹם שֶׁהֵם שְׁנֵי שָׁבוּעוֹת וְיוֹם אֶחָד לָעֹֽמֶר. חסד שבתפארת 
הַיּוֹם שִׁשָּׁה עָשָׂר יוֹם שֶׁהֵם שְׁנֵי שָׁבוּעוֹת וּשְׁנֵי יָמִים לָעֹֽמֶר. גבורה שבתפארת
הַיּוֹם שִׁבְעָה עָשָׂר יוֹם שֶׁהֵם שְׁנֵי שָׁבוּעוֹת וּשְׁלֹשָׁה יָמִים לָעֹֽמֶר. תפארת שבתפארת
הַיּוֹם שְׁמוֹנָה עָשָׂר יוֹם שֶׁהֵם שְׁנֵי שָׁבוּעוֹת וְאַרְבָּעָה יָמִים לָעֹֽמֶר. נצח שבתפארת
הַיּוֹם תִּשְׁעָה עָשָׂר יוֹם שֶׁהֵם שְׁנֵי שָׁבוּעוֹת וַחֲמִשָּׁה יָמִים לָעֹֽמֶר. הוד שבתפארת 
הַיּוֹם עֶשְׂרִים יוֹם שֶׁהֵם שְׁנֵי שָׁבוּעוֹת וְשִׁשָּׁה יָמִים לָעֹֽמֶר. יסוד שבתפארת
הַיּוֹם אֶחָד וְעֶשְׂרִים יוֹם שֶׁהֵם שְׁלֹשָׁה שָׁבוּעוֹת לָעֹֽמֶר. מלכות שבתפארת
הַיּוֹם שְׁנַֽיִם וְעֶשְׂרִים יוֹם שֶׁהֵם שְׁלֹשָׁה שָׁבוּעוֹת וְיוֹם אֶחָד לָעֹֽמֶר. חסד שבנצח
הַיּוֹם שְׁלֹשָׁה וְעֶשְׂרִים יוֹם שֶׁהֵם שְׁלֹשָׁה שָׁבוּעוֹת וּשְׁנֵי יָמִים לָעֹֽמֶר. גבורה שבנצח
הַיּוֹם אַרְבָּעָה וְעֶשְׂרִים יוֹם שֶׁהֵם שְׁלֹשָׁה שָׁבוּעוֹת וּשְׁלֹשָׁה יָמִים לָעֹֽמֶר. תפארת שבנצח
הַיּוֹם חֲמִשָּׁה וְעֶשְׂרִים יוֹם שֶׁהֵם שְׁלֹשָׁה שָׁבוּעוֹת וְאַרְבָּעָה יָמִים לָעֹֽמֶר. נצח שבנצח
הַיּוֹם שִׁשָּׁה וְעֶשְׂרִים יוֹם שֶׁהֵם שְׁלֹשָׁה שָׁבוּעוֹת וַחֲמִשָּׁה יָמִים לָעֹֽמֶר. הוד שבנצח 
הַיּוֹם שִׁבְעָה וְעֶשְׂרִים יוֹם שֶׁהֵם שְׁלֹשָׁה שָׁבוּעוֹת וְשִׁשָּׁה יָמִים לָעֹֽמֶר. יסוד שבנצח
הַיּוֹם שְׁמוֹנָה וְעֶשְׂרִים יוֹם שֶׁהֵם אַרְבָּעָה שָׁבוּעוֹת לָעֹֽמֶר. מלכות שבנצח
הַיּוֹם תִּשְׁעָה וְעֶשְׂרִים יוֹם שֶׁהֵם אַרְבָּעָה שָׁבוּעוֹת וְיוֹם אֶחָד לָעֹֽמֶר. חסד שבהוד
הַיּוֹם שְׁלֹשִׁים יוֹם שֶׁהֵם אַרְבָּעָה שָׁבוּעוֹת וּשְׁנֵי יָמִים לָעֹֽמֶר. גבורה שבהוד
הַיּוֹם אֶחָד וּשְׁלֹשִׁים יוֹם שֶׁהֵם אַרְבָּעָה שָׁבוּעוֹת וּשְׁלֹשָׁה יָמִים לָעֹֽמֶר. תפארת שבהוד
הַיּוֹם שְׁנַֽיִם וּשְׁלֹשִׁים יוֹם שֶׁהֵם אַרְבָּעָה שָׁבוּעוֹת וְאַרְבָּעָה יָמִים לָעֹֽמֶר. נצח שבהוד
הַיּוֹם שְׁלֹשָׁה וּשְלֹשִׁים יוֹם שֶׁהֵם אַרְבָּעָה שָׁבוּעוֹת וַחֲמִשָּׁה יָמִים לָעֹֽמֶר. הוד שבהוד
הַיּוֹם אַרְבָּעָה וּשְׁלֹשִׁים יוֹם שֶׁהֵם אַרְבָּעָה שָׁבוּעוֹת וְשִׁשָּׁה יָמִים לָעֹֽמֶר. יסוד שבהוד
הַיּוֹם חֲמִשָּׁה וּשְׁלֹשִׁים יוֹם שֶׁהֵם חֲמִשָּׁה שָׁבוּעוֹת לָעֹֽמֶר. מלכות שבהוד
הַיּוֹם שִׁשָּׁה וּשְׁלֹשִׁים יוֹם שֶׁהֵם חֲמִשָּׁה שָׁבוּעוֹת וְיוֹם אֶחָד לָעֹֽמֶר. חסד שביסוד
הַיּוֹם שִׁבְעָה וּשְׁלֹשִׁים יוֹם שֶׁהֵם חֲמִשָּׁה שָׁבוּעוֹת וּשְׁנֵי יָמִים לָעֹֽמֶר. גבורה שביסוד
הַיּוֹם שְׁמוֹנָה וּשְׁלֹשִׁים יוֹם שֶׁהֵם חֲמִשָּׁה שָׁבוּעוֹת וּשְׁלֹשָׁה יָמִים לָעֹֽמֶר. תפארת שביסוד
הַיּוֹם תִּשְׁעָה וּשְׁלֹשִׁים יוֹם שֶׁהֵם חֲמִשָּׁה שָׁבוּעוֹת וְאַרְבָּעָה יָמִים לָעֹֽמֶר. נצח שביסוד
הַיּוֹם אַרְבָּעִים יוֹם שֶׁהֵם חֲמִשָּׁה שָׁבוּעוֹת וַחֲמִשָּׁה יָמִים לָעֹֽמֶר. הוד שביסוד
הַיּוֹם אֶחָד וְאַרְבָּעִים יוֹם שֶׁהֵם חֲמִשָּׁה שָׁבוּעוֹת וְשִׁשָּׁה יָמִים לָעֹֽמֶר. יסוד שביסוד
הַיּוֹם שְׁנַֽיִם וְאַרְבָּעִים יוֹם שֶׁהֵם שִׁשָּׁה שָׁבוּעוֹת לָעֹֽמֶר. מלכות שביסוד
הַיּוֹם שְׁלֹשָׁה וְאַרְבָּעִים יוֹם שֶׁהֵם שִׁשָּׁה שָׁבוּעוֹת וְיוֹם אֶחָד לָעֹֽמֶר. חסד שבמלכות
הַיּוֹם אַרְבָּעָה וְאַרְבָּעִים יוֹם שֶׁהֵם שִׁשָּׁה שָׁבוּעוֹת וּשְׁנֵי יָמִים לָעֹֽמֶר. גבורה שבמלכות
הַיּוֹם חֲמִשָּׁה וְאַרְבָּעִים יוֹם שֶׁהֵם שִׁשָּׁה שָׁבוּעוֹת וּשְׁלֹשָׁה יָמִים לָעֹֽמֶר. תפארת שבמלכות 
הַיּוֹם שִׁשָּׁה וְאַרְבָּעִים יוֹם שֶׁהֵם שִׁשָּׁה שָׁבוּעוֹת וְאַרְבָּעָה יָמִים לָעֹֽמֶר. נצח שבמלכות
הַיּוֹם שִׁבְעָה וְאַרְבָּעִים יוֹם שֶׁהֵם שִׁשָּׁה שָבוּעוֹת וַחֲמִשָּׁה יָמִים לָעֹֽמֶר. הוד שבמלכות
הַיּוֹם שְׁמוֹנָה וְאַרְבָּעִים יוֹם שֶׁהֵם שִׁשָּׁה שָׁבוּעוֹת וְשִׁשָּׁה יָמִים לָעֹֽמֶר. יסוד שבמלכות
הַיּוֹם תִּשְׁעָה וְאַרְבָּעִים יוֹם שֶׁהֵם שִׁבְעָה שָׁבוּעוֹת לָעֹֽמֶר. מלכות שבמלכות

הָרַחֲמָן הוּא יַחֲזִיר לָֽנוּ עֲבוֹדַת בֵּית הַמִּקְדָּשׁ לִמְקוֹמָהּ, בִּמְהֵרָה בְיָמֵֽינוּ אָמֵן סֶֽלָה.

לַמְנַצֵּֽחַ בִּנְגִינוֹת מִזְמוֹר שִׁיר. אֱלֹהִים יְחָנֵּֽנוּ וִיבָרְכֵֽנוּ, יָאֵר פָּנָיו אִתָּֽנוּ סֶֽלָה. לָדַֽעַת בָּאָֽרֶץ דַּרְכֶּֽךָ, בְּכָל גּוֹיִם יְשׁוּעָתֶֽךָ. יוֹדֽוּךָ עַמִּים, אֱלֹהִים, יוֹדֽוּךָ עַמִּים כֻּלָּם. יִשְׂמְחוּ וִירַנְּנוּ לְאֻמִּים, כִּי תִשְׁפּוֹט עַמִּים מִישׁוֹר, וּלְאֻמִּים בָּאָֽרֶץ תַּנְחֵם סֶֽלָה. יוֹדֽוּךָ עַמִּים, אֱלֹהִים, יוֹדֽוּךָ עַמִּים כֻּלָּם. אֶֽרֶץ נָתְנָה יְבוּלָהּ, יְבָרְכֵֽנוּ אֱלֹהִים אֱלֹהֵֽינוּ. יְבָרְכֵֽנוּ אֱלֹהִים, וְיִירְאוּ אוֹתוֹ כָּל אַפְסֵי אָֽרֶץ.

אָנָּא, בְּכֹֽחַ גְּדֻלַּת יְמִינְךָ, תַּתִּיר צְרוּרָה. קַבֵּל רִנַּת עַמְּךָ, שַׂגְּבֵֽנוּ, טַהֲרֵֽנוּ, נוֹרָא. נָא גִבּוֹר, דּוֹרְשֵׁי יִחוּדְךָ, כְּבָבַת שָׁמְרֵם. בָּרְכֵם, טַהֲרֵם, רַחֲמֵם, צִדְקָתְךָ תָּמִיד גָּמְלֵם. חֲסִין קָדוֹשׁ, בְּרוֹב טוּבְךָ, נַהֵל עֲדָתֶֽךָ. יָחִיד גֵּאֶה, לְעַמְּךָ פְּנֵה, זוֹכְרֵי קְדֻשָּׁתֶֽךָ. שַׁוְעָתֵֽנוּ קַבֵּל, וּשְׁמַע צַעֲקָתֵֽנוּ, יוֹדֵֽעַ תַּעֲלֻמוֹת. בָּרוּךְ שֵׁם כְּבוֹד מַלְכוּתוֹ לְעוֹלָם וָעֶד.

רִבּוֹנוֹ שֶׁל עוֹלָם, אַתָּה צִוִּיתָֽנוּ עַל יְדֵי מֹשֶׁה עַבְדֶּֽךָ לִסְפּוֹר סְפִירַת הָעֹֽמֶר, כְּדֵי לְטַהֲרֵֽנוּ מִקְּלִפּוֹתֵֽינוּ וּמִטֻּמְאוֹתֵֽינוּ, כְּמוֹ שֶׁכָּתַֽבְתָּ בְּתוֹרָתֶֽךָ: וּסְפַרְתֶּם לָכֶם מִמָּחֳרַת הַשַּׁבָּת מִיּוֹם הֲבִיאֲכֶם אֶת עֹֽמֶר הַתְּנוּפָה, שֶֽׁבַע שַׁבָּתוֹת תְּמִימֹת תִּהְיֶֽינָה, עַד מִמָּחֳרַת הַשַּׁבָּת הַשְּׁבִיעִת תִּסְפְּרוּ חֲמִשִּׁים יוֹם, כְּדֵי שֶׁיִּטָּהֲרוּ נַפְשׁוֹת עַמְּךָ יִשְׂרָאֵל מִזֻּהֲמָתָם. וּבְכֵן יְהִי רָצוֹן מִלְּפָנֶֽיךָ יְיָ אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, שֶׁבִּזְכוּת סְפִירַת הָעֹֽמֶר שֶׁסָּפַֽרְתִּי הַיּוֹם, יְתֻקַּן מַה שֶּׁפָּגַֽמְתִּי בִּסְפִירָה (ספירה השייכת ללילה) וְאֶטָּהֵר וְאֶתְקַדֵּשׁ בִּקְדֻשָּׁה שֶׁל מַֽעְלָה, וְעַל יְדֵי זֶה יֻשְׁפַּע שֶֽׁפַע רַב בְּכָל הָעוֹלָמוֹת, וּלְתַקֵּן אֶת נַפְשׁוֹתֵֽינוּ וְרוּחוֹתֵֽינוּ וְנִשְׁמוֹתֵֽינוּ מִכָּל סִיג וּפְגַם, וּלְטַהֲרֵֽנוּ וּלְקַדְּשֵֽׁנוּ בִּקְדֻשָּׁתְךָ הָעֶלְיוֹנָה, אָמֵן סֶֽלָה.


מוצאי שבת

וִיהִי נֹֽעַם אֲדֹנָי אֱלֹהֵֽינוּ עָלֵֽינוּ. וּמַעֲשֵׂה יָדֵֽינוּ כּוֹנֲנָה עָלֵֽינוּ. וּמַעֲשֵׂה יָדֵֽינוּ כּוֹנֲנֵֽהוּ: 

ישֵׁב בְּסֵֽתֶר עֶלְיוֹן. בְּצֵל שַׁדַּי יִתְלוֹנָן: אֹמַר לַיָי מַחְסִי וּמְצוּדָתִי. אֱלֹהַי אֶבְטַח בּוֹ: כִּי הוּא יַצִּילְֿךָ מִפַּח יָקוּשׁ. מִדֶּבֶר הַוּוֹת: בְּאֶבְרָתוֹ יָֽסֶךְ לָךְ. וְתַֽחַת כְּנָפָיו תֶּחְסֶה. צִנָּה וְסֹחֵרָה אֲמִתּוֹ: לֹא תִירָא מִפַּֽחַד לָֽיְלָה. מֵחֵץ יָעוּף יוֹמָם: מִדֶּֽבֶר בָּאֹֽפֶל יַהֲלֹךְ. מִקֶּֽטֶב יָשׁוּד צָהֳרָֽיִם: יִפֹּל מִצִּדְּֿךָ אֶֽלֶף וּרְבָבָה מִימִינֶֽךָ. אֵלֶֽיךָ לֹא יִגָּשׁ: רַק בְּעֵינֶֽיךָ תַבִּיט. וְשִׁלֻּמַת רְשָׁעִים תִּרְאֶה: כִּי אַתָּה יְיָ מַחְסִּי. עֶלְיוֹן שַֽׂמְתָּ מְעוֹנֶֽךָ: לֹא תְאֻנֶּה אֵלֶֽיךָ רָעָה. וְנֶֽגַע לֹא יִקְרַב בְּאָהֳלֶֽךָ: כִּי מַלְאָכָיו יְצַוֶּה לָּךְ. לִשְׁמָרְךָ בְּכָל דְּרָכֶיךָ: עַל כַּפַּֽיִם יִשָּׂאֽוּנְךָ. פֶּן תִּגֹּף בָּאֶֽבֶן רַגְלֶֽךָ: עַל שַֽׁחַל וָפֶֽתֶן תִּדְרֹךְ. תִּרְמֹס כְּפִיר וְתַנִּין: כִּי בִי חָשַׁק וַאֲפַלְּֿטֵֽהוּ. אֲשַׂגְּֿבֵֽהוּ כִּי יָדַע שְׁמִי: יִקְרָאֵֽנִי וְאֶעֱנֵֽהוּ. עִמּוֹ אָנֹכִי בְצָרָה. אֲחַלְּֿצֵֽהוּ וַאֲכַבְּֿדֵֽהוּ: אֹֽרֶךְ יָמִים אַשְׂבִּיעֵֽהוּ. וְאַרְאֵֽהוּ בִּישׁוּעָתִי: אֹֽרֶךְ יָמִים אַשְׂבִּיעֵֽהוּ. וְאַרְאֵֽהוּ בִּישׁוּעָתִי:  

וְאַתָּה קָדוֹשׁ, יוֹשֵׁב תְּהִלּוֹת יִשְׂרָאֵל. וְקָרָא זֶה אֶל זֶה וְאָמַר, קָדוֹשׁ | קָדוֹשׁ קָדוֹשׁ יְיָ צְבָאוֹת, מְלֹא כָל הָאָֽרֶץ כְּבוֹדוֹ. וּמְקַבְּלִין דֵּין מִן דֵּין, וְאָמְרִין, קַדִּישׁ בִּשְׁמֵי מְרוֹמָא עִלָּאָה בֵּית שְׁכִינְתֵּה, קַדִּישׁ עַל אַרְעָא עוֹבַד גְּבוּרְתֵּהּ, קַדִּישׁ לְעָלַם וּלְעָלְמֵי עָלְמַיָּא, יְיָ צְבָאוֹת, מַלְיָא כָל אַרְעָא זִיו יְקָרֵהּ. וַתִּשָּׂאֵֽנִי רֽוּחַ, וָאֶשְׁמַע אַחֲרַי קוֹל רַֽעַשׁ גָּדוֹל, בָּרוּךְ כְּבוֹד יְיָ מִמְּקוֹמוֹ. וּנְטָלַֽתְנִי רוּחָא, וְשִׁמְעֵת בַּתְרַי קָל זִֽיעַ סַגִּיא, דִּמְשַׁבְּחִין וְאָמְרִין, בְּרִיךְ יְקָרָא דַייָ מֵאֲתַר בֵּית שְׁכִינְתֵּה. יְיָ יִמְלֹךְ לְעֹלָם וָעֶד. יְיָ מַלְכוּתֵהּ קָאֵם לְעָלַם וּלְעָלְמֵי עָלְמַיָּא. יְיָ אֱלֹהֵי אַבְרָהָם יִצְחָק וְיִשְׂרָאֵל אֲבוֹתֵֽינוּ, שָׁמְרָה זֹּאת לְעוֹלָם, לְיֵֽצֶר מַחְשְׁבוֹת לְבַב עַמֶּֽךָ, וְהָכֵן לְבָבָם אֵלֶֽיךָ. וְהוּא רַחוּם, יְכַפֵּר עָוֹן וְלֹא יַשְׁחִית, וְהִרְבָּה לְהָשִׁיב אַפּוֹ, וְלֹא יָעִיר כָּל חֲמָתוֹ. כִּי אַתָּה אֲדֹנָי טוֹב וְסַלָּח, וְרַב חֶֽסֶד לְכָל קֹרְאֶֽיךָ. צִדְקָתְךָ צֶדֶק לְעוֹלָם, וְתוֹרָתְךָ אֱמֶת. תִּתֵּן אֱמֶת לְיַעֲקֹב, חֶֽסֶד לְאַבְרָהָם, אֲשֶׁר נִשְׁבַּֽעְתָּ לַאֲבוֹתֵֽנוּ מִֽימֵי קֶֽדֶם. בָּרוּךְ אֲדֹנָי, יוֹם | יוֹם יַֽעֲמָס לָֽנוּ, הָאֵל יְשׁוּעָתֵֽנוּ סֶֽלָה. יְיָ צְבָאוֹת עִמָּֽנוּ, מִשְׂגָּב לָֽנוּ אֱלֹהֵי יַעֲקֹב סֶֽלָה. יְיָ צְבָאוֹת, אַשְׁרֵי אָדָם בֹּטֵֽחַ בָּךְ. יְיָ הוֹשִֽׁיעָה, הַמֶּֽלֶךְ יַעֲנֵֽנוּ בְיוֹם קָרְאֵֽנוּ. בָּרוּךְ (הוּא) אֱלֹהֵֽינוּ, שֶׁבְּרָאָֽנוּ לִכְבוֹדוֹ, וְהִבְדִּילָֽנוּ מִן הַתּוֹעִים, וְנָֽתַן לָֽנוּ תּוֹרַת אֱמֶת, וְחַיֵּי עוֹלָם נָטַע בְּתוֹכֵֽנוּ, הוּא יִפְתַּח לִבֵּֽנוּ בְּתוֹרָתוֹ וְיָשֵׂם בְּלִבֵּֽנוּ אַהֲבָתוֹ וְיִרְאָתוֹ, וְלַעֲשׂוֹת רְצוֹנוֹ וּלְעָבְדוֹ בְּלֵבָב שָׁלֵם, לְמַֽעַן לֹא נִיגַע לָרִיק, וְלֹא נֵלֵד לַבֶּהָלָה. יְהִי רָצוֹן מִלְּפָנֶֽיךָ, יְיָ אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, שֶׁנִּשְׁמֹר חֻקֶּֽיךָ בָּעוֹלָם הַזֶּה, וְנִזְכֶּה וְנִחְיֶה וְנִרְאֶה, וְנִירַשׁ טוֹבָה וּבְרָכָה, לִשְׁנֵי יְמוֹת הַמָּשִֽׁיחַ, וּלְחַיֵּי הָעוֹלָם הַבָּא. לְמַֽעַן יְזַמֶּרְךָ כָבוֹד וְלֹא יִדֹּם, יְיָ אֱלֹהַי לְעוֹלָם אוֹדֶֽךָּ. בָּרוּךְ הַגֶּֽבֶר אֲשֶׁר יִבְטַח בַּייָ, וְהָיָה יְיָ מִבְטַחוֹ. בִּטְחוּ בַייָ עֲדֵי עַד, כִּי בְּיָהּ יְיָ צוּר עוֹלָמִים. וְיִבְטְחוּ בְךָ יוֹדְעֵי שְׁמֶֽךָ, כִּי לֹא עָזַֽבְתָּ דֹּרְשֶֽׁיךָ יְיָ. יְיָ חָפֵץ לְמַֽעַן צִדְקוֹ, יַגְדִּיל תּוֹרָה וְיַאְדִּיר.

יִתְגַּדַּל וְיִתְקַדַּשׁ שְׁמֵהּ רַבָּא. בְּעָלְמָא דִּי בְרָא כִרְעוּתֵהּ, וְיַמְלִיךְ מַלְכוּתֵהּ בְּחַיֵּיכוֹן וּבְיוֹמֵיכוֹן וּבְחַיֵּי דְכָל בֵּית יִשְׂרָאֵל, בַּעֲגָלָא וּבִזְמַן קָרִיב, וְאִמְרוּ אָמֵן. יְהֵא שְׁמֵהּ רַבָּא מְבָרַךְ לְעָלַם וּלְעָלְמֵי עָלְמַיָּא.
יִתְבָּרַךְ וְיִשְׁתַּבַּח וְיִתְפָּאַר וְיִתְרוֹמַם וְיִתְנַשֵּׂא וְיִתְהַדָּר וְיִתְעַלֶּה וְיִתְהַלָּל שְׁמֵהּ דְּקֻדְשָׁא בְּרִיךְ הוּא, לְעֵֽלָּא מִן כָּל (בעשי"ת לְעֵֽלָּא וּלְעֵֽלָּא מִכָּל) בִּרְכָתָא וְשִׁירָתָא תֻּשְׁבְּחָתָא וְנֶחֱמָתָא, דַּאֲמִירָן בְּעָלְמָא, וְאִמְרוּ אָמֵן.
תִּתְקַבֵּל צְלוֹתְהוֹן וּבָעוּתְהוֹן דְּכָל (בֵּית) יִשְׂרָאֵל קֳדָם אֲבוּהוֹן דִּי בִשְׁמַיָּא וְאִמְרוּ אָמֵן.
יְהֵא שְׁלָמָא רַבָּא מִן שְׁמַיָּא, וְחַיִּים (טוֹבִים) עָלֵֽינוּ וְעַל כָּל יִשְׂרָאֵל, וְאִמְרוּ אָמֵן.
עֹשֶׂה שָׁלוֹם (בעשי"ת: הַשָּׁלוֹם) בִּמְרוֹמָיו, הוּא יַעֲשֶׂה שָׁלוֹם עָלֵֽינוּ וְעַל כָּל יִשְׂרָאֵל, וְאִמְרוּ אָמֵן.

בין פסח לשבועות סופרים ספירת העומר

וְיִתֶּן לְךָ הָאֱלהִים מִטַּל הַשָּׁמַיִם וּמִשְׁמַנֵּי הָאָרֶץ, וְרֹב דָגָן וְתִירֹשׁ: יַעַבְדּוּךָ עַמִּים וְיִשְׁתַּחֲווּ לְךָ לְאֻמִּים, הֱוֵה גְבִיר לְאַחֶיךָ וְיִשְׁתַּחֲווּ לְךָ בְּנֵי אִמֶּךָ, אֹרְרֶיךָ אָרוּר וּמְבָרְכֶיךָ בָּרוּךְ: וְאֵל שַׁדַּי יְבָרֵךְ אֹתְךָ וְיַפְרְךָ וְיַרְבֶּךָ, וְהָיִיתָ לִקְהַל עַמִּים: וְיִתֵּן לְךָ אֶת בִּרְכַּת אַבְרָהָם לְךָ וּלְזַרְעֲךָ אִתָּךְ, לְרִשְׁתְּךָ אֶת אֶרֶץ מְגֻרֶיךָ, אֲשֶׁר נָתַן אֱלֹהִים לְאַבְרָהָם: מֵאֵל אָבִיךָ וְיַעְזְרֶךָּ, וְאֵת שַׁדַּי וִיבָרְכֶךָּ, בִּרְכֹת שָׁמַיִם מֵעָל, בִּרְכֹת תְּהוֹם רֹבֶצֶת תָּחַת, בִּרְכֹת שָׁדַיִם וָרָחַם: בִּרְכֹת אָבִיךָ גָּבְרוּ עַל בִּרְכֹת הוֹרַי עַד תַּאֲוַת גִּבְעֹת עוֹלָם, תִּהְיֶיןָ לְרֹאשׁ יוסֵף וּלְקָדְקֹד נְזִיר אֶחָיו: וַאֲהֵבְךָ וּבֵרַכְךָ וְהִרְבֶּךָ, וּבֵרַךְ פְּרִי בִטְנְךָ וּפְרִי אַדְמָתֶךָ, דְּגָנְךָ וְתִירֹשְׁךָ וְיִצְהָרֶךָ, שְׁגַר אֲלָפֶיךָ וְעַשְׁתְּרֹת צֹאנֶךָ, עַל הָאֲדָמָה אֲשֶׁר נִשְׁבַּע לַאֲבֹתֶיךָ לָתֶת לָךְ: בָּרוּךְ תִּהְיֶה מִכָּל הָעַמִּים, לֹא יִהְיֶה בְךָ עָקָר וַעֲקָרָה וּבִבְהֶמְתֶּךָ: וְהֵסִיר ה' מִמְּךָ כָּל חֹלִי, וְכָל מַדְוֵי מִצְרַיִם הָרָעִים אֲשֶׁר יָדַעְתָּ לֹא יְשִׂימָם בָּךְ, וּנְתָנָם בְּכָל שֹׂנְאֶיךָ:

הַמַּלְאָךְ הַגֹּאֵל אֹתִי מִכָּל רָע יְבָרֵךְ אֶת הַנְּעָרִים, וְיִקָּרֵא בָהֶם שְׁמִי, וְשֵׁם אֲבֹתַי אַבְרָהָם וְיִצְחָק, וְיִדְגּוּ לָרֹב בְּקֶרֶב הָאָרֶץ: ה' אֱלֹהֵיכֶם הִרְבָּה אֶתְכֶם, וְהִנְּכֶם הַיּוֹם כְּכוֹכְבֵי הַשָּׁמַיִם לָרֹב: ה' אֱלֹהֵי אֲבוֹתֵכֶם יֹסֵף עֲלֵיכֶם כָּכֶם אֶלֶף פְּעָמִים, וִיבָרֵךְ אֶתְכֶם כַּאֲשֶׁר דִּבֶּר לָכֶם:

בָּרוּךְ אַתָּה בָּעִיר, וּבָרוּךְ אַתָּה בַּשָּׂדֶה: בָּרוּךְ אַתָּה בְּבֹאֶךָ, וּבָרוּךְ אַתָּה בְּצֵאתֶךָ: בָּרוּךְ טַנְאֲךָ וּמִשְׁאַרְתֶּךָ: בָּרוּךְ פְּרִי בִטְנְךָ וּפְרִי אַדְמָתְךָ וּפְרִי בְהֶמְתֶּךָ, שְׁגַר אֲלָפֶיךָ וְעַשְׁתְּרוֹת צאנֶךָ: יְצַו ה' אִתְּךָ אֶת הַבְּרָכָה, בַּאֲסָמֶיךָ וּבְכֹל מִשְׁלַח יָדֶךָ, וּבֵרַכְךָ בָּאָרֶץ אֲשֶׁר ה' אֱלהֶיךָ נֹתֵן לָךְ: יִפְתַּח ה' לְךָ אֶת אוֹצָרוֹ הַטּוֹב אֶת הַשָּׁמַיִם לָתֵת מְטַר אַרְצְךָ בְּעִתּוֹ וּלְבָרֵךְ אֵת כָּל מַעֲשֵׂה יָדֶךָ, וְהִלְוִיתָ גּוֹיִם רַבִּים וְאַתָּה לֹא תִלְוֶה: כִּי ה' אֱלֹהֶיךָ בֵּרַכְךָ כַּאֲשֶׁר דִּבֶּר לָךְ, וְהַעֲבַטְתָּ גּוֹיִם רַבִּים וְאַתָּה לֹא תַעֲבֹט, וּמָשַׁלְתָּ בְּגוֹיִם רַבִּים וּבְךָ לֹא יִמְשֹׁלוּ: אַשְׁרֶיךָ יִשְׂרָאֵל, מִי כָמוֹךָ עַם נושַׁע בַּה', מָגֵן עֶזְרֶךָ, וַאֲשֶׁר חֶרֶב גַּאֲוָתֶךָ, וְיִכָּחֲשׁוּ אוֹיְבֶיךָ לָךְ, וְאַתָּה עַל בָּמותֵימוֹ תִדְרֹךְ:

מָחִיתִי כָעָב פְּשָׁעֶיךָ וְכֶעָנָן חַטֹּאותֶיךָ, שׁוּבָה אֵלַי כִּי גְאַלְתִּיךָ: רָנּוּ שָׁמַיִם כִּי עָשָׂה ה', הָרִיעוּ תַּחְתִּיּוֹת אָרֶץ, פִּצְחוּ הָרִים רִנָּה, יַעַר וְכָל עֵץ בּוֹ, כִּי גָאַל ה' יַעֲקֹב וּבְיִשְׂרָאֵל יִתְפָּאָר: גֹּאֲלֵנוּ ה' צְבָאוֹת שְׁמוֹ, קְדוֹשׁ יִשְׂרָאֵל:

יִשְׂרָאֵל נוֹשַׁע בַּה' תְּשׁוּעַת עוֹלָמִים, לֹא תֵבשׁוּ וְלֹא תִכָּלְמוּ עַד עוֹלְמֵי עַד: וַאֲכַלְתֶּם אָכוֹל וְשָׂבוֹעַ, וְהִלַּלְתֶּם אֶת שֵׁם ה' אֱלֹהֵיכֶם אֲשֶׁר עָשָׂה עִמָּכֶם לְהַפְלִיא, וְלֹא יֵבֹשׁוּ עַמִּי לְעוֹלָם: וִידַעְתֶּם כִּי בְקֶרֶב יִשְׂרָאֵל אָנִי, וַאֲנִי ה' אֱלֹהֵיכֶם וְאֵין עוֹד, וְלֹא יֵבשׁוּ עַמִּי לְעוֹלָם: כִּי בְשִׂמְחָה תֵצֵאוּ וּבְשָׁלוֹם תּוּבָלוּן, הֶהָרִים וְהַגְּבָעוֹת יִפְצְחוּ לִפְנֵיכֶם רִנָּה, וְכָל עֲצֵי הַשָּׂדֶה יִמְחֲאוּ כָף: הִנֵּה אֵל יְשׁוּעָתִי אֶבְטַח, וְלֹא אֶפְחָד, כִּי עָזִּי וְזִמְרָת – יָהּ ה', וַיְהִי לִי לִישׁוּעָה: וּשְׁאַבְתֶּם מַיִם בְּשָׂשׂוֹן מִמַּעַיְנֵי הַיְשׁוּעָה: וַאֲמַרְתֶּם בַּיּוֹם הַהוּא, הוֹדוּ לַה' קִרְאוּ בִשְׁמוֹ, הוֹדִיעוּ בָעַמִּים עֲלִילֹתָיו, הַזְכִּירוּ כִּי נִשְׂגָּב שְׁמוֹ: זַמְּרוּ ה' כִּי גֵאוּת עָשָׂה, מוּדַעַת זֹאת בְּכָל הָאָרֶץ: צַהֲלִי וָרֹנִּי יוֹשֶׁבֶת צִיּוֹן, כִּי גָדוֹל בְּקִרְבֵּךְ קְדוֹשׁ יִשְׂרָאֵל: וְאָמַר בַּיּוֹם הַהוּא, הִנֵּה אֱלֹהֵינוּ זֶה קִוִּינוּ לוֹ, וְיוֹשִׁיעֵנוּ, זֶה ה' קִוִּינוּ לוֹ, נָגִילָה וְנִשְׂמְחָה בִּישׁוּעָתוֹ:

בֵּית יַעֲקֹב, לְכוּ וְנֵלְכָה בְּאוֹר ה': וְהָיָה אֱמוּנַת עִתֶּיךָ, חֹסֶן יְשׁוּעֹת, חָכְמַת וָדָעַת, יִרְאַת ה' הִיא אוֹצָרוֹ: וַיְהִי דָוִד לְכָל דְּרָכָיו מַשְׂכִּיל, וַה' עִמּוֹ: פָּדָה בְשָׁלוֹם נַפְשִׁי מִקְּרָב לִי, כִּי בְרַבִּים הָיוּ עִמָּדִי: וַיֹּאמֶר הָעָם אֶל שָׁאוּל, הֲיוֹנָתָן יָמוּת, אֲשֶׁר עָשָׂה הַיְשׁוּעָה הַגְּדוֹלָה הַזֹּאת בְּיִשְׂרָאֵל?! חָלִילָה, חַי ה' אִם יִפֹּל מִשַּׂעֲרַת רֹאשׁוֹ אַרְצָה, כִּי עִם אֱלֹהִים עָשָׂה הַיּוֹם הַזֶּה. וַיִּפְדּוּ הָעָם אֶת יוֹנָתָן וְלֹא מֵת: וּפְדוּיֵי ה' יְשֻׁבוּן וּבָאוּ צִיּוֹן בְּרִנָּה וְשִׂמְחַת עוֹלָם עַל רֹאשָׁם, שָׂשׂוֹן וְשִׂמְחָה יַשִּׂיגוּ, וְנָסוּ יָגוֹן וַאֲנָחָה: הָפַכְתָּ מִסְפְּדִי לְמָחוֹל לִי, פִּתַּחְתָּ שַׂקִּי וַתְּאַזְּרֵנִי שִׂמְחָה: וְלֹא אָבָה ה' אֱלֹהֶיךָ לִשְׁמֹעַ אֶל בִּלְעָם, וַיַּהֲפֹךְ ה' אֱלֹהֶיךָ לְּךָ אֶת הַקְּלָלָה לִבְרָכָה, כִּי אֲהֵבְךָ ה' אֱלֹהֶיךָ: אָז תִּשְׂמַח בְּתוּלָה בְּמָחוֹל וּבַחֻרִים וּזְקֵנִים יַחְדָּו, וְהָפַכְתִּי אֶבְלָם לְשָׂשׂוֹן וְנִחַמְתִּים, וְשִׂמַּחְתִּים מִיגוֹנָם:

בּוֹרֵא נִיב שְׂפָתָיִם, שָׁלוֹם שָׁלוֹם לָרָחוֹק וְלַקָּרוֹב אָמַר ה', וּרְפָאתִיו: וְרוּחַ לָבְשָׁה אֶת עֲמָשַׂי רֹאשׁ הַשָּׁלִישִׁים, לְךָ דָוִיד וְעִמְּךָ בֶן יִשַׁי שָׁלוֹם, שָׁלוֹם לְךָ וְשָׁלוֹם לְעֹזְרֶךָ כִּי עֲזָרְךָ אֱלֹהֶיךָ. וַיְקַבְּלֵם דָּוִיד וַיִּתְּנֵם בְּרָאשֵׁי הַגְּדוּד: וַאֲמַרְתֶּם כֹּה לֶחָי, וְאַתָּה שָׁלוֹם, וּבֵיתְךָ שָׁלוֹם וְכֹל אֲשֶׁר לְךָ שָׁלוֹם: ה' עֹז לְעַמּוֹ יִתֵּן, ה' יְבָרֵךְ אֶת עַמּוֹ בַשָּׁלוֹם:

אָמַר רַבִּי יוֹחָנָן: בְּכָל מָקוֹם שֶׁאַתָּה מוֹצֵא גְּדֻלָּתוֹ שֶׁל הַקָּדוֹשׁ בָּרוּךְ הוּא, שָׁם אַתָּה מוֹצֵא עַנְוְתָנוּתוֹ. דָּבָר זֶה כָּתוּב בַּתּוֹרָה, וְשָׁנוּי בַּנְּבִיאִים, וּמְשֻׁלָּשׁ בַּכְּתוּבִים.  כָּתוּב בַּתּוֹרָה: כִּי ה' אֱלֹהֵיכֶם הוּא אֱלֹהֵי הָאֱלֹהִים וַאֲדֹנֵי הָאֲדֹנִים, הָאֵל הַגָּדֹל, הַגִּבֹּר וְהַנּוֹרָא, אֲשֶׁר לֹא יִשָּׂא פָנִים וְלֹא יִקַּח שֹׁחַד. וּכְתִיב בָּתְרֵיהּ: עֹשֶׂה מִשְׁפַּט יָתוֹם וְאַלְמָנָה, וְאֹהֵב גֵּר לָתֶת לוֹ לֶחֶם וְשִׂמְלָה.  שָׁנוּי בַּנְּבִיאִים, דִּכְתִיב: כִּי כֹה אָמַר רָם וְנִשָּׂא, שֹׁכֵן עַד וְקָדוֹשׁ שְׁמוֹ, מָרוֹם וְקָדוֹשׁ אֶשְׁכּוֹן; וְאֶת דַּכָּא וּשְׁפַל רוּחַ, לְהַחֲיוֹת רוּחַ שְׁפָלִים וּלְהַחֲיוֹת לֵב נִדְכָּאִים.  מְשֻׁלָּשׁ בַּכְּתוּבִים, דִּכְתִיב: שִׁירוּ לֵאלֹהִים זַמְּרוּ שְׁמוֹ, סֹלּוּ לָרֹכֵב בָּעֲרָבוֹת בְּיָהּ שְׁמוֹ, וְעִלְזוּ לְפָנָיו. וּכְתִיב בָּתְרֵיהּ: אֲבִי יְתוֹמִים וְדַיַּן אַלְמָנוֹת, אֱלֹהִים בִּמְעוֹן קָדְשׁוֹ.

יְהִי ה' אֱלֹהֵינוּ עִמָּנוּ כַּאֲשֶׁר הָיָה עִם אֲבֹתֵינוּ, אַל יַעַזְבֵנוּ וְאַל יִטְּשֵׁנוּ: וְאַתֶּם הַדְּבֵקִים בַּה' אֱלֹהֵיכֶם, חַיִּים כֻּלְּכֶם הַיּוֹם: כִּי נִחַם ה' צִיּוֹן, נִחַם כָּל חָרְבֹתֶיהָ, וַיָּשֶׂם מִדְבָּרָהּ כְּעֵדֶן וְעַרְבָתָהּ כְּגַן ה', שָׂשׂוֹן וְשִׂמְחָה יִמָּצֵא בָהּ, תּוֹדָה וְקוֹל זִמְרָה: ה' חָפֵץ לְמַעַן צִדְקוֹ, יַגְדִּיל תּוֹרָה וְיַאְדִּיר:

שִׁיר הַמַּעֲלוֹת, אַשְׁרֵי כָּל יְרֵא ה' הַהֹלֵךְ בִּדְרָכָיו: יְגִיעַ כַּפֶּיךָ כִּי תֹאכֵל, אַשְׁרֶיךָ וְטוֹב לָךְ: אֶשְׁתְּךָ כְּגֶפֶן פֹּרִיָּה בְּיַרְכְּתֵי בֵיתֶךָ, בָּנֶיךָ כִּשְׁתִלֵי זֵיתִים סָבִיב לְשֻׁלְחָנֶךָ: הִנֵּה כִי כֵן יְבֹרַךְ גָּבֶר יְרֵא ה': יְבָרֶכְךָ ה' מִצִּיּוֹן וּרְאֵה בְּטוּב יְרוּשָׁלָיִם, כֹּל יְמֵי חַיֶּיךָ: וּרְאֵה בָנִים לְבָנֶיךָ, שָׁלוֹם עַל יִשְׂרָאֵל:

יִתְגַּדַּל וְיִתְקַדַּשׁ שְׁמֵהּ רַבָּא. בְּעָלְמָא דִּי בְרָא כִרְעוּתֵהּ, וְיַמְלִיךְ מַלְכוּתֵהּ בְּחַיֵּיכוֹן וּבְיוֹמֵיכוֹן וּבְחַיֵּי דְכָל בֵּית יִשְׂרָאֵל, בַּעֲגָלָא וּבִזְמַן קָרִיב, וְאִמְרוּ אָמֵן. יְהֵא שְׁמֵהּ רַבָּא מְבָרַךְ לְעָלַם וּלְעָלְמֵי עָלְמַיָּא.
יִתְבָּרַךְ וְיִשְׁתַּבַּח וְיִתְפָּאַר וְיִתְרוֹמַם וְיִתְנַשֵּׂא וְיִתְהַדָּר וְיִתְעַלֶּה וְיִתְהַלָּל שְׁמֵהּ דְּקֻדְשָׁא בְּרִיךְ הוּא, לְעֵֽלָּא מִן כָּל (בעשי"ת לְעֵֽלָּא וּלְעֵֽלָּא מִכָּל) בִּרְכָתָא וְשִׁירָתָא תֻּשְׁבְּחָתָא וְנֶחֱמָתָא, דַּאֲמִירָן בְּעָלְמָא, וְאִמְרוּ אָמֵן.
יְהֵא שְׁלָמָא רַבָּא מִן שְׁמַיָּא, וְחַיִּים (טוֹבִים) עָלֵֽינוּ וְעַל כָּל יִשְׂרָאֵל, וְאִמְרוּ אָמֵן.
עֹשֶׂה שָׁלוֹם (בעשי"ת: הַשָּׁלוֹם) בִּמְרוֹמָיו, הוּא יַעֲשֶׂה שָׁלוֹם עָלֵֽינוּ וְעַל כָּל יִשְׂרָאֵל, וְאִמְרוּ אָמֵן.

עלינו לשבח וכו'
