מנחה לחול

אַשְׁרֵי יוֹשְׁבֵי בֵיתֶֽךָ, עוֹד יְהַלְלֽוּךָ סֶּֽלָה. אַשְׁרֵי הָעָם שֶׁכָּֽכָה לּוֹ, אַשְׁרֵי הָעָם שֶׁיְיָ אֱלֹהָיו. תְּהִלָּה לְדָוִד, אֲרוֹמִמְךָ אֱלוֹהַי הַמֶּֽלֶךְ, וַאֲבָרְכָה שִׁמְךָ לְעוֹלָם וָעֶד. בְּכָל יוֹם אֲבָרְכֶֽךָּ, וַאֲהַלְלָה שִׁמְךָ לְעוֹלָם וָעֶד. גָּדוֹל יְיָ וּמְהֻלָּל מְאֹד, וְלִגְדֻלָּתוֹ אֵין חֵֽקֶר. דּוֹר לְדוֹר יְשַׁבַּח מַעֲשֶֽׂיךָ, וּגְבוּרֹתֶֽיךָ יַגִּֽידוּ. הֲדַר כְּבוֹד הוֹדֶֽךָ, וְדִבְרֵי נִפְלְאֹתֶֽיךָ אָשִֽׂיחָה. וֶעֱזוּז נוֹרְאוֹתֶֽיךָ יֹאמֵֽרוּ, וּגְדֻלָּתְךָ אֲסַפְּרֶֽנָּה. זֶֽכֶר רַב טוּבְךָ יַבִּֽיעוּ, וְצִדְקָתְךָ יְרַנֵּֽנוּ. חַנּוּן וְרַחוּם יְיָ, אֶֽרֶךְ אַפַּֽיִם וּגְדָל חָֽסֶד. טוֹב יְיָ לַכֹּל, וְרַחֲמָיו עַל כָּל מַעֲשָׂיו. יוֹדֽוּךָ יְיָ כָּל מַעֲשֶֽׂיךָ, וַחֲסִידֶֽיךָ יְבָרְכֽוּכָה. כְּבוֹד מַלְכוּתְךָ יֹאמֵֽרוּ, וּגְבוּרָתְךָ יְדַבֵּֽרוּ. לְהוֹדִֽיעַ לִבְנֵי הָאָדָם גְּבוּרֹתָיו, וּכְבוֹד הֲדַר מַלְכוּתוֹ. מַלְכוּתְךָ מַלְכוּת כָּל עוֹלָמִים, וּמֶמְשַׁלְתְּךָ בְּכָל דֹּר וָדֹר. סוֹמֵךְ יְיָ לְכָל הַנֹּפְלִים, וְזוֹקֵף לְכָל הַכְּפוּפִים. עֵֽינֵי כֹל אֵלֶֽיךָ יְשַׂבֵּֽרוּ, וְאַתָּה נוֹתֵן לָהֶם אֶת אָכְלָם בְּעִתּוֹ. פּוֹתֵֽחַ אֶת יָדֶֽךָ, וּמַשְׂבִּֽיעַ לְכָל חַי רָצוֹן. צַדִּיק יְיָ בְּכָל דְּרָכָיו, וְחָסִיד בְּכָל מַעֲשָׂיו. קָרוֹב יְיָ לְכָל קֹרְאָיו, לְכֹל אֲשֶׁר יִקְרָאֻֽהוּ בֶאֱמֶת. רְצוֹן יְרֵאָיו יַעֲשֶׂה, וְאֶת שַׁוְעָתָם יִשְׁמַע וְיוֹשִיעֵם. שׁוֹמֵר יְיָ אֶת כָּל אֹהֲבָיו, וְאֵת כָּל הָרְשָׁעִים יַשְׁמִיד. תְּהִלַּת יְיָ יְדַבֶּר פִּי, וִיבָרֵךְ כָּל בָּשָׂר שֵׁם קָדְשׁוֹ לְעוֹלָם וָעֶד. וַאֲנַֽחְנוּ נְבָרֵךְ יָהּ, מֵעַתָּה וְעַד עוֹלָם, הַלְלוּיָהּ.

יִתְגַּדַּל וְיִתְקַדַּשׁ שְׁמֵהּ רַבָּא. בְּעָלְמָא דִּי בְרָא כִרְעוּתֵהּ, וְיַמְלִיךְ מַלְכוּתֵהּ בְּחַיֵּיכוֹן וּבְיוֹמֵיכוֹן וּבְחַיֵּי דְכָל בֵּית יִשְׂרָאֵל, בַּעֲגָלָא וּבִזְמַן קָרִיב, וְאִמְרוּ אָמֵן.
יְהֵא שְׁמֵהּ רַבָּא מְבָרַךְ לְעָלַם וּלְעָלְמֵי עָלְמַיָּא.
יִתְבָּרַךְ וְיִשְׁתַּבַּח וְיִתְפָּאַר וְיִתְרוֹמַם וְיִתְנַשֵּׂא וְיִתְהַדָּר וְיִתְעַלֶּה וְיִתְהַלָּל שְׁמֵהּ דְּקֻדְשָׁא בְּרִיךְ הוּא, לְעֵֽלָּא מִן כָּל (בעשי"ת לְעֵֽלָּא וּלְעֵֽלָּא מִכָּל) בִּרְכָתָא וְשִׁירָתָא תֻּשְׁבְּחָתָא וְנֶחֱמָתָא, דַּאֲמִירָן בְּעָלְמָא, וְאִמְרוּ אָמֵן.

עמידה
כִּי שֵׁם יְיָ אֶקְרָא, הָבוּ גֹֽדֶל לֵאלֹהֵֽינוּ. אֲדֹנָי שְׂפָתַי תִּפְתָּח וּפִי יַגִּיד תְּהִלָּתֶֽךָ.

בָּרוּךְ אַתָּה יְיָ אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, אֱלֹהֵי אַבְרָהָם, אֱלֹהֵי יִצְחָק, וֵאלֹהֵי יַעֲקֹב, הָאֵל הַגָּדוֹל הַגִּבּוֹר וְהַנּוֹרָא, אֵל עֶלְיוֹן, גּוֹמֵל חֲסָדִים טוֹבִים, וְקֹנֵה הַכֹּל, וְזוֹכֵר חַסְדֵי אָבוֹת, וּמֵבִיא גוֹאֵל לִבְנֵי בְנֵיהֶם, לְמַֽעַן שְׁמוֹ בְּאַהֲבָה.

בעשי"ת: זָכְרֵֽנוּ לְחַיִּים, מֶֽלֶךְ חָפֵץ בַּחַיִּים, וְכָתְבֵֽנוּ בְּסֵֽפֶר הַחַיִּים, לְמַעַנְךָ אֱלֹהִים חַיִּים.

מֶֽלֶךְ עוֹזֵר וּמוֹשִֽׁיעַ וּמָגֵן. בָּרוּךְ אַתָּה יְיָ, מָגֵן אַבְרָהָם.

אַתָּה גִּבּוֹר לְעוֹלָם אֲדֹנָי, מְחַיֵּה מֵתִים אַֽתָּה, רַב לְהוֹשִֽׁיעַ. [בחורף: מַשִּׁיב הָרֽוּחַ וּמוֹרִיד הַגֶּֽשֶׁם.]

מְכַלְכֵּל חַיִּים בְּחֶֽסֶד, מְחַיֵּה מֵתִים בְּרַחֲמִים רַבִּים, סוֹמֵךְ נוֹפְלִים, וְרוֹפֵא חוֹלִים, וּמַתִּיר אֲסוּרִים, וּמְקַיֵּם אֱמוּנָתוֹ לִישֵׁנֵי עָפָר, מִי כָמֽוֹךָ בַּֽעַל גְּבוּרוֹת וּמִי דּֽוֹמֶה לָּךְ, מֶֽלֶךְ מֵמִית וּמְחַיֶּה וּמַצְמִֽיחַ יְשׁוּעָה. 

[בעשי"ת: מִי כָמוֹךָ אַב הָרַחֲמִים, זוֹכֵר יְצוּרָיו לְחַיִּים בְּרַחֲמִים.]

וְנֶאֱמָן אַתָּה לְהַחֲיוֹת מֵתִים. בָּרוּךְ אַתָּה יְיָ, מְחַיֵּה הַמֵּתִים.

קדושה
נְקַדֵּשׁ אֶת שִׁמְךָ בָּעוֹלָם, כְּשֵׁם שֶׁמַּקְדִּישִׁים אוֹתוֹ בִּשְׁמֵי מָרוֹם, כַּכָּתוּב עַל יַד נְבִיאֶֽךָ, וְקָרָא זֶה אֶל זֶה וְאָמַר:

קָדוֹשׁ, קָדוֹשׁ, קָדוֹשׁ, יְיָ צְבָאוֹת, מְלֹא כָל הָאָֽרֶץ כְּבוֹדוֹ. לְעֻמָּתָם בָּרוּךְ יֹאמֵֽרוּ:

בָּרוּךְ כְּבוֹד יְיָ מִמְּקוֹמוֹ. וּבְדִבְרֵי קָדְשְׁךָ כָּתוּב לֵאמֹר:

יִמְלֹךְ יְיָ לְעוֹלָם, אֱלֹהַֽיִךְ צִיּוֹן, לְדֹר וָדֹר, הַלְלוּיָהּ.

[ש"ץ: לְדוֹר וָדוֹר נַגִּיד גָּדְלֶֽךָ, וּלְנֵֽצַח נְצָחִים קְדֻשָּׁתְךָ נַקְדִּישׁ, וְשִׁבְחֲךָ, אֱלֹהֵֽינוּ, מִפִּֽינוּ לֹא יָמוּשׁ לְעוֹלָם וָעֶד, כִּי אֵל מֶֽלֶךְ גָּדוֹל וְקָדוֹש אָֽתָּה. בָּרוּךְ אַתָּה יְיָ, הָאֵל הַקָּדוֹשׁ (בעשי"ת: הַמֶּֽלֶךְ הַקָּדוֹשׁ).

אַתָּה קָדוֹשׁ וְשִׁמְךָ קָדוֹשׁ, וּקְדוֹשִׁים בְּכָל יוֹם יְהַלְלֽוּךָ סֶּֽלָה. בָּרוּךְ אַתָּה יְיָ, הָאֵל הַקָּדוֹשׁ (בעשי"ת: הַמֶּֽלֶךְ הַקָּדוֹשׁ).

אַתָּה חוֹנֵן לְאָדָם דַּֽעַת, וּמְלַמֵּד לֶאֱנוֹשׁ בִּינָה. חָנֵּֽנוּ מֵאִתְּךָ דֵּעָה, בִּינָה וְהַשְׂכֵּל. בָּרוּךְ אַתָּה יְיָ, חוֹנֵן הַדָּעַת.

הֲשִׁיבֵֽנוּ אָבִֽינוּ לְתוֹרָתֶֽךָ, וְקָרְבֵֽנוּ מַלְכֵּֽנוּ לַעֲבוֹדָתֶֽךָ, וְהַחֲזִירֵֽנוּ בִּתְשׁוּבָה שְׁלֵמָה לְפָנֶֽיךָ. בָּרוּךְ אַתָּה יְיָ, הָרוֹצֶה בִּתְשׁוּבָה.

סְלַח לָֽנוּ, אָבִֽינוּ, כִּי חָטָֽאנוּ, מְחַל לָֽנוּ, מַלְכֵּֽנוּ, כִּי פָשָֽׁעְנוּ, כִּי מוֹחֵל וְסוֹלֵֽחַ אָֽתָּה. בָּרוּךְ אַתָּה יְיָ, חַנּוּן הַמַּרְבֶּה לִסְלֹֽחַ. 

רְאֵה בְעָנְיֵֽנוּ, וְרִֽיבָה רִיבֵֽנוּ, וּגְאָלֵֽנוּ מְהֵרָה לְמַֽעַן שְׁמֶֽךָ, כִּי גּוֹאֵל חָזָק אָֽתָּה. בָּרוּךְ אַתָּה יְיָ, גּוֹאֵל יִשְׂרָאֵל.

[בת"צ: עֲנֵֽנוּ, יְיָ, עֲנֵֽנוּ, בְּיוֹם צוֹם תַּעֲנִיתֵֽנוּ, כִּי בְצָרָה גְדוֹלָה אֲנָֽחְנוּ. אַל תֵּֽפֶן אֶל רִשְׁעֵֽנוּ, וְאַל תַּסְתֵּר פָּנֶֽיךָ מִמֶּֽנּוּ, וְאַל תִּתְעַלַּם מִתְּחִנָּתֵֽנוּ. הֱיֵה נָא קָרוֹב לְשַׁוְעָתֵֽנוּ, יְהִי נָא חַסְדְּךָ לְנַחֲמֵֽנוּ, טֶֽרֶם נִקְרָא אֵלֶֽיךָ עֲנֵֽנוּ, כַּדָּבָר שֶׁנֶּאֱמַר: וְהָיָה טֶֽרֶם יִקְרָֽאוּ וַאֲנִי אֶעֱנֶה, עוֹד הֵם מְדַבְּרִים וַאֲנִי אֶשְׁמָע. כִּי אַתָּה, יְיָ, הָעוֹנֶה בְּעֵת צָרָה, פּוֹדֶה וּמַצִּיל בְּכָל עֵת צָרָה וְצוּקָה. בָּרוּךְ אַתָּה יְיָ, הָעוֹנֶה בְּעֵת צָרָה.]

רְפָאֵֽנוּ, יְיָ, וְנֵרָפֵא, הוֹשִׁיעֵֽנוּ וְנִוָּשֵֽׁעָה, כִּי תְהִלָּתֵֽנוּ אָֽתָּה, וְהַעֲלֵה רְפוּאָה שְׁלֵמָה לְכָל מַכּוֹתֵֽינוּ. כִּי אֵל מֶֽלֶךְ רוֹפֵא נֶאֱמָן וְרַחֲמָן אָתָּה. בָּרוּךְ אַתָּה יְיָ, רוֹפֵא חוֹלֵי עַמוֹ יִשְׂרָאֵל.

בָּרֵךְ עָלֵֽינוּ, יְיָ אֱלֹהֵֽינוּ, אֶת הַשָּׁנָה הַזֹּאת וְאֶת כָּל מִינֵי תְבוּאָתָהּ לְטוֹבָה, (בַּקַּיִץ) וְתֵן בְּרָכָה, (בַּחֹרֶף) וְתֵן טַל וּמָטָר לִבְרָכָה, עַל פְּנֵי הָאֲדָמָה, וְשַׂבְּעֵֽנוּ מִטּוּבֶֽךָ, וּבָרֵךְ שְׁנָתֵֽנוּ כַּשָּׁנִים הַטּוֹבוֹת. בָּרוּךְ אַתָּה יְיָ, מְבָרֵךְ הַשָּׁנִים.

תְּקַע בְּשׁוֹפָר גָּדוֹל לְחֵרוּתֵֽנוּ, וְשָׂא נֵס לְקַבֵּץ גָּלֻיּוֹתֵֽינוּ, וְקַבְּצֵֽנוּ יַֽחַד מֵאַרְבַּע כַּנְפוֹת הָאָֽרֶץ. בָּרוּךְ אַתָּה יְיָ, מְקַבֵּץ נִדְחֵי עַמוֹ יִשְׂרָאֵל.

הָשִֽׁיבָה שׁוֹפְטֵֽינוּ כְּבָרִאשׁוֹנָה וְיוֹעֲצֵֽינוּ כְּבַתְּחִלָּה, וְהָסֵר מִמֶּֽנּוּ יָגוֹן וַאֲנָחָה, וּמְלוֹךְ עָלֵֽינוּ אַתָּה, יְיָ, לְבַדְּךָ בְּחֶֽסֶד וּבְרַחֲמִים, וְצַדְּקֵֽנוּ בַּמִּשְׁפָּט. בָּרוּךְ אַתָּה יְיָ, מֶֽלֶךְ אוֹהֵב צְדָקָה וּמִשְׁפָּט (בעשי"ת הַמֶּֽלֶךְ הַמִּשְׁפָּט).

וְלַמַּלְשִׁינִים אַל תְּהִי תִקְוָה, וְכָל הָרִשְׁעָה כְּרֶֽגַע תֹּאבֵד, וְכָל אוֹיְבֶֽיךָ מְהֵרָה יִכָּרֵֽתוּ, וְהַזֵּדִים מְהֵרָה תְעַקֵּר וּתְשַׁבֵּר וּתְמַגֵּר וְתַכְנִֽיעַ בִּמְהֵרָה בְיָמֵֽינוּ. בָּרוּךְ אַתָּה יְיָ, שֹׁבֵר אֹיְבִים וּמַכְנִֽיעַ זֵדִים.

עַל הַצַּדִּיקִים וְעַל הַחֲסִידִים וְעַל זִקְנֵי עַמְּךָ בֵּית יִשְׂרָאֵל, וְעַל פְּלֵיטַת סוֹפְרֵיהֶם, וְעַל גֵּרֵי הַצֶּֽדֶק וְעָלֵֽינוּ, יֶהֱמוּ נָא רַחֲמֶֽיךָ, יְיָ אֱלֹהֵֽינוּ, וְתֵן שָׂכָר טוֹב לְכָל הַבּוֹטְחִים בְּשִׁמְךָ בֶּאֱמֶת, וְשִׂים חֶלְקֵֽנוּ עִמָּהֶם לְעוֹלָם, וְלֹא נֵבוֹשׁ כִּי בְךָ בָּטָֽחְנוּ. בָּרוּךְ אַתָּה יְיָ, מִשְׁעָן וּמִבְטָח לַצַּדִּיקִים.

וְלִירוּשָׁלַֽיִם עִירְךָ בְּרַחֲמִים תָּשׁוּב, וְתִשְׁכּוֹן בְּתוֹכָהּ כַּאֲשֶׁר דִּבַּֽרְתָּ, וּבְנֵה אוֹתָהּ בְּקָרוֹב בְּיָמֵֽינוּ בִּנְיַן עוֹלָם, וְכִסֵּא דָוִד מְהֵרָה לְתוֹכָהּ תָּכִין. בָּרוּךְ אַתָּה יְיָ, בּוֹנֵה יְרוּשָׁלָֽיִם.

אֶת צֶֽמַח דָּוִד עַבְדְּךָ מְהֵרָה תַצְמִֽיחַ, וְקַרְנוֹ תָּרוּם בִּישׁוּעָתֶֽךָ, כִּי לִישׁוּעָתְךָ קִוִּֽינוּ כָּל הַיּוֹם. בָּרוּךְ אַתָּה יְיָ, מַצְמִֽיחַ קֶֽרֶן יְשׁוּעָה. 

שְׁמַע קוֹלֵֽנוּ, יְיָ אֱלֹהֵֽינוּ, חוּס וְרַחֵם עָלֵֽינוּ, וְקַבֵּל בְּרַחֲמִים וּבְרָצוֹן אֶת תְּפִלָּתֵֽנוּ, כִּי אֵל שׁוֹמֵֽעַ תְּפִלּוֹת וְתַחֲנוּנִים אָֽתָּה, וּמִלְּפָנֶֽיךָ, מַלְכֵּֽנוּ, רֵיקָם אַל תְּשִׁיבֵֽנוּ. (בת"צ) כִּי אַתָּה שׁוֹמֵֽעַ תְּפִלַּת עַמְּךָ יִשְׂרָאֵל בְּרַחֲמִים. בָּרוּךְ אַתָּה יְיָ, שׁוֹמֵֽעַ תְּפִלָּה.

(בת"צ: עֲנֵֽנוּ, יְיָ, עֲנֵֽנוּ, בְּיוֹם צוֹם תַּעֲנִיתֵֽנוּ, כִּי בְצָרָה גְדוֹלָה אֲנָֽחְנוּ. אַל תֵּֽפֶן אֶל רִשְׁעֵֽנוּ, וְאַל תַּסְתֵּר פָּנֶֽיךָ מִמֶּֽנּוּ, וְאַל תִּתְעַלַּם מִתְּחִנָּתֵֽנוּ. הֱיֵה נָא קָרוֹב לְשַׁוְעָתֵֽנוּ, יְהִי נָא חַסְדְּךָ לְנַחֲמֵֽנוּ, טֶֽרֶם נִקְרָא אֵלֶֽיךָ עֲנֵֽנוּ, כַּדָּבָר שֶׁנֶּאֱמַר: וְהָיָה טֶֽרֶם יִקְרָֽאוּ וַאֲנִי אֶעֱנֶה, עוֹד הֵם מְדַבְּרִים וַאֲנִי אֶשְׁמָע. כִּי אַתָּה, יְיָ, הָעוֹנֶה בְּעֵת צָרָה, פּוֹדֶה וּמַצִּיל בְּכָל עֵת צָרָה וְצוּקָה.)

רְצֵה, יְיָ אֱלֹהֵֽינוּ, בְּעַמְּךָ יִשְׂרָאֵל וּבִתְפִלָּתָם, וְהָשֵׁב אֶת הָעֲבוֹדָה לִדְבִיר בֵּיתֶֽךָ, וְאִשֵּׁי יִשְׂרָאֵל, וּתְפִלָּתָם בְּאַהֲבָה תְקַבֵּל בְּרָצוֹן, וּתְהִי לְרָצוֹן תָּמִיד עֲבוֹדַת יִשְׂרָאֵל עַמֶּֽךָ.

(בְּר"ח וּבְחוֹהַ"מּ: אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, יַעֲלֶה וְיָבֹא, וְיַגִּֽיעַ, וְיֵרָאֶה, וְיֵרָצֶה, וְיִשָּׁמַע, וְיִפָּקֵד, וְיִזָּכֵר זִכְרוֹנֵֽנוּ וּפִקְדוֹנֵֽנוּ, וְזִכְרוֹן אֲבוֹתֵֽינוּ, וְזִכְרוֹן מָשִֽׁיחַ בֶּן דָּוִד עַבְדֶּֽךָ, וְזִכְרוֹן יְרוּשָׁלַֽיִם עִיר קָדְשֶֽׁךָ, וְזִכְרוֹן כָּל עַמְּךָ בֵּית יִשְׂרָאֵל לְפָנֶֽיךָ, לִפְלֵיטָה, לְטוֹבָה, לְחֵן וּלְחֶֽסֶד וּלְרַחֲמִים, לְחַיִּים וּלְשָׁלוֹם, בְּיוֹם [לְרֹאשׁ חֹדֶשׁ: רֹאשׁ הַחֹֽדֶשׁ הַזֶּה] [לְפֶסַח: חַג הַמַּצּוֹת הַזֶּה] [לְסֻכּוֹת: חַג הַסֻּכּוֹת הַזֶּה]
זָכְרֵֽנוּ, יְיָ אֱלֹהֵֽינוּ, בּוֹ לְטוֹבָה, וּפָקְדֵֽנוּ בוֹ לִבְרָכָה, וְהוֹשִׁיעֵֽנוּ בוֹ לְחַיִּים. וּבִדְבַר יְשׁוּעָה וְרַחֲמִים, חוּס וְחָנֵּֽנוּ, וְרַחֵם עָלֵֽינוּ וְהוֹשִׁיעֵֽנוּ, כִּי אֵלֶֽיךָ עֵינֵֽינוּ, כִּי אֵל מֶֽלֶךְ חַנּוּן וְרַחוּם אָֽתָּה.

וְתֶחֱזֶֽינָה עֵינֵֽינוּ בְּשׁוּבְךָ לְצִיּוֹן בְּרַחֲמִים. בָּרוּךְ אַתָּה יְיָ, הַמַּחֲזִיר שְׁכִינָתוֹ לְצִיּוֹן.

מוֹדִים אֲנַֽחְנוּ לָךְ, שָׁאַתָּה הוּא, יְיָ אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, לְעוֹלָם וָעֶד, צוּר חַיֵּֽינוּ, מָגֵן יִשְׁעֵֽנוּ, אַתָּה הוּא לְדוֹר וָדוֹר, נֽוֹדֶה לְּךָ וּנְסַפֵּר תְּהִלָּתֶֽךָ, עַל חַיֵּֽינוּ הַמְּסוּרִים בְּיָדֶֽךָ, וְעַל נִשְׁמוֹתֵֽינוּ הַפְּקוּדוֹת לָךְ, וְעַל נִסֶּֽיךָ שֶׁבְּכָל יוֹם עִמָּֽנוּ, וְעַל נִפְלְאוֹתֶֽיךָ וְטוֹבוֹתֶֽיךָ שֶׁבְּכָל עֵת, עֶֽרֶב וָבֹֽקֶר וְצָהֳרָֽיִם, הַטּוֹב, כִּי לֹא כָלוּ רַחֲמֶֽיךָ, וְהַמְרַחֵם, כִּי לֹא תַֽמּוּ חֲסָדֶֽיךָ, מֵעוֹלָם קִוִּֽינוּ לָךְ.

מודים דרבנן
מוֹדִים אֲנַֽחְנוּ לָךְ, שָׁאַתָּה הוּא יְיָ אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, אֱלֹהֵי כָל בָּשָׂר, יוֹצְרֵֽנוּ, יוֹצֵר בְּרֵאשִׁית. בְּרָכוֹת וְהוֹדָאוֹת לְשִׁמְךָ הַגָּדוֹל וְהַקָּדוֹשׁ, עַל שֶׁהֶחֱיִיתָֽנוּ וְקִיַּמְתָּֽנוּ. כֵּן תְּחַיֵּֽנוּ וּתְקַיְּמֵֽנוּ, וְתֶאֱסוֹף גָּלֻיּוֹתֵֽינוּ לְחַצְרוֹת קָדְשֶֽׁךָ, לִשְׁמוֹר חֻקֶּֽיךָ וְלַעֲשׂוֹת רְצוֹנֶֽךָ, וּלְעָבְדְּךָ בְּלֵבָב שָׁלֵם, עַל שֶׁאֲנַֽחְנוּ מוֹדִים לָךְ. בָּרוּךְ אֵל הַהוֹדָאוֹת.

לַחֲנֻכָּה וּפוּרִים:
עַל הַנִּסִּים, וְעַל הַפֻּרְקָן, וְעַל הַגְּבוּרוֹת, וְעַל הַתְּשׁוּעוֹת, וְעַל הַמִּלְחָמוֹת, שֶׁעָשִֽׂיתָ לַאֲבוֹתֵֽינוּ בַּיָּמִים הָהֵם בַּזְּמַן הַזֶּה.

[לַחֲנֻכָּה: בִּימֵי מַתִּתְיָֽהוּ בֶּן יוֹחָנָן כֹּהֵן גָּדוֹל, חַשְׁמוֹנַאי וּבָנָיו, כְּשֶׁעָמְדָה מַלְכוּת יָוָן הָרְשָׁעָה עַל עַמְּךָ יִשְׂרָאֵל לְהַשְׁכִּיחָם תּוֹרָתֶֽךָ, וּלְהַעֲבִירָם מֵחֻקֵּי רְצוֹנֶֽךָ, וְאַתָּה בְּרַחֲמֶֽיךָ הָרַבִּים עָמַֽדְתָּ לָהֶם בְּעֵת צָרָתָם, רַֽבְתָּ אֶת רִיבָם, דַּֽנְתָּ אֶת דִּינָם, נָקַֽמְתָּ אֶת נִקְמָתָם, מָסַֽרְתָּ גִּבּוֹרִים בְּיַד חַלָּשִׁים, וְרַבִּים בְּיַד מְעַטִּים, וּטְמֵאִים בְּיַד טְהוֹרִים, וּרְשָׁעִים בְּיַד צַדִּיקִים, וְזֵדִים בְּיַד עוֹסְקֵי תוֹרָתֶֽךָ. וּלְךָ עָשִֽׂיתָ שֵׁם גָּדוֹל וְקָדוֹשׁ בְּעוֹלָמֶֽךָ, וּלְעַמְּךָ יִשְׂרָאֵל עָשִֽׂיתָ תְּשׁועָה גְדוֹלָה וּפֻרְקָן כְּהַיּוֹם הַזֶּה. וְאַחַר כֵּן בָּֽאוּ בָנֶֽיךָ לִדְבִיר בֵּיתֶֽךָ, וּפִנּוּ אֶת הֵיכָלֶֽךָ, וְטִהֲרוּ אֶת מִקְדָּשֶֽׁךָ, וְהִדְלִֽיקוּ נֵרוֹת בְּחַצְרוֹת קָדְשֶֽׁךָ, וְקָבְעוּ שְׁמוֹנַת יְמֵי חֲנֻכָּה אֵֽלּוּ, לְהוֹדוֹת וּלְהַלֵּל לְשִׁמְךָ הַגָּדוֹל.

[לְפוּרִים: בִּימֵי מָרְדְּכַי וְאֶסְתֵּר בְּשׁוּשַׁן הַבִּירָה, כְּשֶׁעָמַד עֲלֵיהֶם הָמָן הָרָשָׁע, בִּקֵּשׁ לְהַשְׁמִיד לַהֲרֹג וּלְאַבֵּד אֶת כָּל הַיְּהוּדִים, מִנַּֽעַר וְעַד זָקֵן, טַף וְנָשִׁים, בְּיוֹם אֶחָד, בִּשְׁלוֹשָׁה עָשָׂר לְחֹֽדֶשׁ שְׁנֵים עָשָׂר, הוּא חֹֽדֶשׁ אֲדָר, וּשְׁלָלָם לָבוֹז. וְאַתָּה בְּרַחֲמֶֽיךָ הָרַבִּים הֵפַֽרְתָּ אֶת עֲצָתוֹ, וְקִלְקַֽלְתָּ אֶת מַחֲשַׁבְתּוֹ, וַהֲשֵׁבֽוֹתָ לּוֹ גְּמוּלוֹ בְּרֹאשׁוֹ, וְתָלוּ אוֹתוֹ וְאֶת בָּנָיו עַל הָעֵץ.)


וְעַל כֻּלָּם יִתְבָּרַךְ וְיִתְרוֹמַם שִׁמְךָ מַלְכֵּֽנוּ תָּמִיד לְעוֹלָם וָעֶד.

(בעשי"ת: וּכְתוֹב לְחַיִּים טוֹבִים כָּל בְּנֵי בְרִיתֶֽךָ.)

וְכֹל הַחַיִּים יוֹדֽוּךָ סֶּֽלָה, וִיהַלְלוּ אֶת שִׁמְךָ בֶּאֱמֶת, הָאֵל יְשׁוּעָתֵֽנוּ וְעֶזְרָתֵֽנוּ סֶֽלָה. בָּרוּךְ אַתָּה יְיָ, הַטּוֹב שִׁמְךָ וּלְךָ נָאֶה לְהוֹדוֹת. 

שָׁלוֹם רָב עַל יִשְׂרָאֵל עַמְּךָ תָּשִׂים לְעוֹלָם, כִּי אַתָּה הוּא מֶֽלֶךְ אָדוֹן לְכָל הַשָּׁלוֹם. וְטוֹב בְּעֵינֶֽיךָ לְבָרֵךְ אֶת עַמְּךָ יִשְׂרָאֵל בְּכָל עֵת וּבְכָל שָׁעָה בִּשְׁלוֹמֶֽךָ.

(בת"צ: שִׂים שָׁלוֹם טוֹבָה וּבְרָכָה, חֵן וָחֶֽסֶד וְרַחֲמִים, עָלֵֽינוּ וְעַל כָּל יִשְׂרָאֵל עַמֶּֽךָ. בָּרְכֵֽנוּ, אָבִֽינוּ, כֻּלָּֽנוּ כְּאֶחָד בְּאוֹר פָּנֶֽיךָ, כִּי בְאוֹר פָּנֶֽיךָ נָתַֽתָּ לָּֽנוּ, יְיָ אֱלֹהֵֽינוּ, תּוֹרַת חַיִּים וְאַֽהֲבַת חֶֽסֶד, וּצְדָקָה וּבְרָכָה וְרַחֲמִים וְחַיִּים וְשָׁלוֹם, וְטוֹב בְּעֵינֶֽיךָ לְבָרֵךְ אֶת עַמְּךָ יִשְׂרָאֵל בְּכָל עֵת וּבְכָל שָׁעָה בִּשְׁלוֹמֶֽךָ.)

(בעשי"ת: בְּסֵֽפֶר חַיִּים, בְּרָכָה וְשָׁלוֹם, וּפַרְנָסָה טוֹבָה, נִזָּכֵר וְנִכָּתֵב לְפָנֶֽיךָ, אֲנַֽחְנוּ וְכָל עַמְּךָ בֵּית יִשְׂרָאֵל, לְחַיִּים טוֹבִים וּלְשָׁלוֹם.) 

בָּרוּךְ אַתָּה יְיָ, הַמְבָרֵךְ אֶת עַמּוֹ יִשְׂרָאֵל בַּשָּׁלוֹם.

(יִהְיוּ לְרָצוֹן אִמְרֵי פִי וְהֶגְיוֹן לִבִּי לְפָנֶֽיךָ, יְיָ צוּרִי וְגוֹאֲלִי.)

אֱלֹהַי, נְצוֹר לְשׁוֹנִי מֵרָע, וּשְׂפָתַי מִדַּבֵּר מִרְמָה, וְלִמְקַלְלַי נַפְשִׁי תִדֹּם, וְנַפְשִׁי כֶּעָפָר לַכֹּל תִּהְיֶה. פְּתַח לִבִּי בְּתוֹרָתֶֽךָ, וּבְמִצְוֹתֶֽיךָ תִּרְדּוֹף נַפְשִׁי. וְכָל הַחוֹשְׁבִים עָלַי רָעָה, מְהֵרָה הָפֵר עֲצָתָם וְקַלְקֵל מַחֲשַׁבְתָּם. עֲשֵׂה לְמַֽעַן שְׁמֶֽךָ, עֲשֵׂה לְמַֽעַן יְמִינֶֽךָ, עֲשֵׂה לְמַֽעַן קְדֻשָּׁתֶֽךָ, עֲשֵׂה לְמַֽעַן תּוֹרָתֶֽךָ. לְמַֽעַן יֵחָלְצוּן יְדִידֶֽיךָ, הוֹשִֽׁיעָה יְמִינְךָ וַעֲנֵֽנִי. יִהְיוּ לְרָצוֹן אִמְרֵי פִי וְהֶגְיוֹן לִבִּי לְפָנֶֽיךָ, יְיָ צוּרִי וְגוֹאֲלִי. עֹשֶׂה שָׁלוֹם (בעשי"ת: הַשָּׁלוֹם) בִּמְרוֹמָיו, הוּא יַעֲשֶׂה שָׁלוֹם עָלֵֽינוּ, וְעַל כָּל יִשְׂרָאֵל, וְאִמְרוּ אָמֵן.

יְהִי רָצוֹן מִלְּפָנֶֽיךָ, יְיָ אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, שֶׁיִּבָּנֶה בֵּית הַמִּקְדָּשׁ בִּמְהֵרָה בְיָמֵֽינוּ, וְתֵן חֶלְקֵֽנוּ בְּתוֹרָתֶֽךָ, וְשָׁם נַעֲבָדְךָ בְּיִרְאָה כִּימֵי עוֹלָם וּכְשָׁנִים קַדְמוֹנִיּוֹת. וְעָרְבָה לַייָ מִנְחַת יְהוּדָה וִירוּשָׁלָֽיִם, כִּימֵי עוֹלָם וּכְשָׁנִים קַדְמוֹנִיּוֹת.

ודוי
אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, תָּבֹא לְפָנֶֽיךָ תְּפִלָּתֵנוּ, וְאַל תִּתְעַלַּם מִתְּחִנָּתֵֽנוּ, שֶׁאֵין אָֽנוּ עַזֵּי פָנִים וּקְשֵׁי עֹֽרֶף, לוֹמַר לְפָנֶֽיךָ יְיָ אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, צַדִּיקִים אֲנַֽחְנוּ וְלֹא חָטָֽאנוּ, אֲבָל אֲנַֽחְנוּ וַאֲבוֹתֵֽינוּ חָטָֽאנוּ.
אָשַֽׁמְנוּ, בָּגַֽדְנוּ, גָּזַֽלְנוּ, דִּבַּֽרְנוּ דֹֽפִי. הֶעֱוִֽינוּ, וְהִרְשַֽׁעְנוּ, זַֽדְנוּ, חָמַֽסְנוּ, טָפַֽלְנוּ שֶֽׁקֶר. יָעַֽצְנוּ רָע, כִּזַּֽבְנוּ, לַֽצְנוּ, מָרַֽדְנוּ, נִאַֽצְנוּ, סָרַֽרְנוּ, עָוִֽינוּ, פָּשַֽׁעְנוּ, צָרַֽרְנוּ, קִשִּֽׁינוּ עֹֽרֶף. רָשַֽׁעְנוּ, שִׁחַֽתְנוּ, תִּעַֽבְנוּ, תָּעִֽינוּ, תִּעְתָּֽעְנוּ.
סַֽרְנוּ מִמִּצְוֹתֶֽיךָ וּמִמִּשְׁפָּטֶֽיךָ הַטּוֹבִים, וְלֹא שָֽׁוָה לָֽנוּ. וְאַתָּה צַדִּיק עַל כָּל הַבָּא עָלֵֽינוּ, כִּי אֱמֶת עָשִֽׂיתָ וַאֲנַֽחְנוּ הִרְשָֽׁעְנוּ.

אֵל אֶֽרֶךְ אַפַּֽיִם אַתָּה, וּבַֽעַל הָרַחֲמִים נִקְרֵֽאתָ, וְדֶֽרֶךְ תְּשׁוּבָה הוֹרֵֽיתָ. גְּדֻלַּת רַחֲמֶֽיךָ וַחֲסָדֶֽיךָ, תִּזְכֹּר הַיּוֹם וּבְכָל יוֹם לְזֶֽרַע יְדִידֶֽיךָ. תֵּֽפֶן אֵלֵֽינוּ בְּרַחֲמִים, כִּי אַתָּה הוּא בַּֽעַל הָרַחֲמִים. בְּתַחֲנוּן וּבִתְפִלָּה פָּנֶֽיךָ נְקַדֵּם, כְּהוֹדַֽעְתָּ לֶעָנָו מִקֶּֽדֶם. מֵחֲרוֹן אַפְּךָ שׁוּב, כְּמוֹ בְתוֹרָתְךָ כָּתוּב. וּבְצֵל כְּנָפֶֽיךָ נֶחֱסֶה וְנִתְלוֹנָן, כְּיוֹם וַיֵּֽרֶד יְיָ בֶּעָנָן. תַּעֲבוֹר עַל פֶּֽשַׁע וְתִמְחֶה אָשָׁם, כְּיוֹם וַיִּתְיַצֵּב עִמּוֹ שָׁם. תַּאֲזִין שַׁוְעָתֵֽנוּ וְתַקְשִׁיב מֶֽנּוּ מַאֲמַר, כְּיוֹם וַיִּקְרָא בְשֵׁם יְיָ, וְשָׁם נֶאֱמַר: וַיַּעֲבֹר יְיָ עַל פָּנָיו וַיִּקְרָא: יְיָ, יְיָ, אֵל, רַחוּם, וְחַנּוּן, אֶֽרֶךְ אַפַּֽיִם, וְרַב חֶֽסֶד, וֶאֱמֶת, נֹצֵר חֶֽסֶד לָאֲלָפִים, נֹשֵׂא עָוֹן, וָפֶֽשַׁע, וְחַטָּאָה, וְנַקֵּה. וְסָלַחְתָּ לַעֲוֹנֵֽנוּ וּלְחַטָּאתֵֽנוּ וּנְחַלְתָּֽנוּ. סְלַח לָֽנוּ אָבִֽינוּ כִּי חָטָֽאנוּ, מְחַל לָֽנוּ מַלְכֵּֽנוּ כִּי פָשָֽׁעְנוּ. כִּי אַתָה אֲדֹנָי טוֹב וְסַלָּח, וְרַב חֶֽסֶד לְכָל קֹרְאֶֽיךָ.

אבינו מלכנו
אָבִֽינוּ מַלְכֵּֽנוּ, חָטָֽאנוּ לְפָנֶֽיךָ.
אָבִֽינוּ מַלְכֵּֽנוּ, אֵין לָֽנוּ מֶֽלֶךְ אֶלָּא אָֽתָּה.
אָבִֽינוּ מַלְכֵּֽנוּ, עֲשֵׂה עִמָּֽנוּ לְמַֽעַן שְׁמֶֽךָ.
אָבִֽינוּ מַלְכֵּֽנוּ, בָּרֵךְ (בעשי"ת: חַדֵּשׁ) עָלֵֽינוּ שָׁנָה טוֹבָה.
אָבִֽינוּ מַלְכֵּֽנוּ, בַּטֵּל מֵעָלֵֽינוּ כָּל גְּזֵרוֹת קָשׁוֹת.
אָבִֽינוּ מַלְכֵּֽנוּ, בַּטֵּל מַחְשְׁבוֹת שׂוֹנְאֵֽינוּ.
אָבִֽינוּ מַלְכֵּֽנוּ, הָפֵר עֲצַת אוֹיְבֵֽינוּ.
אָבִֽינוּ מַלְכֵּֽנוּ, כַּלֵּה כָּל צַר וּמַשְׂטִין מֵעָלֵֽינוּ.
אָבִֽינוּ מַלְכֵּֽנוּ, סְתוֹם פִּיּוֹת מַשְׂטִינֵֽינוּ וּמְקַטְרִיגֵֽינוּ.
אָבִֽינוּ מַלְכֵּֽנוּ, כַּלֵּה דֶּֽבֶר וְחֶֽרֶב וְרָעָב וּשְׁבִי וּמַשְׁחִית וְעָוֹן וּשְׁמַד מִבְּנֵי בְרִיתֶֽךָ.
אָבִֽינוּ מַלְכֵּֽנוּ, מְנַע מַגֵּפָה מִנַּחֲלָתֶֽךָ.
אָבִֽינוּ מַלְכֵּֽנוּ, סְלַח וּמְחַל לְכָל עֲוֹנוֹתֵֽינוּ.
אָבִֽינוּ מַלְכֵּֽנוּ, מְחֵה וְהַעֲבֵר פְּשָׁעֵֽינוּ וְחַטֹּאתֵֽינוּ מִנֶּֽגֶד עֵינֶֽיךָ.
אָבִֽינוּ מַלְכֵּֽנוּ, מְחוֹק בְּרַחֲמֶֽיךָ הָרַבִּים כָּל שִׁטְרֵי חוֹבוֹתֵֽינוּ.
אָבִֽינוּ מַלְכֵּֽנוּ, הַחֲזִירֵֽנוּ בִּתְשׁוּבָה שְׁלֵמָה לְפָנֶֽיךָ.
אָבִֽינוּ מַלְכֵּֽנוּ, שְׁלַח רְפוּאָה שְׁלֵמָה לְחוֹלֵי עַמֶּֽךָ.
אָבִֽינוּ מַלְכֵּֽנוּ, קְרַע רֽוֹעַ גְּזַר דִּינֵֽנוּ.
אָבִֽינוּ מַלְכֵּֽנוּ, זָכְרֵֽנוּ בְּזִכָּרוֹן טוֹב לְפָנֶֽיךָ.
לְתַעֲנִית צִבּוּר:
אָבִֽינוּ מַלְכֵּֽנוּ, זָכְרֵֽנוּ לְחַיִּים טוֹבִים.
אָבִֽינוּ מַלְכֵּֽנוּ, זָכְרֵֽנוּ לִגְאֻלָּה וִישׁוּעָה.
אָבִֽינוּ מַלְכֵּֽנוּ, זָכְרֵֽנוּ לְפַרְנָסָה וְכַלְכָּלָה.
אָבִֽינוּ מַלְכֵּֽנוּ, זָכְרֵֽנוּ לִזְכֻיּוֹת.
אָבִֽינוּ מַלְכֵּֽנוּ, זָכְרֵֽנוּ לִסְלִיחָה וּמְחִילָה.
לַעֲשֶׂרֶת יְמֵי תְשׁוּבָה:
אָבִֽינוּ מַלְכֵּֽנוּ, כָּתְבֵֽנוּ בְּסֵֽפֶר חַיִּים טוֹבִים
אָבִֽינוּ מַלְכֵּֽנוּ, כָּתְבֵֽנוּ בְּסֵֽפֶר גְּאֻלָּה וִישׁוּעָה.
אָבִֽינוּ מַלְכֵּֽנוּ, כָּתְבֵֽנוּ בְּסֵֽפֶר פַּרְנָסָה וְכַלְכָּלָה.
אָבִֽינוּ מַלְכֵּֽנוּ, כָּתְבֵֽנוּ בְּסֵֽפֶר זְכֻיּוֹת.
אָבִֽינוּ מַלְכֵּֽנוּ, כָּתְבֵֽנוּ בְּסֵֽפֶר סְלִיחָה וּמְחִילָה.

אָבִֽינוּ מַלְכֵּֽנוּ, הַצְמַח לָֽנוּ יְשׁוּעָה בְּקָרוֹב.
אָבִֽינוּ מַלְכֵּֽנוּ, הָרֵם קֶֽרֶן יִשְׂרָאֵל עַמֶּֽךָ.
אָבִֽינוּ מַלְכֵּֽנוּ, הָרֵם קֶֽרֶן מְשִׁיחֶֽךָ.
אָבִֽינוּ מַלְכֵּֽנוּ, מַלֵּא יָדֵֽינוּ מִבִּרְכוֹתֶֽיךָ.
אָבִֽינוּ מַלְכֵּֽנוּ, מַלֵּא אֲסָמֵֽינוּ שָׂבָע.
אָבִֽינוּ מַלְכֵּֽנוּ, שְׁמַע קוֹלֵֽנוּ, חוּס וְרַחֵם עָלֵֽינוּ.
אָבִֽינוּ מַלְכֵּֽנוּ, קַבֵּל בְּרַחֲמִים וּבְרָצוֹן אֶת תְּפִלָּתֵֽנוּ.
אָבִֽינוּ מַלְכֵּֽנוּ, פְּתַח שַׁעֲרֵי שָׁמַֽיִם לִתְפִלָּתֵֽנוּ.
אָבִֽינוּ מַלְכֵּֽנוּ, זָכוֹר כִּי עָפָר אֲנָֽחְנוּ.
אָבִֽינוּ מַלְכֵּֽנוּ, נָא אַל תְּשִׁיבֵֽנוּ רֵיקָם מִלְּפָנֶֽיךָ.
אָבִֽינוּ מַלְכֵּֽנוּ, תְּהֵא הַשָּׁעָה הַזֹּאת שְׁעַת רַחֲמִים וְעֵת רָצוֹן מִלְּפָנֶֽיךָ.
אָבִֽינוּ מַלְכֵּֽנוּ, חֲמוֹל עָלֵֽינוּ וְעַל עוֹלָלֵֽינוּ וְטַפֵּֽנוּ.
אָבִֽינוּ מַלְכֵּֽנוּ, עֲשֵׂה לְמַֽעַן הֲרוּגִים עַל שֵׁם קָדְשֶֽׁךָ.
אָבִֽינוּ מַלְכֵּֽנוּ, עֲשֵׂה לְמַֽעַן טְבוּחִים עַל יִחוּדֶֽךָ.
אָבִֽינוּ מַלְכֵּֽנוּ, עֲשֵׂה לְמַֽעַן בָּאֵי בָאֵשׁ וּבַמַּֽיִם עַל קִדּוּשׁ שְׁמֶֽךָ.
אָבִֽינוּ מַלְכֵּֽנוּ, נְקֹם לְעֵינֵֽינוּ נִקְמַת דַּם עֲבָדֶֽיךָ הַשָּׁפוּךְ.
אָבִֽינוּ מַלְכֵּֽנוּ, עֲשֵׂה לְמַעַנְךָ אִם לֹא לְמַעֲנֵֽנוּ.
אָבִֽינוּ מַלְכֵּֽנוּ, עֲשֵׂה לְמַעַנְךָ וְהוֹשִׁיעֵֽנוּ.
אָבִֽינוּ מַלְכֵּֽנוּ, עֲשֵׂה לְמַֽעַן רַחֲמֶֽיךָ הָרַבִּים.
אָבִֽינוּ מַלְכֵּֽנוּ, עֲשֵׂה לְמַֽעַן שִׁמְךָ הַגָּדוֹל, הַגִּבּוֹר וְהַנּוֹרָא שֶׁנִּקְרָא עָלֵֽינוּ.
אָבִֽינוּ מַלְכֵּֽנוּ, חָנֵּֽנוּ וַעֲנֵֽנוּ, כִּי אֵין בָּֽנוּ מַעֲשִׂים, עֲשֵׂה עִמָּנוּ צְדָקָה וָחֶֽסֶד וְהוֹשִׁיעֵֽנוּ.

נפילת אפים
וַיֹּֽאמֶר דָּוִד אֶל גָּד, צַר לִי מְאֹד, נִפְּלָה נָּא בְיַד יְיָ, כִּי רַבִּים רַחֲמָיו, וּבְיַד אָדָם אַל אֶפֹּֽלָה. 

רַחוּם וְחַנּוּן, חָטָֽאתִי לְפָנֶֽיךָ, יְיָ מָלֵא רַחֲמִים, רַחֵם עָלַי וְקַבֵּל תַּחֲנוּנָי. יְיָ אַל בְּאַפְּךָ תוֹכִיחֵֽנִי, וְאַל בַּחֲמָתְךָ תְיַסְּרֵֽנִי. חָנֵּֽנִי יְיָ כִּי אֻמְלַל אָֽנִי, רְפָאֵֽנִי יְיָ, כִּי נִבְהֲלוּ עֲצָמָי. וְנַפְשִׁי נִבְהֲלָה מְאֹד, וְאַתָּה יְיָ עַד מָתָי. שׁוּבָה יְיָ חַלְּצָה נַפְשִׁי, הוֹשִׁיעֵֽנִי לְמַֽעַן חַסְדֶּֽךָ. כִּי אֵין בַּמָּֽוֶת זִכְרֶֽךָ, בִּשְׁאוֹל מִי יֽוֹדֶה לָּךְ. יָגַֽעְתִּי בְאַנְחָתִי, אַשְׂחֶה בְכָל לַֽיְלָה מִטָּתִי, בְּדִמְעָתִי עַרְשִׂי אַמְסֶה. עָשְׁשָׁה מִכַּֽעַס עֵינִי, עָתְקָה בְּכָל צוֹרְרָי. סֽוּרוּ מִמֶּֽנִּי כָּל פֹּֽעֲלֵי אָֽוֶן, כִּי שָׁמַע יְיָ קוֹל בִּכְיִי. שָׁמַע יְיָ תְּחִנָּתִי, יְיָ תְּפִלָּתִי יִקָּח. יֵבֹֽשׁוּ וְיִבָּהֲלוּ מְאֹד כָּל אֹיְבָי, יָשֻֽׁבוּ יֵבֹֽשׁוּ רָֽגַע.

שׁוֹמֵר יִשְׂרָאֵל, שְׁמוֹר שְׁאֵרִית יִשְׂרָאֵל, וְאַל יֹאבַד יִשְׂרָאֵל, הָאוֹמְרִים שְׁמַע יִשְׂרָאֵל. 
שׁוֹמֵר גּוֹי אֶחָד, שְׁמוֹר שְׁאֵרִית עַם אֶחָד, וְאַל יֹאבַד גּוֹי אֶחָד, הַמְיַחֲדִים שִׁמְךָ יְיָ אֱלֹהֵֽינוּ יְיָ אֶחָד. 
שׁוֹמֵר גּוֹי קָדוֹשׁ, שְׁמוֹר שְׁאֵרִית עַם קָדוֹשׁ, וְאַל יֹאבַד גּוֹי קָדוֹשׁ, הַמְשַׁלְּשִׁים בְּשָׁלֹשׁ קְדֻשּׁוֹת לְקָדוֹשׁ.

מִתְרַצֶּה בְּרַחֲמִים וּמִתְפַּיֵּס בְּתַחֲנוּנִים, הִתְרַצֶּה וְהִתְפַּיֵּס לְדוֹר עָנִי, כִּי אֵין עוֹזֵר. אָבִֽינוּ מַלְכֵּֽנוּ, חָנֵּֽנוּ וַעֲנֵֽנוּ, כִּי אֵין בָּֽנוּ מַעֲשִׂים, עֲשֵׂה עִמָּֽנוּ צְדָקָה וָחֶֽסֶד וְהוֹשִׁיעֵֽנוּ.

וַאֲנַֽחְנוּ לֹא נֵדַע מַה נַּעֲשֶׂה, כִּי עָלֶיךָ עֵינֵֽינוּ. זְכֹר רַחֲמֶֽיךָ יְיָ וַחֲסָדֶֽיךָ, כִּי מֵעוֹלָם הֵֽמָּה. יְהִי חַסְדְּךָ יְיָ עָלֵֽינוּ, כַּאֲשֶׁר יִחַֽלְנוּ לָךְ. אַל תִּזְכָּר לָֽנוּ עֲוֹנוֹת רִאשׁוֹנִים, מַהֵר יְקַדְּמֽוּנוּ רַחֲמֶֽיךָ , כִּי דַלּֽוֹנוּ מְאֹד. חָנֵּֽנוּ יְיָ חָנֵּֽנוּ, כִּי רַב שָׂבַֽעְנוּ בוּז. בְּרֹֽגֶז רַחֵם תִּזְכּוֹר. כִּי הוּא יָדַע יִצְרֵֽנוּ, זָכוּר כִּי עָפָר אֲנָֽחְנוּ. עָזְרֵֽנוּ אֱלֹהֵי יִשְׁעֵֽנוּ עַל דְּבַר כְּבוֹד שְׁמֶֽךָ, וְהַצִּילֵֽנוּ וְכַפֵּר עַל חַטֹּאתֵֽינוּ לְמַֽעַן שְׁמֶֽךָ. 

יִתְגַּדַּל וְיִתְקַדַּשׁ שְׁמֵהּ רַבָּא. בְּעָלְמָא דִּי בְרָא כִרְעוּתֵהּ, וְיַמְלִיךְ מַלְכוּתֵהּ בְּחַיֵּיכוֹן וּבְיוֹמֵיכוֹן וּבְחַיֵּי דְכָל בֵּית יִשְׂרָאֵל, בַּעֲגָלָא וּבִזְמַן קָרִיב, וְאִמְרוּ אָמֵן. יְהֵא שְׁמֵהּ רַבָּא מְבָרַךְ לְעָלַם וּלְעָלְמֵי עָלְמַיָּא.
יִתְבָּרַךְ וְיִשְׁתַּבַּח וְיִתְפָּאַר וְיִתְרוֹמַם וְיִתְנַשֵּׂא וְיִתְהַדָּר וְיִתְעַלֶּה וְיִתְהַלָּל שְׁמֵהּ דְּקֻדְשָׁא בְּרִיךְ הוּא, לְעֵֽלָּא מִן כָּל (בעשי"ת לְעֵֽלָּא וּלְעֵֽלָּא מִכָּל) בִּרְכָתָא וְשִׁירָתָא תֻּשְׁבְּחָתָא וְנֶחֱמָתָא, דַּאֲמִירָן בְּעָלְמָא, וְאִמְרוּ אָמֵן.
תִּתְקַבֵּל צְלוֹתְהוֹן וּבָעוּתְהוֹן דְּכָל (בֵּית) יִשְׂרָאֵל קֳדָם אֲבוּהוֹן דִּי בִשְׁמַיָּא, וְאִמְרוּ אָמֵן.
יְהֵא שְׁלָמָא רַבָּא מִן שְׁמַיָּא, וְחַיִּים (טוֹבִים) עָלֵֽינוּ וְעַל כָּל יִשְׂרָאֵל, וְאִמְרוּ אָמֵן.
עֹשֶׂה שָׁלוֹם (בעשי"ת: הַשָּׁלוֹם) בִּמְרוֹמָיו, הוּא יַעֲשֶׂה שָׁלוֹם עָלֵֽינוּ וְעַל כָּל יִשְׂרָאֵל, וְאִמְרוּ אָמֵן.

עלינו
עָלֵֽינוּ לְשַׁבֵּֽחַ לַאֲדוֹן הַכֹּל, לָתֵת גְּדֻלָּה לְיוֹצֵר בְּרֵאשִׁית, שֶׁלֹּא עָשָֽׂנוּ כְּגוֹיֵי הָאֲרָצוֹת, וְלֹא שָׂמָֽנוּ כְּמִשְׁפְּחוֹת הָאֲדָמָה, שֶׁלֹא שָׂם חֶלְקֵֽנוּ כָּהֶם, וְגֹרָלֵֽנוּ כְּכָל הֲמוֹנָם, (שֶׁהֵם מִשְׁתַּחֲוִים לְהֶֽבֶל וָרִיק, וּמִתְפַּלְלִים אֶל אֵל לֹא יוֹשִֽׁיעַ,) וַאֲנַֽחְנוּ כּוֹרְעִים וּמִשְׁתַּחֲוִים וּמוֹדִים, לִפְנֵי מֶֽלֶךְ מַלְכֵי הַמְּלָכִים, הַקָּדוֹשׁ בָּרוּךְ הוּא. שֶׁהוּא נוֹטֶה שָׁמַֽיִם וְיֹסֵד אָֽרֶץ, וּמוֹשַׁב יְקָרוֹ בַּשָּׁמַֽיִם מִמַּֽעַל, וּשְׁכִינַת עֻזּוֹ בְּגָבְהֵי מְרוֹמִים, הוּא אֱלֹהֵֽינוּ אֵין עוֹד. אֱמֶת מַלְכֵּֽנוּ, אֶֽפֶס זוּלָתוֹ, כַּכָּתוּב בְּתוֹרָתוֹ: וְיָדַעְתָּ הַיּוֹם וַהֲשֵׁבֹתָ אֶל לְבָבֶֽךָ, כִּי יְיָ הוּא הָאֱלֹהִים בַּשָּׁמַֽים מִמַּֽעַל, וְעַל הָאָֽרֶץ מִתָּֽחַת, אֵין עוֹד.

עַל כֵּן נְקַוֶּה לְּךָ יְיָ אֱלֹהֵֽינוּ, לִרְאוֹת מְהֵרָה בְּתִפְאֶֽרֶת עֻזֶּֽךָ, לְהַעֲבִיר גִּלּוּלִים מִן הָאָֽרֶץ, וְהָאֱלִילִים כָּרוֹת יִכָּרֵתוּן, לְתַקֵּן עוֹלָם בְּמַלְכוּת שַׁדַּי, וְכָל בְּנֵי בָשָׂר יִקְרְאוּ בִשְׁמֶֽךָ, לְהַפְנוֹת אֵלֶֽיךָ כָּל רִשְׁעֵי אָֽרֶץ. יַכִּֽירוּ וְיֵדְעוּ כָּל יוֹשְׁבֵי תֵבֵל, כִּי לְךָ תִּכְרַע כָּל בֶּֽרֶךְ, תִּשָּׁבַע כָּל לָשׁוֹן. לְפָנֶֽיךָ יְיָ אֱלֹהֵֽינוּ יִכְרְעוּ וְיִפֹּֽלוּ, וְלִכְבוֹד שִׁמְךָ יְקָר יִתֵּֽנוּ, וִיקַבְּלוּ כֻלָּם אֶת עוֹל מַלְכוּתֶֽךָ, וְתִמְלֹךְ עֲלֵיהֶם מְהֵרָה לְעוֹלָם וָעֶד. כִּי הַמַּלְכוּת שֶׁלְּךָ הִיא, וּלְעֽוֹלְמֵי עַד תִּמְלוֹךְ בְּכָבוֹד, כַּכָּתוּב בְּתוֹרָתֶֽךָ, יְיָ יִמְלֹךְ לְעוֹלָם וָעֶד. וְנֶאֱמַר, וְהָיָה יְיָ לְמֶֽלֶךְ עַל כָּל הָאָֽרֶץ, בַּיּוֹם הַהוּא יִהְיֶה יְיָ אֶחָד, וּשְמוֹ אֶחָד.

אַל תִּירָא מִפַּֽחַד פִּתְאֹם, וּמִשֹּׁאַת רְשָׁעִים כִּי תָבֹא. עֻֽצוּ עֵצָה וְתֻפָר, דַּבְּרוּ דָבָר וְלֹא יָקוּם, כִּי עִמָּֽנוּ אֵל. וְעַד זִקְנָה אֲנִי הוּא, וְעַד שֵׂיבָה אֲנִי אֶסְבֹּל, אֲנִי עָשִֽׂיתִי וַאֲנִי אֶשָּׂא, וַאֲנִי אֶסְבֹּל וַאֲמַלֵּט.

יִתְגַּדַּל וְיִתְקַדַּשׁ שְׁמֵהּ רַבָּא. בְּעָלְמָא דִּי בְרָא כִרְעוּתֵיהּ, וְיַמְלִיךְ מַלְכוּתֵיהּ בְּחַיֵּיכוֹן וּבְיוֹמֵיכוֹן וּבְחַיֵּי דְכָל בֵּית יִשְׂרָאֵל, בַּעֲגָלָא וּבִזְמַן קָרִיב, וְאִמְרוּ אָמֵן. יְהֵא שְׁמֵהּ רַבָּא מְבָרַךְ לְעָלַם וּלְעָלְמֵי עָלְמַיָּא.
יִתְבָּרַךְ וְיִשְׁתַּבַּח וְיִתְפָּאַר וְיִתְרוֹמַם וְיִתְנַשֵּׂא וְיִתְהַדָּר וְיִתְעַלֶּה וְיִתְהַלָּל שְׁמֵהּ דְּקֻדְשָׁא בְּרִיךְ הוּא, לְעֵֽלָּא מִן כָּל (בעשי"ת לְעֵֽלָּא וּלְעֵֽלָּא מִכָּל) בִּרְכָתָא וְשִׁירָתָא תֻּשְׁבְּחָתָא וְנֶחֱמָתָא, דַּאֲמִירָן בְּעָלְמָא, וְאִמְרוּ אָמֵן.
יְהֵא שְׁלָמָא רַבָּא מִן שְׁמַיָּא, וְחַיִּים (טוֹבִים) עָלֵֽינוּ וְעַל כָּל יִשְׂרָאֵל, וְאִמְרוּ אָמֵן.
עֹשֶׂה שָׁלוֹם (בעשי"ת: הַשָּׁלוֹם) בִּמְרוֹמָיו, הוּא יַעֲשֶׂה שָׁלוֹם עָלֵֽינוּ וְעַל כָּל יִשְׂרָאֵל, וְאִמְרוּ אָמֵן.

בבית אבל
לַמְנַצֵּֽחַ לִבְנֵי קֹֽרַח מִזְמוֹר. שִׁמְעוּ זֹאת כָּל הָעַמִּים, הַאֲזִֽינוּ כָּל יֹֽשְׁבֵי חָֽלֶד. גַּם בְּנֵי אָדָם, גַּם בְּנֵי אִישׁ, יַֽחַד עָשִׁיר וְאֶבְיוֹן. פִּי יְדַבֵּר חָכְמוֹת, וְהָגוּת לִבִּי תְבוּנוֹת. אַטֶּה לְמָשָׁל אָזְנִי, אֶפְתַּח בְּכִנּוֹר חִידָתִי. לָֽמָּה אִירָא בִּֽימֵי רָע, עֲוֹן עֲקֵבַי יְסֻבֵּֽנִי. הַבֹּטְחִים עַל חֵילָם, וּבְרֹב עָשְׁרָם יִתְהַלָּֽלוּ. אָח לֹא פָדֹה יִפְדֶּה אִישׁ, לֹא יִתֵּן לֵאלֹהִים כָּפְרוֹ. וְיֵקַר פִּדְיוֹן נַפְשָׁם, וְחָדַל לְעוֹלָם. וִיחִי עוֹד לָנֶֽצַח, לֹא יִרְאֶה הַשָּֽׁחַת. כִּי יִרְאֶה חֲכָמִים יָמֽוּתוּ, יַֽחַד כְּסִיל וָבַֽעַר יֹאבֵֽדוּ, וְעָזְבוּ לַאֲחֵרִים חֵילָם. קִרְבָּם בָּתֵּֽימוֹ לְעוֹלָם, מִשְׁכְּנֹתָם לְדוֹר וָדֹר, קָרְאוּ בִשְׁמוֹתָם עֲלֵי אֲדָמוֹת. וְאָדָם בִּיקָר בַּל יָלִין, נִמְשַׁל כַּבְּהֵמוֹת נִדְמוּ. זֶה דַרְכָּם, כֶּֽסֶל לָֽמוֹ, וְאַחֲרֵיהֶם בְּפִיהֶם יִרְצוּ סֶֽלָה. כַּצֹּאן לִשְׁאוֹל שַׁתּוּ, מָֽוֶת יִרְעֵם, וַיִּרְדּוּ בָם יְשָׁרִים לַבֹּֽקֶר, וְצוּרָם לְבַלּוֹת שְׁאוֹל מִזְּבֻל לוֹ. אַךְ אֱלֹהִים יִפְדֶּה נַפְשִׁי מִיַּד שְׁאוֹל, כִּי יִקָּחֵֽנִי סֶֽלָה. אַל תִּירָא כִּי יַעֲשִׁר אִישׁ, כִּי יִרְבֶּה כְּבוֹד בֵּיתוֹ. כִּי לֹא בְמוֹתוֹ יִקַּח הַכֹּל, לֹא יֵרֵד אַחֲרָיו כְּבוֹדוֹ. כִּי נַפְשׁוֹ בְּחַיָּיו יְבָרֵךְ, וְיוֹדֻֽךָ כִּי תֵיטִיב לָךְ. תָּבוֹא עַד דּוֹר אֲבוֹתָיו, עַד נֵֽצַח לֹא יִרְאוּ אוֹר. אָדָם בִּיקָר וְלֹא יָבִין, נִמְשַׁל כַּבְּהֵמוֹת נִדְמוּ.

וידוי לערב יום הכיפורים
אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, תָּבֹא לְפָנֶֽיךָ תְּפִילָּתֵֽנוּ, וְאַל תִּתְעַלַּם מִתְּחִנָּתֵֽינוּ, שֶׁאֵין אַנַֽחְנוּ עַזֵּי פָנִים וּקְשֵׁי עֹֽרֶף, לוֹמַר לְפָנֶֽיךָ יְיָ אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, צַדִּיקִים אֲנַֽחֲנוּ וְלֹא חָטָֽאנוּ, אֲבָל אֲנַֽחְנוּ חָטָֽאנוּ:
 
אָשַֽׁמְנוּ, בָּגַֽדְנוּ, גָּזַֽלְנוּ, דִּבַּֽרְנוּ דֹֽפִי: 
הֶעֱוִֽינוּ, וְהִרְשַֽׁעְנוּ, זַֽדְנוּ, חָמַֽסְנוּ, טָפַֽלְנוּ שֶֽׁקֶר: 
יָעַֽצְנוּ רַע, כִּזַּֽבְנוּ, לַֽצְנוּ, מָרַֽדְנוּ, נִאַֽצְנוּ, סָרַֽרְנוּ, עָוִֽינוּ, פָּשַֽׁעְנוּ, צָרַֽרְנוּ, קִשִּֽׁינוּ עֹֽרֶף: 
רָשַֽׁעְנוּ, שִׁחַֽתְנוּ, תִּעַֽבְנוּ, תָּעִֽינוּ, תִּעְתָּֽעְנוּ: 

סַֽרְנוּ מִמִּצְוֹתֶֽיךָ וּמִמִּשְׁפָּטֶֽיךָ הַטּוֹבִים, וְלֹא שָֽׁוָה לָֽנוּ: וְאַתָּה צַדִּיק עַל כָּל־הַבָּא עָלֵינוּ כִּֽי־אֱמֶת עָשִׂיתָ וַֽאֲנַחְנוּ הִרְשָֽׁעְנוּ:

מַה נֹּאמַר לְפָנֶֽיךָ יוֹשֵׁב מָרוֹם, וּמַה נְסַפֵּר לְפָנֶֽיךָ שׁוֹכֵן שְׁחָקִים, הֲלֹא כָּל־הַנִּסְתָּרוֹת וְהַנִּגְלוֹת אַתָּה יוֹדֵֽעַ:

אַתָּה יוֹדֵֽעַ רָזֵי עוֹלָם, וְתַעֲלוּמוֹת סִתְרֵי כָּל־חָי: אַתָּה חֹפֵשׂ כָּל־חַדְרֵי־בָֽטֶן: וּבֹּחֵן כְּלָיוֹת וָלֵב אֵין דָּבָר נֶעֱלָּם מִמֶּֽךָּ, וְאֵין נִסְתָּר מִנֶּֽגֶד עֵינֶֽיךָ: וּבְכֵן יְהִי רָצוֹן מִלְּפָנֶיךָ, יְיָ אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, שֶׁתִּסְלַח לָֽנוּ עַל כָּל חַטֹּאתֵֽינוּ, וְתִמְחַל־לָֽנוּ עַל כָּל עֲוֹנוֹתֵֽינוּ, וּתְכַפֵר־לָנוּ עַל פְּשָׁעֵֽינוּ:

עַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בְּאֹֽנֵס וּבְרָצוֹן:
וְעַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בְּאִמוּץ הַלֵּב:
עַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בִּבְלִי דָֽעַת:
וְעַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בְּבִטּוּי שְׂפָתָֽיִם:
עַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בַּגָלוּי וּבַסָּֽתֶר:
וְעַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בְּגִלּוּי עֲרָיוֹת:
עַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בְּדִבּוּר פֶּה:
וְעַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בְּדַֽעַת וּבְמִרְמָה:
עַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בְּהִרְהוּר הַלֵּב:
וְעַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בְּהוֹנָֽאַת רֵֽעַ:
עַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בְּוִדּוּי פֶּה:
וְעַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בִּוְעִידַת זְנוּת:
עַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בְּזָדוֹן וּבִשְׁגָגָה:
וְעַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בְּזִלזוּל הוֹרִים וּמוֹרִים:
עַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בְּחֹֽזֶק יָד:
וְעַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בְּחִלּוּל הַשֵּׁם:
עַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בְּטִפְשׁוּת פֶּה:
וְעַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בְּטֻמְאַת שְׂפָתָֽיִם:
עַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בְּיֵֽצֶר הָרָע:
וְעַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בְּיוֹדְעִים וּבְלֹא יוֹדְעִים:

וְעַל כֻּלָם, אֱלוֹהַּ סְלִיחוֹת, סְלַח לָנוּ, מְחַל לָנוּ, כַּפֵּר לָנוּ:

עַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בְּכַפַּת שֹֽׁחַד:
וְעַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בְּכַּֽחַשׁ וּבְכָזָב:
עַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בְּלָשׁוֹן הָרָע:
וְעַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בְּלָצוֹן:
עַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בְּמַשָּׂא וּבְמַתָּן:
וְעַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בְּמַאֲכָל וּבְמִשְׁתֶּה:
עַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בְּנֶֽשֶׁךְ וּבְמַרְבִּית:
וְעַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בִּנְטִיַּת גָּרוֹן:
עַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בְּשִׂקּוּר עָֽיִן:
וְעַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בְּשִֽׂיחַ שִׂפְתוֹתֵֽינוּ:
עַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בְּעֵינַֽיִם רָמוֹת:
וְעַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בְּעַזּוּת מֶֽצַח:

וְעַל כֻּלָם, אֱלוֹהַּ סְלִיחוֹת, סְלַח לָנוּ, מְחַל לָנוּ, כַּפֵּר לָנוּ:

עַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בִּפְרִֽיקַת עֹל:
וְעַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בִּפְלִילוֹת:
עַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בִּצְדִיַּת רֵֽעַ:
וְעַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בְּצָרוּת עָֽיִן:
עַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בְּקַלּוּת רֹאשׁ:
וְעַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בְּקַשְׁיוּת עֹֽרֶף:
עַ"חֵ שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בְּרִיצַת רַגְלַֽיִם לְהָרַע:
וְעַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בִּרְכִילוּת:
עַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בִּשְׁבֽוּעַת שָׁוְא:
וְעַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בְּשִׂנְאַת חִנָם:
עַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בִּתְשֽׂוּמֶת יָד:
וְעַל חֵטְא שֶׁחָטָֽאנוּ לְפָנֶֽיךָ בְּתִמְהוֹן לֵבָב:

וְעַל כֻּלָם, אֱלוֹהַּ סְלִיחוֹת, סְלַח לָנוּ, מְחַל לָנוּ, כַּפֵּר לָנוּ:

וְעַל חֲטָאִים שֶׁאָֽנוּ חַיָּבִים עֲלֵיהֶם עוֹלָה:
וְעַל חֲטָאִים שֶׁאָֽנוּ חַיָּבִים עֲלֵיהֶם חַטָּאת:
וְעַל חֲטָאִים שֶׁאָֽנוּ חַיָּבִים עֲלֵיהֶם קָרְבָּן עוֹלֶה וְיוֹרֵד:
וְעַל חֲטָאִים שֶׁאָֽנוּ חַיָּבִים עֲלֵיהֶם אָשָׁם וַדַאי וְתָּלוּי:
וְעַל חֲטָאִים שֶׁאָֽנוּ חַיָּבִים עֲלֵיהֶם מַכַּת מַרְדוּת:
וְעַל חֲטָאִים שֶׁאָֽנוּ חַיָּבִים עֲלֵיהֶם מַּלְקּוּת אַרְבָּעִים:
וְעַל חֲטָאִים שֶׁאָֽנוּ חַיָּבִים עֲלֵיהֶם מִיתָה בִּידֵי שָׁמַיִם:
וְעַל חֲטָאִים שֶׁאָֽנוּ חַיָּבִים עֲלֵיהֶם כָּרֵת וְעֲרִירִי:
וְעַל חֲטָאִים שֶׁאָֽנוּ חַיָּיבִים עֲלֵיהֶם אַרְבַּע מִיתוֹת בֵּית דִּין - סְקִילָה, שְׂרֵיפָה, הֶֽרֶג, וְחֶֽנֶק:

עַל מִצְוַת עֲשֵׂה וְעַל מִצְוַת לֹא תַעֲשֶׂה, בֵּין שֶׁיֵשׁ־בָּהּ קוּם עֲשֵׂה, וּבֵין שֶׁאֵין בָּהּ קוּם עֲשֵׂה: אֶת־הַגְּלוּיִם לָֽנוּ וְאֶת שֶׁאֵינָם גְּלוּיִם לָֽנוּ, אֶת שֶׁגְּלוּיִם לָנוּ, כְּבָר אֲמַרְנוּם לְפָנֶיךָ, וְהוֹדִינוּ לְךָ עֲלֵיהֶם, וְאֶת שֶׁאֵינָם גְּלוּיִם לָנוּ, לְפָנֶיךָ הֵם גְּלוּיִם וִידוּעִים, כַּדָּבָר שֶׁנֶּאֱמַר- הַנִּסְתָּרֹת לַֽיהֹוָה אֱלֹהֵינוּ וְהַנִּגְלֹת לָנוּ וּלְבָנֵינוּ עַד־עוֹלָם לַֽעֲשׂוֹת אֶת־כָּל־דִּבְרֵי הַתּוֹרָה הַזֹּֽאת: כִּי אַתָּה סָלְחָן לְיִשְׂרָאֵל, וּמָחֳלָן לְשִׁבְטֵי יְשֻׁרוּן בְּכָל דּוֹר וָדוֹר, וּמִבַּלְעָדֶיךָ אֵין לָֽנּוּ מֶֽלֶךְ מוֹחֵל וְסוֹלֵֽחַ אֶלָּא אַֽתָּה:

אֱלֹהַי, עַד שֶׁלֹא נוֹצַרתִּי אֵינִי כְּדַאי, וְעַכְשָׁיו שֶׁנוֹצַרתִּי כְּאִלוּ לֹא נוֹצַרתִּי, עָפָר אֲנִי בְּחַיָי, קַּל וָחוֹמֶר בְּמִיתָתִי, הֲרֵי אֲנִי לְפָּנֶיךָ כִּכְלֵי מָלֵא בוּשָׁה וּכְלִמָה: יְהִי רָצוֹן מִלְּפָנֶֽיךָ, יְיָ אֱלֹהַי וֵאלֹהֵי אֲבוֹתַי, שֶׁלֹא אֶחֱטָא עוֹד, וּמַה שֶׁחָטָאתִי לְפָנֶיךָ מְחוֹק בְּרַחֲמֶיךָ הָרַבִּים, אֲבָל לֹא עַל יְדֵי יְסוּרִים וַחֲלָאִים רָעִים:

אֱלֹהַי, נְצוֹר לְשׁוֹנִי מֵרָע, וּשְׂפָתַי מִדַּבֵּר מִרְמָה, וְלִמְקַלְלַי נַפְשִׁי תִדֹּם, וְנַפְשִׁי כֶּעָפָר לַכֹּל תִּהְיֶה. פְּתַח לִבִּי בְּתוֹרָתֶֽךָ, וּבְמִצְוֹתֶֽיךָ תִּרְדּוֹף נַפְשִׁי. וְכָל הַחוֹשְׁבִים עָלַי רָעָה, מְהֵרָה הָפֵר עֲצָתָם וְקַלְקֵל מַחֲשַׁבְתָּם. עֲשֵׂה לְמַֽעַן שְׁמֶֽךָ, עֲשֵׂה לְמַֽעַן יְמִינֶֽךָ, עֲשֵׂה לְמַֽעַן קְדֻשָּׁתֶֽךָ, עֲשֵׂה לְמַֽעַן תּוֹרָתֶֽךָ. לְמַֽעַן יֵחָלְצוּן יְדִידֶֽיךָ, הוֹשִֽׁיעָה יְמִינְךָ וַעֲנֵֽנִי. יִהְיוּ לְרָצוֹן אִמְרֵי פִי וְהֶגְיוֹן לִבִּי לְפָנֶֽיךָ, יְיָ צוּרִי וְגוֹאֲלִי. עֹשֶׂה שָׁלוֹם (בעשי"ת: הַשָּׁלוֹם) בִּמְרוֹמָיו, הוּא יַעֲשֶׂה שָׁלוֹם עָלֵֽינוּ, וְעַל כָּל יִשְׂרָאֵל, וְאִמְרוּ אָמֵן.

יְהִי רָצוֹן מִלְּפָנֶֽיךָ, יְיָ אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, שֶׁיִּבָּנֶה בֵּית הַמִּקְדָּשׁ בִּמְהֵרָה בְיָמֵֽינוּ, וְתֵן חֶלְקֵֽנוּ בְּתוֹרָתֶֽךָ, וְשָׁם נַעֲבָדְךָ בְּיִרְאָה כִּימֵי עוֹלָם וּכְשָׁנִים קַדְמוֹנִיּוֹת. וְעָרְבָה לַייָ מִנְחַת יְהוּדָה וִירוּשָׁלָֽיִם, כִּימֵי עוֹלָם וּכְשָׁנִים קַדְמוֹנִיּוֹת.
