מנחה לחול

אַשְׁרֵי יוֹשְׁבֵי בֵיתֶֽךָ, עוֹד יְהַלְלֽוּךָ סֶּֽלָה. אַשְׁרֵי הָעָם שֶׁכָּֽכָה לּוֹ, אַשְׁרֵי הָעָם שֶׁיְיָ אֱלֹהָיו. תְּהִלָּה לְדָוִד, אֲרוֹמִמְךָ אֱלוֹהַי הַמֶּֽלֶךְ, וַאֲבָרְכָה שִׁמְךָ לְעוֹלָם וָעֶד. בְּכָל יוֹם אֲבָרְכֶֽךָּ, וַאֲהַלְלָה שִׁמְךָ לְעוֹלָם וָעֶד. גָּדוֹל יְיָ וּמְהֻלָּל מְאֹד, וְלִגְדֻלָּתוֹ אֵין חֵֽקֶר. דּוֹר לְדוֹר יְשַׁבַּח מַעֲשֶֽׂיךָ, וּגְבוּרֹתֶֽיךָ יַגִּֽידוּ. הֲדַר כְּבוֹד הוֹדֶֽךָ, וְדִבְרֵי נִפְלְאֹתֶֽיךָ אָשִֽׂיחָה. וֶעֱזוּז נוֹרְאוֹתֶֽיךָ יֹאמֵֽרוּ, וּגְדֻלָּתְךָ אֲסַפְּרֶֽנָּה. זֶֽכֶר רַב טוּבְךָ יַבִּֽיעוּ, וְצִדְקָתְךָ יְרַנֵּֽנוּ. חַנּוּן וְרַחוּם יְיָ, אֶֽרֶךְ אַפַּֽיִם וּגְדָל חָֽסֶד. טוֹב יְיָ לַכֹּל, וְרַחֲמָיו עַל כָּל מַעֲשָׂיו. יוֹדֽוּךָ יְיָ כָּל מַעֲשֶֽׂיךָ, וַחֲסִידֶֽיךָ יְבָרְכֽוּכָה. כְּבוֹד מַלְכוּתְךָ יֹאמֵֽרוּ, וּגְבוּרָתְךָ יְדַבֵּֽרוּ. לְהוֹדִֽיעַ לִבְנֵי הָאָדָם גְּבוּרֹתָיו, וּכְבוֹד הֲדַר מַלְכוּתוֹ. מַלְכוּתְךָ מַלְכוּת כָּל עוֹלָמִים, וּמֶמְשַׁלְתְּךָ בְּכָל דֹּר וָדֹר. סוֹמֵךְ יְיָ לְכָל הַנֹּפְלִים, וְזוֹקֵף לְכָל הַכְּפוּפִים. עֵֽינֵי כֹל אֵלֶֽיךָ יְשַׂבֵּֽרוּ, וְאַתָּה נוֹתֵן לָהֶם אֶת אָכְלָם בְּעִתּוֹ. פּוֹתֵֽחַ אֶת יָדֶֽךָ, וּמַשְׂבִּֽיעַ לְכָל חַי רָצוֹן. צַדִּיק יְיָ בְּכָל דְּרָכָיו, וְחָסִיד בְּכָל מַעֲשָׂיו. קָרוֹב יְיָ לְכָל קֹרְאָיו, לְכֹל אֲשֶׁר יִקְרָאֻֽהוּ בֶאֱמֶת. רְצוֹן יְרֵאָיו יַעֲשֶׂה, וְאֶת שַׁוְעָתָם יִשְׁמַע וְיוֹשִיעֵם. שׁוֹמֵר יְיָ אֶת כָּל אֹהֲבָיו, וְאֵת כָּל הָרְשָׁעִים יַשְׁמִיד. תְּהִלַּת יְיָ יְדַבֶּר פִּי, וִיבָרֵךְ כָּל בָּשָׂר שֵׁם קָדְשׁוֹ לְעוֹלָם וָעֶד. וַאֲנַֽחְנוּ נְבָרֵךְ יָהּ, מֵעַתָּה וְעַד עוֹלָם, הַלְלוּיָהּ.

יִתְגַּדַּל וְיִתְקַדַּשׁ שְׁמֵהּ רַבָּא. בְּעָלְמָא דִּי בְרָא כִרְעוּתֵהּ, וְיַמְלִיךְ מַלְכוּתֵהּ בְּחַיֵּיכוֹן וּבְיוֹמֵיכוֹן וּבְחַיֵּי דְכָל בֵּית יִשְׂרָאֵל, בַּעֲגָלָא וּבִזְמַן קָרִיב, וְאִמְרוּ אָמֵן. יְהֵא שְׁמֵהּ רַבָּא מְבָרַךְ לְעָלַם וּלְעָלְמֵי עָלְמַיָּא.
יִתְבָּרַךְ וְיִשְׁתַּבַּח וְיִתְפָּאַר וְיִתְרוֹמַם וְיִתְנַשֵּׂא וְיִתְהַדָּר וְיִתְעַלֶּה וְיִתְהַלָּל שְׁמֵהּ דְּקֻדְשָׁא בְּרִיךְ הוּא, לְעֵֽלָּא מִן כָּל (בעשי"ת לְעֵֽלָּא וּלְעֵֽלָּא מִכָּל) בִּרְכָתָא וְשִׁירָתָא תֻּשְׁבְּחָתָא וְנֶחֱמָתָא, דַּאֲמִירָן בְּעָלְמָא, וְאִמְרוּ אָמֵן.

קריאת התורה
וַיְהִי בִּנְסֽוֹעַ הָאָרֹן וַיֹּֽאמֶר מֹשֶׁה, קוּמָה, יְיָ, וְיָפֻֽצוּ אֹיְבֶֽיךָ, וְיָנֻֽסוּ מְשַׂנְאֶֽיךָ מִפָּנֶֽיךָ. כִּי מִצִּיּוֹן תֵּצֵא תוֹרָה, וּדְבַר יְיָ מִירוּשָׁלָֽיִם. בָּרוּךְ שֶׁנָּתַן תּוֹרָה לְעַמּוֹ יִשְׂרָאֵל בִּקְדֻשָּׁתוֹ.

בְּרִיךְ שְׁמֵהּ דְּמָרֵא עָלְמָא, בְּרִיךְ כִּתְרָךְ וְאַתְרָךְ. יְהֵא רְעוּתָךְ עִם עַמָּךְ יִשְׂרָאֵל לְעָלַם, וּפֻרְקַן יְמִינָךְ אַחֲזֵי לְעַמָּךְ בְּבֵית מַקְדְּשָׁךְ, וּלְאַמְטֽוּיֵי לָֽנָא מִטּוּב נְהוֹרָךְ, וּלְקַבֵּל צְלוֹתָֽנָא בְּרַחֲמִין. יְהֵא רַעֲוָא קֳדָמָךְ דְּתוֹרִיךְ לָן חַיִּין בְּטִיבוּתָא, וְלֶהֱוֵי אֲנָא פְקִידָא בְּגוֹ צַדִּיקַיָּא, לְמִרְחַם עָלַי וּלְמִנְטַר יָתִי וְיַת כָּל דִּי לִי וְדִי לְעַמָּךְ יִשְׂרָאֵל. אַנְתְּ הוּא זָן לְכֹֽלָּא, וּמְפַרְנֵס לְכֹֽלָּא. אַנְתְּ הוּא שַׁלִּיט עַל כֹּֽלָּא, אַנְתְּ הוּא דְּשַׁלִּיט עַל מַלְכַיָּא, וּמַלְכוּתָא דִּילָךְ הִיא. אֲנָא עַבְדָּא דְקֻדְשָׁא בְּרִיךְ הוּא, דְּסָגִֽידְנָא קַמֵּהּ, וּמִקַּמָּא דִּיקַר אוֹרַיְתֵהּ בְּכָל עִדָּן וְעִדָּן. לָא עַל אֱנָשׁ רָחִֽיצְנָא, וְלָא עַל בַּר אֱלָהִין סָמִֽיכְנָא, אֶלָּא בֶּאֱלָהָא דִשְׁמַיָּא, דְּהוּא אֱלָהָא קְשׁוֹט, וְאוֹרַיְתֵהּ קְשׁוֹט, וּנְבִיאֽוֹהִי קְשׁוֹט, וּמַסְגֵּא לְמֶעְבַּד טַבְוָן וּקְשׁוֹט. בֵּהּ אֲנָא רָחִיץ, וְלִשְׁמֵהּ קַדִּישָׁא יַקִּירָא אֲנָא אֵמַר תֻּשְׁבְּחָן. יְהֵא רַעֲוָא קֳדָמָךְ דְּתִפְתַּח לִבָּאִי בְּאוֹרַיְתָא, (וְתֵיהַב לִי בְּנִין דִּכְרִין דְּעָבְדִין רְעוּתָךְ,) וְתַשְׁלִים מִשְׁאֲלִין דְּלִבָּאִי, וְלִבָּא דְכָל עַמָּךְ יִשְׂרָאֵל, לְטַב וּלְחַיִּין וְלִשְׁלָם. (אָמֵן.)

[ש"ץ] גַּדְּלוּ לַייָ אִתִּי, וּנְרוֹמְמָה שְׁמוֹ יַחְדָּו.

לְךָ יְיָ הַגְּדֻלָּה וְהַגְּבוּרָה וְהַתִּפְאֶֽרֶת וְהַנֵּֽצַח וְהַהוֹד, כִּי כֹל בַּשָּׁמַֽיִם וּבָאָֽרֶץ, לְךָ יְיָ הַמַּמְלָכָה, וְהַמִּתְנַשֵּׂא לְכֹל לְרֹאשׁ. רוֹמְמוּ יְיָ אֱלֹהֵֽינוּ, וְהִשְׁתַּחֲווּ לַהֲדֹם רַגְלָיו, קָדוֹשׁ הוּא. רוֹמְמוּ יְיָ אֱלֹהֵֽינוּ, וְהִשְׁתַּחֲווּ לְהַר קָדְשׁוֹ, כִּי קָדוֹשׁ יְיָ אֱלֹהֵֽינוּ.
אַב הָרַחֲמִים, הוּא יְרַחֵם עַם עֲמוּסִים, וְיִזְכֹּר בְּרִית אֵיתָנִים, וְיַצִּיל נַפְשׁוֹתֵֽינוּ מִן הַשָּׁעוֹת הָרָעוֹת, וְיִגְעַר בְּיֵֽצֶר הָרַע מִן הַנְּשׂוּאִים, וְיָחֹן אוֹתָֽנוּ לִפְלֵיטַת עוֹלָמִים, וִימַלֵּא מִשְׁאֲלוֹתֵֽינוּ בְּמִדָּה טוֹבָה יְשׁוּעָה וְרַחֲמִים.


וְתִגָּלֶה וְתֵרָאֶה מַלְכוּתוֹ עָלֵֽינוּ בִּזְמַן קָרוֹב, וְיָחֹן פְּלֵטָתֵֽנוּ וּפְלֵטַת עַמּוֹ בֵּית יִשְׂרָאֵל לְחֵן וּלְחֶֽסֶד וּלְרַחֲמִים וּלְרָצוֹן וְנֹאמַר אָמֵן. הַכֹּל הָבוּ גֹֽדֶל לֵאלֹהֵֽינוּ וּתְנוּ כָבוֹד לַתּוֹרָה, כֹּהֵן קְרָב, יַעֲמֹד (פב"פ) הַכֹּהֵן, בָּרוּךְ שֶׁנָּתַן תּוֹרָה לְעַמּוֹ יִשְׂרָאֵל בִּקְדֻשָּׁתוֹ. (תּוֹרַת יְיָ תְּמִימָה מְשִֽׁיבַת נָֽפֶֹש, עֵדוּת יְיָ נֶאֱמָנָה מַחְכִּֽימַת פֶּֽתִי. פִּקּוּדֵי יְיָ יְשָׁרִים מְשַׂמְּחֵי לֵב, מִצְוַת יְיָ בָּרָה מְאִירַת עֵינָֽיִם. יְיָ עֹז לְעַמּוֹ יִתֵּן, יְיָ יְבָרֵךְ אֶת עַמּוֹ בַשָּׁלוֹם. הָאֵל תָּמִים דַּרְכּוֹ, אִמְרַת יְיָ צְרוּפָה, מָגֵן הוּא לְכֹל הַחֹסִים בּוֹ.) וְאַתֶּם הַדְּבֵקִים בַּייָ אֱלֹהֵיכֶם, חַיִּים כֻּלְּכֶם הַיּוֹם.

בָּרְכוּ אֶת יְיָ הַמְבֹרָךְ.
בָּרוּךְ יְיָ הַמְבֹרָךְ לְעוֹלָם וָעֶד.

בָּרוּךְ אַתָּה יְיָ אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, אֲשֶׁר בָּֽחַר בָּֽנוּ מִכָּל הָעַמִּים וְנָֽתַן לָֽנוּ אֶת תּוֹרָתוֹ. בָּרוּךְ אַתָּה יְיָ, נוֹתֵן הַתּוֹרָה.

בָּרוּךְ אַתָּה יְיָ אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, אֲשֶׁר נָֽתַן לָֽנוּ תּוֹרַת אֱמֶת, וְחַיֵּי עוֹלָם נָטַע בְּתוֹכֵֽנוּ. בָּרוּךְ אַתָּה יְיָ, נוֹתֵן הַתּוֹרָה. 

קריאת התורה
כהן: וַיְחַ֣ל מֹשֶׁ֔ה אֶת־פְּנֵ֖י יְהֹוָ֣ה אֱלֹהָ֑יו וַיֹּ֗אמֶר לָמָ֤ה יְהֹוָה֙ יֶֽחֱרֶ֤ה אַפְּךָ֙ בְּעַמֶּ֔ךָ אֲשֶׁ֤ר הוֹצֵ֨אתָ֙ מֵאֶ֣רֶץ מִצְרַ֔יִם בְּכֹ֥חַ גָּד֖וֹל וּבְיָ֥ד חֲזָקָֽה: לָ֩מָּה֩ יֹֽאמְר֨וּ מִצְרַ֜יִם לֵאמֹ֗ר בְּרָעָ֤ה הֽוֹצִיאָם֙ לַֽהֲרֹ֤ג אֹתָם֙ בֶּֽהָרִ֔ים וּ֨לְכַלֹּתָ֔ם מֵעַ֖ל פְּנֵ֣י הָֽאֲדָמָ֑ה שׁ֚וּב מֵֽחֲר֣וֹן אַפֶּ֔ךָ וְהִנָּחֵ֥ם עַל־הָֽרָעָ֖ה לְעַמֶּֽךָ: זְכֹ֡ר לְאַבְרָהָם֩ לְיִצְחָ֨ק וּֽלְיִשְׂרָאֵ֜ל עֲבָדֶ֗יךָ אֲשֶׁ֨ר נִשְׁבַּ֣עְתָּ לָהֶם֘ בָּךְ֒ וַתְּדַבֵּ֣ר אֲלֵהֶ֔ם אַרְבֶּה֙ אֶֽת־זַרְעֲכֶ֔ם כְּכֽוֹכְבֵ֖י הַשָּׁמָ֑יִם וְכָל־הָאָ֨רֶץ הַזֹּ֜את אֲשֶׁ֣ר אָמַ֗רְתִּי אֶתֵּן֙ לְזַֽרְעֲכֶ֔ם וְנָֽחֲל֖וּ לְעֹלָֽם: וַיִּנָּ֖חֶם יְהֹוָ֑ה עַל־הָ֣רָעָ֔ה אֲשֶׁ֥ר דִּבֶּ֖ר לַֽעֲשׂ֥וֹת לְעַמּֽוֹ:

לוי: וַיֹּ֤אמֶר יְהֹוָה֙ אֶל־מֹשֶׁ֔ה פְּסָל־לְךָ֛ שְׁנֵֽי־לֻחֹ֥ת אֲבָנִ֖ים כָּרִֽאשֹׁנִ֑ים וְכָֽתַבְתִּי֙ עַל־הַלֻּחֹ֔ת אֶ֨ת־הַדְּבָרִ֔ים אֲשֶׁ֥ר הָי֛וּ עַל־הַלֻּחֹ֥ת הָרִֽאשֹׁנִ֖ים אֲשֶׁ֥ר שִׁבַּֽרְתָּ: וֶהְיֵ֥ה נָכ֖וֹן לַבֹּ֑קֶר וְעָלִ֤יתָ בַבֹּ֨קֶר֙ אֶל־הַ֣ר סִינַ֔י וְנִצַּבְתָּ֥ לִ֛י שָׁ֖ם עַל־רֹ֥אשׁ הָהָֽר: וְאִישׁ֙ לֹא־יַֽעֲלֶ֣ה עִמָּ֔ךְ וְגַם־אִ֥ישׁ אַל־יֵרָ֖א בְּכָל־הָהָ֑ר גַּם־הַצֹּ֤אן וְהַבָּקָר֙ אַל־יִרְע֔וּ אֶל־מ֖וּל הָהָ֥ר הַהֽוּא:

ישראל: וַיִּפְסֹ֡ל שְׁנֵֽי־לֻחֹ֨ת אֲבָנִ֜ים כָּרִֽאשֹׁנִ֗ים וַיַּשְׁכֵּ֨ם מֹשֶׁ֤ה בַבֹּ֨קֶר֙ וַיַּ֨עַל֙ אֶל־הַ֣ר סִינַ֔י כַּֽאֲשֶׁ֛ר צִוָּ֥ה יְהֹוָ֖ה אֹת֑וֹ וַיִּקַּ֣ח בְּיָד֔וֹ שְׁנֵ֖י לֻחֹ֥ת אֲבָנִֽים: וַיֵּ֤רֶד יְהֹוָה֙ בֶּֽעָנָ֔ן וַיִּתְיַצֵּ֥ב עִמּ֖וֹ שָׁ֑ם וַיִּקְרָ֥א בְשֵׁ֖ם יְהֹוָֽה: וַיַּֽעֲבֹ֨ר יְהֹוָ֥ה ׀ עַל־פָּנָיו֘ וַיִּקְרָא֒ יְהֹוָ֣ה ׀ יְהֹוָ֔ה אֵ֥ל רַח֖וּם וְחַנּ֑וּן אֶ֥רֶךְ אַפַּ֖יִם וְרַב־חֶ֥סֶד וֶֽאֱמֶֽת: נֹצֵ֥ר חֶ֨סֶד֙ לָֽאֲלָפִ֔ים נֹשֵׂ֥א עָוֹ֛ן וָפֶ֖שַׁע וְחַטָּאָ֑ה וְנַקֵּה֙ לֹ֣א יְנַקֶּ֔ה פֹּקֵ֣ד ׀ עֲוֹ֣ן אָב֗וֹת עַל־בָּנִים֙ וְעַל־בְּנֵ֣י בָנִ֔ים עַל־שִׁלֵּשִׁ֖ים וְעַל־רִבֵּעִֽים: וַיְמַהֵ֖ר מֹשֶׁ֑ה וַיִּקֹּ֥ד אַ֖רְצָה וַיִּשְׁתָּֽחוּ: וַיֹּ֡אמֶר אִם־נָא֩ מָצָ֨אתִי חֵ֤ן בְּעֵינֶ֨יךָ֙ אֲדֹנָ֔י יֵֽלֶךְ־נָ֥א אֲדֹנָ֖י בְּקִרְבֵּ֑נוּ כִּ֤י עַם־קְשֵׁה־עֹ֨רֶף֙ ה֔וּא וְסָֽלַחְתָּ֛ לַֽעֲוֹנֵ֥נוּ וּלְחַטָּאתֵ֖נוּ וּנְחַלְתָּֽנוּ: וַיֹּ֗אמֶר הִנֵּ֣ה אָנֹכִי֘ כֹּרֵ֣ת בְּרִית֒ נֶ֤גֶד כָּֽל־עַמְּךָ֙ אֶֽעֱשֶׂ֣ה נִפְלָאֹ֔ת אֲשֶׁ֛ר לֹֽא־נִבְרְא֥וּ בְכָל־הָאָ֖רֶץ וּבְכָל־הַגּוֹיִ֑ם וְרָאָ֣ה כָל־הָ֠עָ֠ם אֲשֶׁר־אַתָּ֨ה בְקִרְבּ֜וֹ אֶת־מַֽעֲשֵׂ֤ה יְהֹוָה֙ כִּֽי־נוֹרָ֣א ה֔וּא אֲשֶׁ֥ר אֲנִ֖י עֹשֶׂ֥ה עִמָּֽךְ:

מי שברך לחולה
מִי שֶׁבֵּרַךְ אֲבוֹתֵֽינוּ אַבְרָהָם יִצְחָק וְיַעֲקֹב, מֹשֶה אַהֲרֹן דָּוִד וּשְׁלֹמֹה, הוּא יְבָרֵךְ אֶת הַחוֹלֶה (פלוני) בֶּן (פלונית), בַּעֲבוּר שֶׁ(פלוני בן פלוני) יִתֵּן לִצְדָקָה בַּעֲבוּרוֹ. בִּשְׂכַר זֶה, הַקָּדוֹשׁ בָּרוּךְ הוּא יִמָּלֵא רַחֲמִים עָלָיו, לְהַחֲלִימוֹ וּלְרַפֹּאתוֹ וּלְהַחֲזִיקוֹ וּלְהַחֲיוֹתוֹ, וְיִשְׁלַח לוֹ מְהֵרָה רְפוּאָה שְׁלֵמָה מִן הַשָּׁמַֽיִם, לִרְמַ"ח אֵבָרָיו, וּשְׁסָ"ה גִידָיו, בְּתוֹךְ שְׁאָר חוֹלֵי יִשְׂרָאֵל, רְפוּאַת הַנֶּֽפֶשׁ, וּרְפוּאַת הַגּוּף, הַשְׁתָּא בַּעֲגָלָא וּבִזְמַן קָרִיב. וְנֹאמַר אָמֵן.

מִי שֶׁבֵּרַךְ אֲבוֹתֵֽינוּ אַבְרָהָם יִצְחָק וְיַעֲקֹב, מֹשֶה אַהֲרֹן דָּוִד וּשְׁלֹמֹה, הוּא יְבָרֵךְ אֶת הַחוֹלָה (פלונית) בַּת (פלונית), בַּעֲבוּר שֶׁ(פלוני בן פלוני) יִתֵּן לִצְדָקָה בַּעֲבוּרָהּ. בִּשְׂכַר זֶה, הַקָּדוֹשׁ בָּרוּךְ הוּא יִמָּלֵא רַחֲמִים עָלֶֽיהָ, לְהַחֲלִימָהּ וּלְרַפֹּאתָהּ וּלְהַחֲזִיקָהּ וּלְהַחֲיוֹתָהּ, וְיִשְׁלַח לָהּ מְהֵרָה רְפוּאָה שְׁלֵמָה מִן הַשָּׁמַֽיִם, לְכָל אֵבָרֶֽיהָ, וּלְכָל גִּידֶֽיהָ, בְּתוֹךְ שְׁאָר חוֹלֵי יִשְׂרָאֵל, רְפוּאַת הַנֶּֽפֶשׁ, וּרְפוּאַת הַגּוּף, הַשְׁתָּא בַּעֲגָלָא וּבִזְמַן קָרִיב. וְנֹאמַר אָמֵן.


וְזֹאת הַתּוֹרָה אֲשֶׁר שָׂם מֹשֶׁה לִפְנֵי בְּנֵי יִשְׂרָאֵל, עַל פִּי יְיָ בְּיַד משֶׁה.
(תּוֹרָה צִוָּה לָֽנוּ מֹשֶׁה, מוֹרָשָׁה קְהִלַּת יַעֲקֹב.) עֵץ חַיִּים הִיא לַמַּחֲזִיקִים בָּהּ, וְתֹמְכֶֽיהָ מְאֻשָּׁר. דְּרָכֶֽיהָ דַרְכֵי נֹֽעַם, וְכָל נְתִיבוֹתֶֽיהָ שָׁלוֹם. אֹֽרֶךְ יָמִים בִּימִינָהּ, בִּשְׂמֹאלָהּ עֹֽשֶׁר וְכָבוֹד. יְיָ חָפֵץ לְמַֽעַן צִדְקוֹ, יַגְדִּיל תּוֹרָה וְיַאְדִּיר.

קריאת ההפטרה (בישעיה סמן נ“ה)
בָּר֙וּךְ אַתָּ֤ה יְ֙יָ אֱלֹ֙הֵֽינוּ֙ מֶ֣לֶךְ הָעוֹלָ֔ם אֲשֶׁ֤ר בָּחַר֙ בִּנְבִיאִ֣ים טוֹבִ֔ים וְרָצָ֥ה בְדִבְרֵיהֶ֖ם הַנֶּֽאֱמָרִ֣ים בֶּאֱמֶ֑ת בָּר֨וּךְ אַתָּ֜ה יְיָ֗ הַבּוֹחֵר֚ בַּתּוֹרָה֙ וּבְמֹשֶׁ֣ה עַבְדּ֔וֹ וּבְיִשְׂרָאֵ֣ל עַמּ֔וֹ וּבִנְבִיאֵ֥י הָֽאֱמֶ֖ת וָצֶֽדֶק:

דִּרְשׁ֥וּ יְהֹוָ֖ה בְּהִמָּצְא֑וֹ קְרָאֻ֖הוּ בִּֽהְיוֹת֥וֹ קָרֽוֹב: יַֽעֲזֹ֤ב רָשָׁע֙ דַּרְכּ֔וֹ וְאִ֥ישׁ אָ֖וֶן מַחְשְׁבֹתָ֑יו וְיָשֹׁ֤ב אֶל־יְהֹוָה֙ וִירַֽחֲמֵ֔הוּ וְאֶל־אֱלֹהֵ֖ינוּ כִּֽי־יַרְבֶּ֥ה לִסְלֽוֹחַ: כִּ֣י לֹ֤א מַחְשְׁבוֹתַי֙ מַחְשְׁב֣וֹתֵיכֶ֔ם וְלֹ֥א דַרְכֵיכֶ֖ם דְּרָכָ֑י נְאֻ֖ם יְהֹוָֽה: כִּֽי־גָֽבְה֥וּ שָׁמַ֖יִם מֵאָ֑רֶץ כֵּ֣ן גָּֽבְה֤וּ דְרָכַי֙ מִדַּרְכֵיכֶ֔ם וּמַחְשְׁבֹתַ֖י מִֽמַּחְשְׁבֹֽתֵיכֶֽם: כִּ֡י כַּֽאֲשֶׁ֣ר יֵרֵד֩ הַגֶּ֨שֶׁם וְהַשֶּׁ֜לֶג מִן־הַשָּׁמַ֗יִם וְשָׁ֨מָּה֙ לֹ֣א יָשׁ֔וּב כִּ֚י אִם־הִרְוָ֣ה אֶת־הָאָ֔רֶץ וְהוֹלִידָ֖הּ וְהִצְמִיחָ֑הּ וְנָ֤תַן זֶ֨רַע֙ לַזֹּרֵ֔עַ וְלֶ֖חֶם לָֽאֹכֵֽל: כֵּ֣ן יִֽהְיֶ֤ה דְבָרִי֙ אֲשֶׁ֣ר יֵצֵ֣א מִפִּ֔י לֹֽא־יָשׁ֥וּב אֵלַ֖י רֵיקָ֑ם כִּ֤י אִם־עָשָׂה֙ אֶת־אֲשֶׁ֣ר חָפַ֔צְתִּי וְהִצְלִ֖יחַ אֲשֶׁ֥ר שְׁלַחְתִּֽיו: כִּֽי־בְשִׂמְחָ֣ה תֵצֵ֔אוּ וּבְשָׁל֖וֹם תּֽוּבָל֑וּן הֶֽהָרִ֣ים וְהַגְּבָע֗וֹת יִפְצְח֤וּ לִפְנֵיכֶם֙ רִנָּ֔ה וְכָל־עֲצֵ֥י הַשָּׂדֶ֖ה יִמְֽחֲאוּ־כָֽף: תַּ֤חַת הַֽנַּֽעֲצוּץ֙ יַֽעֲלֶ֣ה בְר֔וֹשׁ תְַ֥חַת [וְתַ֥חַת] הַסִּרְפָּ֖ד יַֽעֲלֶ֣ה הֲדַ֑ס וְהָיָ֤ה לַֽיהֹוָה֙ לְשֵׁ֔ם לְא֥וֹת עוֹלָ֖ם לֹ֥א יִכָּרֵֽת: כֹּ֚ה אָמַ֣ר יְהֹוָ֔ה שִׁמְר֥וּ מִשְׁפָּ֖ט וַֽעֲשׂ֣וּ צְדָקָ֑ה כִּֽי־קְרוֹבָ֤ה יְשֽׁוּעָתִי֙ לָב֔וֹא וְצִדְקָתִ֖י לְהִגָּלֽוֹת: אַשְׁרֵ֤י אֱנוֹשׁ֙ יַֽעֲשֶׂה־זֹּ֔את וּבֶן־אָדָ֖ם יַֽחֲזִ֣יק בָּ֑הּ שֹׁמֵ֤ר שַׁבָּת֙ מֵֽחַלְּל֔וֹ וְשֹׁמֵ֥ר יָד֖וֹ מֵֽעֲשׂ֥וֹת כָּל־רָֽע: וְאַל־יֹאמַ֣ר בֶּן־הַנֵּכָ֔ר הַנִּלְוָ֤ה אֶל־יְהֹוָה֙ לֵאמֹ֔ר הַבְדֵּ֧ל יַבְדִּילַ֛נִי יְהֹוָ֖ה מֵעַ֣ל עַמּ֑וֹ וְאַל־יֹאמַר֙ הַסָּרִ֔יס הֵ֥ן אֲנִ֖י עֵ֥ץ יָבֵֽשׁ: כִּי־כֹ֣ה ׀ אָמַ֣ר יְהֹוָ֗ה לַסָּֽרִיסִים֙ אֲשֶׁ֤ר יִשְׁמְרוּ֙ אֶת־שַׁבְּתוֹתַ֔י וּבָֽחֲר֖וּ בַּֽאֲשֶׁ֣ר חָפָ֑צְתִּי וּמַֽחֲזִיקִ֖ים בִּבְרִיתִֽי: וְנָֽתַתִּ֨י לָהֶ֜ם בְּבֵיתִ֤י וּבְחֽוֹמֹתַי֙ יָ֣ד וָשֵׁ֔ם ט֖וֹב מִבָּנִ֣ים וּמִבָּנ֑וֹת שֵׁ֤ם עוֹלָם֙ אֶתֶּן־ל֔וֹ אֲשֶׁ֖ר לֹ֥א יִכָּרֵֽת: וּבְנֵ֣י הַנֵּכָ֗ר הַנִּלְוִ֤ים עַל־יְהֹוָה֙ לְשָׁ֣רְת֔וֹ וּֽלְאַֽהֲבָה֙ אֶת־שֵׁ֣ם יְהֹוָ֔ה לִֽהְי֥וֹת ל֖וֹ לַֽעֲבָדִ֑ים כָּל־שֹׁמֵ֤ר שַׁבָּת֙ מֵֽחַלְּל֔וֹ וּמַֽחֲזִיקִ֖ים בִּבְרִיתִֽי: וַֽהֲבִֽיאוֹתִ֞ים אֶל־הַ֣ר קָדְשִׁ֗י וְשִׂמַּחְתִּים֙ בְּבֵ֣ית תְּפִלָּתִ֔י עוֹלֹתֵיהֶ֧ם וְזִבְחֵיהֶ֛ם לְרָצ֖וֹן עַל־מִזְבְּחִ֑י כִּ֣י בֵיתִ֔י בֵּית־תְּפִלָּ֥ה יִקָּרֵ֖א לְכָל־הָעַמִּֽים: נְאֻם֙ אֲדֹנָ֣י יְהֶוִֹ֔ה מְקַבֵּ֖ץ נִדְחֵ֣י יִשְׂרָאֵ֑ל ע֛וֹד אֲקַבֵּ֥ץ עָלָ֖יו לְנִקְבָּצָֽיו:

בָּרוּךְ אַתָּה יְיָ אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם . צוּר כָּל הָעוֹלָמִים . צַדִּיק בְּכָל הַדּוֹרוֹת הָאֵל הַנֶּאֱמָן . הָאוֹמֵר וְעוֹשֶׂה . הַמְֿדַבֵּר וּמְקַיֵּם . שֶׁכָּל דְּבָרָיו אֱמֶת וָצֶֽדֶק: נֶאֱמָן אַתָּה הוּא יְיָ אֱלֹהֵֽינוּ . וְנֶאֱמָנִים דְּבָרֶֽיךָ . וְדָבָר אֶחָד מִדְּֿבָרֶֽיךָ אָחוֹר לֹא יָשׁוּב רֵיקָם . כִּי אֵל מֶֽלֶךְ נֶאֱמָן וְרַחֲמָן אָתָּה. בָּרוּךְ אַתָּה יְיָ הָאֵל הַנֶּאֱמָן בְּכָל דְּבָרָיו:

רַחֵם עַל צִיּוֹן כִּי הִיא בֵּית חַיֵּֽינוּ . וְלַעֲלֽוּבַת נֶֽפֶשׁ תּוֹשִֽׁיעַ בִּמְהֵרָה בְיָמֵֽינוּ. בָּרוּךְ אַתָּה יְיָ מְשַׂמֵּֽחַ צִיּוֹן בְּבָנֶֽיהָ:

שַׂמְּֿחֵֽנוּ יְיָ אֱלֹהֵֽינוּ בְּאֵלִיָּֽהוּ הַנָּבִיא עַבְדֶּֽךָ . וּבְמַלְכוּת בֵּית דָּוִד מְשִׁיחֶֽךָ . בִּמְהֵרָה יָבֹא וְיָגֵל לִבֵּֽנוּ. עַל כִּסְאוֹ לֹא יֵשֵׁב זָר . וְלֹא יִנְחֲלוּ עוֹד אֲחֵרִים אֶת כְּבוֹדוֹ . כִּי בְשֵׁם קָדְשְֿׁךָ נִשְׁבַּעְתָּ לוֹ . שֶׁלֹּא יִכְבֶּה נֵרוֹ לְעוֹלָם וָעֶד. בָּרוּךְ אַתָּה יְיָ מָגֵן דָּוִד:


יְהַלְלוּ אֶת שֵׁם יְיָ, כִּי נִשְׂגָּב שְׁמוֹ לְבַדּוֹ. הוֹדוֹ עַל אֶֽרֶץ וְשָׁמָֽיִם. וַיָּֽרֶם קֶֽרֶן לְעַמּוֹ, תְּהִלָּה לְכָל חֲסִידָיו, לִבְנֵי יִשְׂרָאֵל עַם קְרוֹבוֹ, הַלְלוּיָהּ.

לְדָוִד מִזְמוֹר, לַייָ הָאָֽרֶץ וּמְלוֹאָהּ, תֵּבֵל וְיֹֽשְׁבֵי בָהּ. כִּי הוּא עַל יַמִּים יְסָדָהּ, וְעַל נְהָרוֹת יְכוֹנְנֶֽהָ. מִי יַעֲלֶה בְהַר יְיָ, וּמִי יָקוּם בִּמְקוֹם קָדְשׁוֹ. נְקִי כַפַּֽיִם וּבַר לֵבָב, אֲשֶׁר לֹא נָשָׂא לַשָּׁוְא נַפְשִׁי, וְלֹא נִשְׁבַּע לְמִרְמָה. יִשָּׂא בְרָכָה מֵאֵת יְיָ, וּצְדָקָה מֵאֱלֹהֵי יִשְׁעוֹ. זֶה דּוֹר דּוֹרְשָׁיו, מְבַקְשֵׁי פָנֶֽיךָ יַעֲקֹב סֶלָה. שְׂאוּ שְׁעָרִים רָאשֵׁיכֶם, וְהִנָּשְׂאוּ פִּתְחֵי עוֹלָם, וְיָבוֹא מֶֽלֶךְ הַכָּבוֹד. מִי זֶה מֶֽלֶךְ הַכָּבוֹד, יְיָ עִזּוּז וְגִבּוֹר, יְיָ גִּבּוֹר מִלְחָמָה. שְׂאוּ שְׁעָרִים רָאשֵׁיכֶם, וּשְׂאוּ פִּתְחֵי עוֹלָם, וְיָבֹא מֶֽלֶךְ הַכָּבוֹד. מִי הוּא זֶה מֶֽלֶךְ הַכָּבוֹד, יְיָ צְבָאוֹת, הוּא מֶֽלֶךְ הַכָּבוֹד סֶֽלָה.

וּבְנֻחֹה יֹאמַר, שׁוּבָה, יְיָ, רִבְבוֹת אַלְפֵי יִשְׂרָאֵל. קוּמָה יְיָ לִמְנוּחָתֶֽךָ, אַתָּה וַאֲרוֹן עֻזֶּֽךָ. כֹּהֲנֶֽיךָ יִלְבְּשׁוּ צֶֽדֶק, וַחֲסִידֶֽיךָ יְרַנֵּֽנוּ. בַּעֲבוּר דָּוִד עַבְדֶּֽךָ, אַל תָּשֵׁב פְּנֵי מְשִׁיחֶֽךָ. כִּי לֶֽקַח טוֹב נָתַֽתִּי לָכֶם, תּוֹרָתִי אַל תַּעֲזֹֽבוּ. עֵץ חַיִּים הִיא לַמַּחֲזִיקִים בָּהּ, וְתֹמְכֶֽיהָ מְאֻשָּׁר. דְּרָכֶֽיהָ דַרְכֵי נֹֽעַם, וְכָל נְתִיבוֹתֶֽיהָ שָׁלוֹם. הֲשִׁיבֵֽנוּ יְיָ אֵלֶֽיךָ וְנָשֽׁוּבָה, חַדֵּשׁ יָמֵֽינוּ כְּקֶֽדֶם.

יִתְגַּדַּל וְיִתְקַדַּשׁ שְׁמֵהּ רַבָּא. בְּעָלְמָא דִּי בְרָא כִרְעוּתֵהּ, וְיַמְלִיךְ מַלְכוּתֵהּ בְּחַיֵּיכוֹן וּבְיוֹמֵיכוֹן וּבְחַיֵּי דְכָל בֵּית יִשְׂרָאֵל, בַּעֲגָלָא וּבִזְמַן קָרִיב, וְאִמְרוּ אָמֵן. 
יְהֵא שְׁמֵהּ רַבָּא מְבָרַךְ לְעָלַם וּלְעָלְמֵי עָלְמַיָּא.
יִתְבָּרַךְ וְיִשְׁתַּבַּח וְיִתְפָּאַר וְיִתְרוֹמַם וְיִתְנַשֵּׂא וְיִתְהַדָּר וְיִתְעַלֶּה וְיִתְהַלָּל שְׁמֵהּ דְּקֻדְשָׁא בְּרִיךְ הוּא, לְעֵֽלָּא מִן כָּל (בעשי"ת לְעֵֽלָּא וּלְעֵֽלָּא מִכָּל) בִּרְכָתָא וְשִׁירָתָא תֻּשְׁבְּחָתָא וְנֶחֱמָתָא, דַּאֲמִירָן בְּעָלְמָא, וְאִמְרוּ אָמֵן.


עמידה
כִּי שֵׁם יְיָ אֶקְרָא, הָבוּ גֹֽדֶל לֵאלֹהֵֽינוּ. אֲדֹנָי שְׂפָתַי תִּפְתָּח וּפִי יַגִּיד תְּהִלָּתֶֽךָ.

בָּרוּךְ אַתָּה יְיָ אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, אֱלֹהֵי אַבְרָהָם, אֱלֹהֵי יִצְחָק, וֵאלֹהֵי יַעֲקֹב, הָאֵל הַגָּדוֹל הַגִּבּוֹר וְהַנּוֹרָא, אֵל עֶלְיוֹן, גּוֹמֵל חֲסָדִים טוֹבִים, וְקֹנֵה הַכֹּל, וְזוֹכֵר חַסְדֵי אָבוֹת, וּמֵבִיא גוֹאֵל לִבְנֵי בְנֵיהֶם, לְמַֽעַן שְׁמוֹ בְּאַהֲבָה.

בעשי"ת: זָכְרֵֽנוּ לְחַיִּים, מֶֽלֶךְ חָפֵץ בַּחַיִּים, וְכָתְבֵֽנוּ בְּסֵֽפֶר הַחַיִּים, לְמַעַנְךָ אֱלֹהִים חַיִּים.

מֶֽלֶךְ עוֹזֵר וּמוֹשִֽׁיעַ וּמָגֵן. בָּרוּךְ אַתָּה יְיָ, מָגֵן אַבְרָהָם.

אַתָּה גִּבּוֹר לְעוֹלָם אֲדֹנָי, מְחַיֵּה מֵתִים אַֽתָּה, רַב לְהוֹשִֽׁיעַ. [בחורף: מַשִּׁיב הָרֽוּחַ וּמוֹרִיד הַגֶּֽשֶׁם.]

מְכַלְכֵּל חַיִּים בְּחֶֽסֶד, מְחַיֵּה מֵתִים בְּרַחֲמִים רַבִּים, סוֹמֵךְ נוֹפְלִים, וְרוֹפֵא חוֹלִים, וּמַתִּיר אֲסוּרִים, וּמְקַיֵּם אֱמוּנָתוֹ לִישֵׁנֵי עָפָר, מִי כָמֽוֹךָ בַּֽעַל גְּבוּרוֹת וּמִי דּֽוֹמֶה לָּךְ, מֶֽלֶךְ מֵמִית וּמְחַיֶּה וּמַצְמִֽיחַ יְשׁוּעָה. 

[בעשי"ת: מִי כָמוֹךָ אַב הָרַחֲמִים, זוֹכֵר יְצוּרָיו לְחַיִּים בְּרַחֲמִים.]

וְנֶאֱמָן אַתָּה לְהַחֲיוֹת מֵתִים. בָּרוּךְ אַתָּה יְיָ, מְחַיֵּה הַמֵּתִים.

קדושה
נְקַדֵּשׁ אֶת שִׁמְךָ בָּעוֹלָם, כְּשֵׁם שֶׁמַּקְדִּישִׁים אוֹתוֹ בִּשְׁמֵי מָרוֹם, כַּכָּתוּב עַל יַד נְבִיאֶֽךָ, וְקָרָא זֶה אֶל זֶה וְאָמַר:

קָדוֹשׁ, קָדוֹשׁ, קָדוֹשׁ, יְיָ צְבָאוֹת, מְלֹא כָל הָאָֽרֶץ כְּבוֹדוֹ. לְעֻמָּתָם בָּרוּךְ יֹאמֵֽרוּ:

בָּרוּךְ כְּבוֹד יְיָ מִמְּקוֹמוֹ. וּבְדִבְרֵי קָדְשְׁךָ כָּתוּב לֵאמֹר:

יִמְלֹךְ יְיָ לְעוֹלָם, אֱלֹהַֽיִךְ צִיּוֹן, לְדֹר וָדֹר, הַלְלוּיָהּ.

[ש"ץ: לְדוֹר וָדוֹר נַגִּיד גָּדְלֶֽךָ, וּלְנֵֽצַח נְצָחִים קְדֻשָּׁתְךָ נַקְדִּישׁ, וְשִׁבְחֲךָ, אֱלֹהֵֽינוּ, מִפִּֽינוּ לֹא יָמוּשׁ לְעוֹלָם וָעֶד, כִּי אֵל מֶֽלֶךְ גָּדוֹל וְקָדוֹש אָֽתָּה. בָּרוּךְ אַתָּה יְיָ, הָאֵל הַקָּדוֹשׁ (בעשי"ת: הַמֶּֽלֶךְ הַקָּדוֹשׁ).

אַתָּה קָדוֹשׁ וְשִׁמְךָ קָדוֹשׁ, וּקְדוֹשִׁים בְּכָל יוֹם יְהַלְלֽוּךָ סֶּֽלָה. בָּרוּךְ אַתָּה יְיָ, הָאֵל הַקָּדוֹשׁ (בעשי"ת: הַמֶּֽלֶךְ הַקָּדוֹשׁ).

אַתָּה חוֹנֵן לְאָדָם דַּֽעַת, וּמְלַמֵּד לֶאֱנוֹשׁ בִּינָה. חָנֵּֽנוּ מֵאִתְּךָ דֵּעָה, בִּינָה וְהַשְׂכֵּל. בָּרוּךְ אַתָּה יְיָ, חוֹנֵן הַדָּעַת.

הֲשִׁיבֵֽנוּ אָבִֽינוּ לְתוֹרָתֶֽךָ, וְקָרְבֵֽנוּ מַלְכֵּֽנוּ לַעֲבוֹדָתֶֽךָ, וְהַחֲזִירֵֽנוּ בִּתְשׁוּבָה שְׁלֵמָה לְפָנֶֽיךָ. בָּרוּךְ אַתָּה יְיָ, הָרוֹצֶה בִּתְשׁוּבָה.

סְלַח לָֽנוּ, אָבִֽינוּ, כִּי חָטָֽאנוּ, מְחַל לָֽנוּ, מַלְכֵּֽנוּ, כִּי פָשָֽׁעְנוּ, כִּי מוֹחֵל וְסוֹלֵֽחַ אָֽתָּה. בָּרוּךְ אַתָּה יְיָ, חַנּוּן הַמַּרְבֶּה לִסְלֹֽחַ. 

רְאֵה בְעָנְיֵֽנוּ, וְרִֽיבָה רִיבֵֽנוּ, וּגְאָלֵֽנוּ מְהֵרָה לְמַֽעַן שְׁמֶֽךָ, כִּי גּוֹאֵל חָזָק אָֽתָּה. בָּרוּךְ אַתָּה יְיָ, גּוֹאֵל יִשְׂרָאֵל.

[בת"צ: עֲנֵֽנוּ, יְיָ, עֲנֵֽנוּ, בְּיוֹם צוֹם תַּעֲנִיתֵֽנוּ, כִּי בְצָרָה גְדוֹלָה אֲנָֽחְנוּ. אַל תֵּֽפֶן אֶל רִשְׁעֵֽנוּ, וְאַל תַּסְתֵּר פָּנֶֽיךָ מִמֶּֽנּוּ, וְאַל תִּתְעַלַּם מִתְּחִנָּתֵֽנוּ. הֱיֵה נָא קָרוֹב לְשַׁוְעָתֵֽנוּ, יְהִי נָא חַסְדְּךָ לְנַחֲמֵֽנוּ, טֶֽרֶם נִקְרָא אֵלֶֽיךָ עֲנֵֽנוּ, כַּדָּבָר שֶׁנֶּאֱמַר: וְהָיָה טֶֽרֶם יִקְרָֽאוּ וַאֲנִי אֶעֱנֶה, עוֹד הֵם מְדַבְּרִים וַאֲנִי אֶשְׁמָע. כִּי אַתָּה, יְיָ, הָעוֹנֶה בְּעֵת צָרָה, פּוֹדֶה וּמַצִּיל בְּכָל עֵת צָרָה וְצוּקָה. בָּרוּךְ אַתָּה יְיָ, הָעוֹנֶה בְּעֵת צָרָה.]

רְפָאֵֽנוּ, יְיָ, וְנֵרָפֵא, הוֹשִׁיעֵֽנוּ וְנִוָּשֵֽׁעָה, כִּי תְהִלָּתֵֽנוּ אָֽתָּה, וְהַעֲלֵה רְפוּאָה שְׁלֵמָה לְכָל מַכּוֹתֵֽינוּ. כִּי אֵל מֶֽלֶךְ רוֹפֵא נֶאֱמָן וְרַחֲמָן אָתָּה. בָּרוּךְ אַתָּה יְיָ, רוֹפֵא חוֹלֵי עַמוֹ יִשְׂרָאֵל.

בָּרֵךְ עָלֵֽינוּ, יְיָ אֱלֹהֵֽינוּ, אֶת הַשָּׁנָה הַזֹּאת וְאֶת כָּל מִינֵי תְבוּאָתָהּ לְטוֹבָה, (בַּקַּיִץ) וְתֵן בְּרָכָה, (בַּחֹרֶף) וְתֵן טַל וּמָטָר לִבְרָכָה, עַל פְּנֵי הָאֲדָמָה, וְשַׂבְּעֵֽנוּ מִטּוּבֶֽךָ, וּבָרֵךְ שְׁנָתֵֽנוּ כַּשָּׁנִים הַטּוֹבוֹת. בָּרוּךְ אַתָּה יְיָ, מְבָרֵךְ הַשָּׁנִים.

תְּקַע בְּשׁוֹפָר גָּדוֹל לְחֵרוּתֵֽנוּ, וְשָׂא נֵס לְקַבֵּץ גָּלֻיּוֹתֵֽינוּ, וְקַבְּצֵֽנוּ יַֽחַד מֵאַרְבַּע כַּנְפוֹת הָאָֽרֶץ. בָּרוּךְ אַתָּה יְיָ, מְקַבֵּץ נִדְחֵי עַמוֹ יִשְׂרָאֵל.

הָשִֽׁיבָה שׁוֹפְטֵֽינוּ כְּבָרִאשׁוֹנָה וְיוֹעֲצֵֽינוּ כְּבַתְּחִלָּה, וְהָסֵר מִמֶּֽנּוּ יָגוֹן וַאֲנָחָה, וּמְלוֹךְ עָלֵֽינוּ אַתָּה, יְיָ, לְבַדְּךָ בְּחֶֽסֶד וּבְרַחֲמִים, וְצַדְּקֵֽנוּ בַּמִּשְׁפָּט. בָּרוּךְ אַתָּה יְיָ, מֶֽלֶךְ אוֹהֵב צְדָקָה וּמִשְׁפָּט (בעשי"ת הַמֶּֽלֶךְ הַמִּשְׁפָּט).

וְלַמַּלְשִׁינִים אַל תְּהִי תִקְוָה, וְכָל הָרִשְׁעָה כְּרֶֽגַע תֹּאבֵד, וְכָל אוֹיְבֶֽיךָ מְהֵרָה יִכָּרֵֽתוּ, וְהַזֵּדִים מְהֵרָה תְעַקֵּר וּתְשַׁבֵּר וּתְמַגֵּר וְתַכְנִֽיעַ בִּמְהֵרָה בְיָמֵֽינוּ. בָּרוּךְ אַתָּה יְיָ, שֹׁבֵר אֹיְבִים וּמַכְנִֽיעַ זֵדִים.

עַל הַצַּדִּיקִים וְעַל הַחֲסִידִים וְעַל זִקְנֵי עַמְּךָ בֵּית יִשְׂרָאֵל, וְעַל פְּלֵיטַת סוֹפְרֵיהֶם, וְעַל גֵּרֵי הַצֶּֽדֶק וְעָלֵֽינוּ, יֶהֱמוּ נָא רַחֲמֶֽיךָ, יְיָ אֱלֹהֵֽינוּ, וְתֵן שָׂכָר טוֹב לְכָל הַבּוֹטְחִים בְּשִׁמְךָ בֶּאֱמֶת, וְשִׂים חֶלְקֵֽנוּ עִמָּהֶם לְעוֹלָם, וְלֹא נֵבוֹשׁ כִּי בְךָ בָּטָֽחְנוּ. בָּרוּךְ אַתָּה יְיָ, מִשְׁעָן וּמִבְטָח לַצַּדִּיקִים.

וְלִירוּשָׁלַֽיִם עִירְךָ בְּרַחֲמִים תָּשׁוּב, וְתִשְׁכּוֹן בְּתוֹכָהּ כַּאֲשֶׁר דִּבַּֽרְתָּ, וּבְנֵה אוֹתָהּ בְּקָרוֹב בְּיָמֵֽינוּ בִּנְיַן עוֹלָם, וְכִסֵּא דָוִד מְהֵרָה לְתוֹכָהּ תָּכִין. בָּרוּךְ אַתָּה יְיָ, בּוֹנֵה יְרוּשָׁלָֽיִם.

אֶת צֶֽמַח דָּוִד עַבְדְּךָ מְהֵרָה תַצְמִֽיחַ, וְקַרְנוֹ תָּרוּם בִּישׁוּעָתֶֽךָ, כִּי לִישׁוּעָתְךָ קִוִּֽינוּ כָּל הַיּוֹם. בָּרוּךְ אַתָּה יְיָ, מַצְמִֽיחַ קֶֽרֶן יְשׁוּעָה. 

שְׁמַע קוֹלֵֽנוּ, יְיָ אֱלֹהֵֽינוּ, חוּס וְרַחֵם עָלֵֽינוּ, וְקַבֵּל בְּרַחֲמִים וּבְרָצוֹן אֶת תְּפִלָּתֵֽנוּ, כִּי אֵל שׁוֹמֵֽעַ תְּפִלּוֹת וְתַחֲנוּנִים אָֽתָּה, וּמִלְּפָנֶֽיךָ, מַלְכֵּֽנוּ, רֵיקָם אַל תְּשִׁיבֵֽנוּ. (בת"צ) כִּי אַתָּה שׁוֹמֵֽעַ תְּפִלַּת עַמְּךָ יִשְׂרָאֵל בְּרַחֲמִים. בָּרוּךְ אַתָּה יְיָ, שׁוֹמֵֽעַ תְּפִלָּה.

(בת"צ: עֲנֵֽנוּ, יְיָ, עֲנֵֽנוּ, בְּיוֹם צוֹם תַּעֲנִיתֵֽנוּ, כִּי בְצָרָה גְדוֹלָה אֲנָֽחְנוּ. אַל תֵּֽפֶן אֶל רִשְׁעֵֽנוּ, וְאַל תַּסְתֵּר פָּנֶֽיךָ מִמֶּֽנּוּ, וְאַל תִּתְעַלַּם מִתְּחִנָּתֵֽנוּ. הֱיֵה נָא קָרוֹב לְשַׁוְעָתֵֽנוּ, יְהִי נָא חַסְדְּךָ לְנַחֲמֵֽנוּ, טֶֽרֶם נִקְרָא אֵלֶֽיךָ עֲנֵֽנוּ, כַּדָּבָר שֶׁנֶּאֱמַר: וְהָיָה טֶֽרֶם יִקְרָֽאוּ וַאֲנִי אֶעֱנֶה, עוֹד הֵם מְדַבְּרִים וַאֲנִי אֶשְׁמָע. כִּי אַתָּה, יְיָ, הָעוֹנֶה בְּעֵת צָרָה, פּוֹדֶה וּמַצִּיל בְּכָל עֵת צָרָה וְצוּקָה.)

רְצֵה, יְיָ אֱלֹהֵֽינוּ, בְּעַמְּךָ יִשְׂרָאֵל וּבִתְפִלָּתָם, וְהָשֵׁב אֶת הָעֲבוֹדָה לִדְבִיר בֵּיתֶֽךָ, וְאִשֵּׁי יִשְׂרָאֵל, וּתְפִלָּתָם בְּאַהֲבָה תְקַבֵּל בְּרָצוֹן, וּתְהִי לְרָצוֹן תָּמִיד עֲבוֹדַת יִשְׂרָאֵל עַמֶּֽךָ.

(בְּר"ח וּבְחוֹהַ"מּ: אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, יַעֲלֶה וְיָבֹא, וְיַגִּֽיעַ, וְיֵרָאֶה, וְיֵרָצֶה, וְיִשָּׁמַע, וְיִפָּקֵד, וְיִזָּכֵר זִכְרוֹנֵֽנוּ וּפִקְדוֹנֵֽנוּ, וְזִכְרוֹן אֲבוֹתֵֽינוּ, וְזִכְרוֹן מָשִֽׁיחַ בֶּן דָּוִד עַבְדֶּֽךָ, וְזִכְרוֹן יְרוּשָׁלַֽיִם עִיר קָדְשֶֽׁךָ, וְזִכְרוֹן כָּל עַמְּךָ בֵּית יִשְׂרָאֵל לְפָנֶֽיךָ, לִפְלֵיטָה, לְטוֹבָה, לְחֵן וּלְחֶֽסֶד וּלְרַחֲמִים, לְחַיִּים וּלְשָׁלוֹם, בְּיוֹם [לְרֹאשׁ חֹדֶשׁ: רֹאשׁ הַחֹֽדֶשׁ הַזֶּה] [לְפֶסַח: חַג הַמַּצּוֹת הַזֶּה] [לְסֻכּוֹת: חַג הַסֻּכּוֹת הַזֶּה]
זָכְרֵֽנוּ, יְיָ אֱלֹהֵֽינוּ, בּוֹ לְטוֹבָה, וּפָקְדֵֽנוּ בוֹ לִבְרָכָה, וְהוֹשִׁיעֵֽנוּ בוֹ לְחַיִּים. וּבִדְבַר יְשׁוּעָה וְרַחֲמִים, חוּס וְחָנֵּֽנוּ, וְרַחֵם עָלֵֽינוּ וְהוֹשִׁיעֵֽנוּ, כִּי אֵלֶֽיךָ עֵינֵֽינוּ, כִּי אֵל מֶֽלֶךְ חַנּוּן וְרַחוּם אָֽתָּה.

וְתֶחֱזֶֽינָה עֵינֵֽינוּ בְּשׁוּבְךָ לְצִיּוֹן בְּרַחֲמִים. בָּרוּךְ אַתָּה יְיָ, הַמַּחֲזִיר שְׁכִינָתוֹ לְצִיּוֹן.

מוֹדִים אֲנַֽחְנוּ לָךְ, שָׁאַתָּה הוּא, יְיָ אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, לְעוֹלָם וָעֶד, צוּר חַיֵּֽינוּ, מָגֵן יִשְׁעֵֽנוּ, אַתָּה הוּא לְדוֹר וָדוֹר, נֽוֹדֶה לְּךָ וּנְסַפֵּר תְּהִלָּתֶֽךָ, עַל חַיֵּֽינוּ הַמְּסוּרִים בְּיָדֶֽךָ, וְעַל נִשְׁמוֹתֵֽינוּ הַפְּקוּדוֹת לָךְ, וְעַל נִסֶּֽיךָ שֶׁבְּכָל יוֹם עִמָּֽנוּ, וְעַל נִפְלְאוֹתֶֽיךָ וְטוֹבוֹתֶֽיךָ שֶׁבְּכָל עֵת, עֶֽרֶב וָבֹֽקֶר וְצָהֳרָֽיִם, הַטּוֹב, כִּי לֹא כָלוּ רַחֲמֶֽיךָ, וְהַמְרַחֵם, כִּי לֹא תַֽמּוּ חֲסָדֶֽיךָ, מֵעוֹלָם קִוִּֽינוּ לָךְ.

מודים דרבנן
מוֹדִים אֲנַֽחְנוּ לָךְ, שָׁאַתָּה הוּא יְיָ אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, אֱלֹהֵי כָל בָּשָׂר, יוֹצְרֵֽנוּ, יוֹצֵר בְּרֵאשִׁית. בְּרָכוֹת וְהוֹדָאוֹת לְשִׁמְךָ הַגָּדוֹל וְהַקָּדוֹשׁ, עַל שֶׁהֶחֱיִיתָֽנוּ וְקִיַּמְתָּֽנוּ. כֵּן תְּחַיֵּֽנוּ וּתְקַיְּמֵֽנוּ, וְתֶאֱסוֹף גָּלֻיּוֹתֵֽינוּ לְחַצְרוֹת קָדְשֶֽׁךָ, לִשְׁמוֹר חֻקֶּֽיךָ וְלַעֲשׂוֹת רְצוֹנֶֽךָ, וּלְעָבְדְּךָ בְּלֵבָב שָׁלֵם, עַל שֶׁאֲנַֽחְנוּ מוֹדִים לָךְ. בָּרוּךְ אֵל הַהוֹדָאוֹת.

וְעַל כֻּלָּם יִתְבָּרַךְ וְיִתְרוֹמַם שִׁמְךָ מַלְכֵּֽנוּ תָּמִיד לְעוֹלָם וָעֶד.

(בעשי"ת: וּכְתוֹב לְחַיִּים טוֹבִים כָּל בְּנֵי בְרִיתֶֽךָ.)

וְכֹל הַחַיִּים יוֹדֽוּךָ סֶּֽלָה, וִיהַלְלוּ אֶת שִׁמְךָ בֶּאֱמֶת, הָאֵל יְשׁוּעָתֵֽנוּ וְעֶזְרָתֵֽנוּ סֶֽלָה. בָּרוּךְ אַתָּה יְיָ, הַטּוֹב שִׁמְךָ וּלְךָ נָאֶה לְהוֹדוֹת. 

(הש"ץ) אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, בָּרְכֵֽנוּ בַבְּרָכָה הַמְשֻׁלֶּֽשֶׁת בַּתּוֹרָה הַכְּתוּבָה עַל יְדֵי מֹשֶׁה עַבְדֶּֽךָ, הָאֲמוּרָה מִפִּי אַהֲרֹן וּבָנָיו כֹּהֲנִים, עַם קְדוֹשֶֽׁךָ, כָּאָמוּר. יְבָרֶכְךָ יְיָ וְיִשְׁמְרֶֽךָ. (קהל-כֵּן יְהִי רָצוֹן), יָאֵר יְיָ פָּנָיו אֵלֶֽיךָ וִיחֻנֶּֽךָּ. (קהל-כֵּן יְהִי רָצוֹן), יִשָּׂא יְיָ פָּנָיו אֵלֶֽיךָ וְיָשֵׂם לְךָ שָׁלוֹם. (קהל-כֵּן יְהִי רָצוֹן)

שִׂים שָׁלוֹם טוֹבָה וּבְרָכָה, חֵן וָחֶֽסֶד וְרַחֲמִים, עָלֵֽינוּ וְעַל כָּל יִשְׂרָאֵל עַמֶּֽךָ. בָּרְכֵֽנוּ, אָבִֽינוּ, כֻּלָּֽנוּ כְּאֶחָד בְּאוֹר פָּנֶֽיךָ, כִּי בְאוֹר פָּנֶֽיךָ נָתַֽתָּ לָּֽנוּ, יְיָ אֱלֹהֵֽינוּ, תּוֹרַת חַיִּים וְאַֽהֲבַת חֶֽסֶד, וּצְדָקָה וּבְרָכָה וְרַחֲמִים וְחַיִּים וְשָׁלוֹם, וְטוֹב בְּעֵינֶֽיךָ לְבָרֵךְ אֶת עַמְּךָ יִשְׂרָאֵל בְּכָל עֵת וּבְכָל שָׁעָה בִּשְׁלוֹמֶֽךָ.

(בעשי"ת: בְּסֵֽפֶר חַיִּים, בְּרָכָה וְשָׁלוֹם, וּפַרְנָסָה טוֹבָה, נִזָּכֵר וְנִכָּתֵב לְפָנֶֽיךָ, אֲנַֽחְנוּ וְכָל עַמְּךָ בֵּית יִשְׂרָאֵל, לְחַיִּים טוֹבִים וּלְשָׁלוֹם.) 

בָּרוּךְ אַתָּה יְיָ, הַמְבָרֵךְ אֶת עַמּוֹ יִשְׂרָאֵל בַּשָּׁלוֹם.

(יִהְיוּ לְרָצוֹן אִמְרֵי פִי וְהֶגְיוֹן לִבִּי לְפָנֶֽיךָ, יְיָ צוּרִי וְגוֹאֲלִי.)

אֱלֹהַי, נְצוֹר לְשׁוֹנִי מֵרָע, וּשְׂפָתַי מִדַּבֵּר מִרְמָה, וְלִמְקַלְלַי נַפְשִׁי תִדֹּם, וְנַפְשִׁי כֶּעָפָר לַכֹּל תִּהְיֶה. פְּתַח לִבִּי בְּתוֹרָתֶֽךָ, וּבְמִצְוֹתֶֽיךָ תִּרְדּוֹף נַפְשִׁי. וְכָל הַחוֹשְׁבִים עָלַי רָעָה, מְהֵרָה הָפֵר עֲצָתָם וְקַלְקֵל מַחֲשַׁבְתָּם. עֲשֵׂה לְמַֽעַן שְׁמֶֽךָ, עֲשֵׂה לְמַֽעַן יְמִינֶֽךָ, עֲשֵׂה לְמַֽעַן קְדֻשָּׁתֶֽךָ, עֲשֵׂה לְמַֽעַן תּוֹרָתֶֽךָ. לְמַֽעַן יֵחָלְצוּן יְדִידֶֽיךָ, הוֹשִֽׁיעָה יְמִינְךָ וַעֲנֵֽנִי. יִהְיוּ לְרָצוֹן אִמְרֵי פִי וְהֶגְיוֹן לִבִּי לְפָנֶֽיךָ, יְיָ צוּרִי וְגוֹאֲלִי. עֹשֶׂה שָׁלוֹם (בעשי"ת: הַשָּׁלוֹם) בִּמְרוֹמָיו, הוּא יַעֲשֶׂה שָׁלוֹם עָלֵֽינוּ, וְעַל כָּל יִשְׂרָאֵל, וְאִמְרוּ אָמֵן.

יְהִי רָצוֹן מִלְּפָנֶֽיךָ, יְיָ אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, שֶׁיִּבָּנֶה בֵּית הַמִּקְדָּשׁ בִּמְהֵרָה בְיָמֵֽינוּ, וְתֵן חֶלְקֵֽנוּ בְּתוֹרָתֶֽךָ, וְשָׁם נַעֲבָדְךָ בְּיִרְאָה כִּימֵי עוֹלָם וּכְשָׁנִים קַדְמוֹנִיּוֹת. וְעָרְבָה לַייָ מִנְחַת יְהוּדָה וִירוּשָׁלָֽיִם, כִּימֵי עוֹלָם וּכְשָׁנִים קַדְמוֹנִיּוֹת.

ודוי
אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, תָּבֹא לְפָנֶֽיךָ תְּפִלָּתֵֽנוּ, וְאַל תִּתְעַלַּם מִתְּחִנָּתֵֽנוּ, שֶׁאֵין אָֽנוּ עַזֵּי פָנִים וּקְשֵׁי עֹֽרֶף, לוֹמַר לְפָנֶֽיךָ יְיָ אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, צַדִּיקִים אֲנַֽחְנוּ וְלֹא חָטָֽאנוּ, אֲבָל אֲנַֽחְנוּ וַאֲבוֹתֵֽינוּ חָטָֽאנוּ.
אָשַֽׁמְנוּ, בָּגַֽדְנוּ, גָּזַֽלְנוּ, דִּבַּֽרְנוּ דֹֽפִי. הֶעֱוִֽינוּ, וְהִרְשַֽׁעְנוּ, זַֽדְנוּ, חָמַֽסְנוּ, טָפַֽלְנוּ שֶֽׁקֶר. יָעַֽצְנוּ רָע, כִּזַּֽבְנוּ, לַֽצְנוּ, מָרַֽדְנוּ, נִאַֽצְנוּ, סָרַֽרְנוּ, עָוִֽינוּ, פָּשַֽׁעְנוּ, צָרַֽרְנוּ, קִשִּֽׁינוּ עֹֽרֶף. רָשַֽׁעְנוּ, שִׁחַֽתְנוּ, תִּעַֽבְנוּ, תָּעִֽינוּ, תִּעְתָּֽעְנוּ.
סַֽרְנוּ מִמִּצְוֹתֶֽיךָ וּמִמִּשְׁפָּטֶֽיךָ הַטּוֹבִים, וְלֹא שָֽׁוָה לָֽנוּ. וְאַתָּה צַדִּיק עַל כָּל הַבָּא עָלֵֽינוּ, כִּי אֱמֶת עָשִֽׂיתָ וַאֲנַֽחְנוּ הִרְשָֽׁעְנוּ.

אֵל אֶֽרֶךְ אַפַּֽיִם אַתָּה, וּבַֽעַל הָרַחֲמִים נִקְרֵֽאתָ, וְדֶֽרֶךְ תְּשׁוּבָה הוֹרֵֽיתָ. גְּדֻלַּת רַחֲמֶֽיךָ וַחֲסָדֶֽיךָ, תִּזְכֹּר הַיּוֹם וּבְכָל יוֹם לְזֶֽרַע יְדִידֶֽיךָ. תֵּֽפֶן אֵלֵֽינוּ בְּרַחֲמִים, כִּי אַתָּה הוּא בַּֽעַל הָרַחֲמִים. בְּתַחֲנוּן וּבִתְפִלָּה פָּנֶֽיךָ נְקַדֵּם, כְּהוֹדַֽעְתָּ לֶעָנָו מִקֶּֽדֶם. מֵחֲרוֹן אַפְּךָ שׁוּב, כְּמוֹ בְתוֹרָתְךָ כָּתוּב. וּבְצֵל כְּנָפֶֽיךָ נֶחֱסֶה וְנִתְלוֹנָן, כְּיוֹם וַיֵּֽרֶד יְיָ בֶּעָנָן. תַּעֲבוֹר עַל פֶּֽשַׁע וְתִמְחֶה אָשָׁם, כְּיוֹם וַיִּתְיַצֵּב עִמּוֹ שָׁם. תַּאֲזִין שַׁוְעָתֵֽנוּ וְתַקְשִׁיב מֶֽנּוּ מַאֲמַר, כְּיוֹם וַיִּקְרָא בְשֵׁם יְיָ, וְשָׁם נֶאֱמַר: וַיַּעֲבֹר יְיָ עַל פָּנָיו וַיִּקְרָא: יְיָ, יְיָ, אֵל, רַחוּם, וְחַנּוּן, אֶֽרֶךְ אַפַּֽיִם, וְרַב חֶֽסֶד, וֶאֱמֶת, נֹצֵר חֶֽסֶד לָאֲלָפִים, נֹשֵׂא עָוֹן, וָפֶֽשַׁע, וְחַטָּאָה, וְנַקֵּה. וְסָלַחְתָּ לַעֲוֹנֵֽנוּ וּלְחַטָּאתֵֽנוּ וּנְחַלְתָּֽנוּ. סְלַח לָֽנוּ אָבִֽינוּ כִּי חָטָֽאנוּ, מְחַל לָֽנוּ מַלְכֵּֽנוּ כִּי פָשָֽׁעְנוּ. כִּי אַתָה אֲדֹנָי טוֹב וְסַלָּח, וְרַב חֶֽסֶד לְכָל קֹרְאֶֽיךָ.

אבינו מלכנו
אָבִֽינוּ מַלְכֵּֽנוּ, חָטָֽאנוּ לְפָנֶֽיךָ.
אָבִֽינוּ מַלְכֵּֽנוּ, אֵין לָֽנוּ מֶֽלֶךְ אֶלָּא אָֽתָּה.
אָבִֽינוּ מַלְכֵּֽנוּ, עֲשֵׂה עִמָּֽנוּ לְמַֽעַן שְׁמֶֽךָ.
אָבִֽינוּ מַלְכֵּֽנוּ, בָּרֵךְ (בעשי"ת: חַדֵּשׁ) עָלֵֽינוּ שָׁנָה טוֹבָה.
אָבִֽינוּ מַלְכֵּֽנוּ, בַּטֵּל מֵעָלֵֽינוּ כָּל גְּזֵרוֹת קָשׁוֹת.
אָבִֽינוּ מַלְכֵּֽנוּ, בַּטֵּל מַחְשְׁבוֹת שׂוֹנְאֵֽינוּ.
אָבִֽינוּ מַלְכֵּֽנוּ, הָפֵר עֲצַת אוֹיְבֵֽינוּ.
אָבִֽינוּ מַלְכֵּֽנוּ, כַּלֵּה כָּל צַר וּמַשְׂטִין מֵעָלֵֽינוּ.
אָבִֽינוּ מַלְכֵּֽנוּ, סְתוֹם פִּיּוֹת מַשְׂטִינֵֽינוּ וּמְקַטְרִיגֵֽינוּ.
אָבִֽינוּ מַלְכֵּֽנוּ, כַּלֵּה דֶּֽבֶר וְחֶֽרֶב וְרָעָב וּשְׁבִי וּמַשְׁחִית וְעָוֹן וּשְׁמַד מִבְּנֵי בְרִיתֶֽךָ.
אָבִֽינוּ מַלְכֵּֽנוּ, מְנַע מַגֵּפָה מִנַּחֲלָתֶֽךָ.
אָבִֽינוּ מַלְכֵּֽנוּ, סְלַח וּמְחַל לְכָל עֲוֹנוֹתֵֽינוּ.
אָבִֽינוּ מַלְכֵּֽנוּ, מְחֵה וְהַעֲבֵר פְּשָׁעֵֽינוּ וְחַטֹּאתֵֽינוּ מִנֶּֽגֶד עֵינֶֽיךָ.
אָבִֽינוּ מַלְכֵּֽנוּ, מְחוֹק בְּרַחֲמֶֽיךָ הָרַבִּים כָּל שִׁטְרֵי חוֹבוֹתֵֽינוּ.
אָבִֽינוּ מַלְכֵּֽנוּ, הַחֲזִירֵֽנוּ בִּתְשׁוּבָה שְׁלֵמָה לְפָנֶֽיךָ.
אָבִֽינוּ מַלְכֵּֽנוּ, שְׁלַח רְפוּאָה שְׁלֵמָה לְחוֹלֵי עַמֶּֽךָ.
אָבִֽינוּ מַלְכֵּֽנוּ, קְרַע רֽוֹעַ גְּזַר דִּינֵֽנוּ.
אָבִֽינוּ מַלְכֵּֽנוּ, זָכְרֵֽנוּ בְּזִכָּרוֹן טוֹב לְפָנֶֽיךָ.
לְתַעֲנִית צִבּוּר:
אָבִֽינוּ מַלְכֵּֽנוּ, זָכְרֵֽנוּ לְחַיִּים טוֹבִים.
אָבִֽינוּ מַלְכֵּֽנוּ, זָכְרֵֽנוּ לִגְאֻלָּה וִישׁוּעָה.
אָבִֽינוּ מַלְכֵּֽנוּ, זָכְרֵֽנוּ לְפַרְנָסָה וְכַלְכָּלָה.
אָבִֽינוּ מַלְכֵּֽנוּ, זָכְרֵֽנוּ לִזְכֻיּוֹת.
אָבִֽינוּ מַלְכֵּֽנוּ, זָכְרֵֽנוּ לִסְלִיחָה וּמְחִילָה.
לַעֲשֶׂרֶת יְמֵי תְשׁוּבָה:
אָבִֽינוּ מַלְכֵּֽנוּ, כָּתְבֵֽנוּ בְּסֵֽפֶר חַיִּים טוֹבִים
אָבִֽינוּ מַלְכֵּֽנוּ, כָּתְבֵֽנוּ בְּסֵֽפֶר גְּאֻלָּה וִישׁוּעָה.
אָבִֽינוּ מַלְכֵּֽנוּ, כָּתְבֵֽנוּ בְּסֵֽפֶר פַּרְנָסָה וְכַלְכָּלָה.
אָבִֽינוּ מַלְכֵּֽנוּ, כָּתְבֵֽנוּ בְּסֵֽפֶר זְכֻיּוֹת.
אָבִֽינוּ מַלְכֵּֽנוּ, כָּתְבֵֽנוּ בְּסֵֽפֶר סְלִיחָה וּמְחִילָה.

אָבִֽינוּ מַלְכֵּֽנוּ, הַצְמַח לָֽנוּ יְשׁוּעָה בְּקָרוֹב.
אָבִֽינוּ מַלְכֵּֽנוּ, הָרֵם קֶֽרֶן יִשְׂרָאֵל עַמֶּֽךָ.
אָבִֽינוּ מַלְכֵּֽנוּ, הָרֵם קֶֽרֶן מְשִׁיחֶֽךָ.
אָבִֽינוּ מַלְכֵּֽנוּ, מַלֵּא יָדֵֽינוּ מִבִּרְכוֹתֶֽיךָ.
אָבִֽינוּ מַלְכֵּֽנוּ, מַלֵּא אֲסָמֵֽינוּ שָׂבָע.
אָבִֽינוּ מַלְכֵּֽנוּ, שְׁמַע קוֹלֵֽנוּ, חוּס וְרַחֵם עָלֵֽינוּ.
אָבִֽינוּ מַלְכֵּֽנוּ, קַבֵּל בְּרַחֲמִים וּבְרָצוֹן אֶת תְּפִלָּתֵֽנוּ.
אָבִֽינוּ מַלְכֵּֽנוּ, פְּתַח שַׁעֲרֵי שָׁמַֽיִם לִתְפִלָּתֵֽנוּ.
אָבִֽינוּ מַלְכֵּֽנוּ, זָכוֹר כִּי עָפָר אֲנָֽחְנוּ.
אָבִֽינוּ מַלְכֵּֽנוּ, נָא אַל תְּשִׁיבֵֽנוּ רֵיקָם מִלְּפָנֶֽיךָ.
אָבִֽינוּ מַלְכֵּֽנוּ, תְּהֵא הַשָּׁעָה הַזֹּאת שְׁעַת רַחֲמִים וְעֵת רָצוֹן מִלְּפָנֶֽיךָ.
אָבִֽינוּ מַלְכֵּֽנוּ, חֲמוֹל עָלֵֽינוּ וְעַל עוֹלָלֵֽינוּ וְטַפֵּֽנוּ.
אָבִֽינוּ מַלְכֵּֽנוּ, עֲשֵׂה לְמַֽעַן הֲרוּגִים עַל שֵׁם קָדְשֶֽׁךָ.
אָבִֽינוּ מַלְכֵּֽנוּ, עֲשֵׂה לְמַֽעַן טְבוּחִים עַל יִחוּדֶֽךָ.
אָבִֽינוּ מַלְכֵּֽנוּ, עֲשֵׂה לְמַֽעַן בָּאֵי בָאֵשׁ וּבַמַּֽיִם עַל קִדּוּשׁ שְׁמֶֽךָ.
אָבִֽינוּ מַלְכֵּֽנוּ, נְקֹם לְעֵינֵֽינוּ נִקְמַת דַּם עֲבָדֶֽיךָ הַשָּׁפוּךְ.
אָבִֽינוּ מַלְכֵּֽנוּ, עֲשֵׂה לְמַעַנְךָ אִם לֹא לְמַעֲנֵֽנוּ.
אָבִֽינוּ מַלְכֵּֽנוּ, עֲשֵׂה לְמַעַנְךָ וְהוֹשִׁיעֵֽנוּ.
אָבִֽינוּ מַלְכֵּֽנוּ, עֲשֵׂה לְמַֽעַן רַחֲמֶֽיךָ הָרַבִּים.
אָבִֽינוּ מַלְכֵּֽנוּ, עֲשֵׂה לְמַֽעַן שִׁמְךָ הַגָּדוֹל, הַגִּבּוֹר וְהַנּוֹרָא שֶׁנִּקְרָא עָלֵֽינוּ.
אָבִֽינוּ מַלְכֵּֽנוּ, חָנֵּֽנוּ וַעֲנֵֽנוּ, כִּי אֵין בָּֽנוּ מַעֲשִׂים, עֲשֵׂה עִמָּנוּ צְדָקָה וָחֶֽסֶד וְהוֹשִׁיעֵֽנוּ.

נפילת אפים
וַיֹּֽאמֶר דָּוִד אֶל גָּד, צַר לִי מְאֹד, נִפְּלָה נָּא בְיַד יְיָ, כִּי רַבִּים רַחֲמָיו, וּבְיַד אָדָם אַל אֶפֹּֽלָה. 

רַחוּם וְחַנּוּן, חָטָֽאתִי לְפָנֶֽיךָ, יְיָ מָלֵא רַחֲמִים, רַחֵם עָלַי וְקַבֵּל תַּחֲנוּנָי. יְיָ אַל בְּאַפְּךָ תוֹכִיחֵֽנִי, וְאַל בַּחֲמָתְךָ תְיַסְּרֵֽנִי. חָנֵּֽנִי יְיָ כִּי אֻמְלַל אָֽנִי, רְפָאֵֽנִי יְיָ, כִּי נִבְהֲלוּ עֲצָמָי. וְנַפְשִׁי נִבְהֲלָה מְאֹד, וְאַתָּה יְיָ עַד מָתָי. שׁוּבָה יְיָ חַלְּצָה נַפְשִׁי, הוֹשִׁיעֵֽנִי לְמַֽעַן חַסְדֶּֽךָ. כִּי אֵין בַּמָּֽוֶת זִכְרֶֽךָ, בִּשְׁאוֹל מִי יֽוֹדֶה לָּךְ. יָגַֽעְתִּי בְאַנְחָתִי, אַשְׂחֶה בְכָל לַֽיְלָה מִטָּתִי, בְּדִמְעָתִי עַרְשִׂי אַמְסֶה. עָשְׁשָׁה מִכַּֽעַס עֵינִי, עָתְקָה בְּכָל צוֹרְרָי. סֽוּרוּ מִמֶּֽנִּי כָּל פֹּֽעֲלֵי אָֽוֶן, כִּי שָׁמַע יְיָ קוֹל בִּכְיִי. שָׁמַע יְיָ תְּחִנָּתִי, יְיָ תְּפִלָּתִי יִקָּח. יֵבֹֽשׁוּ וְיִבָּהֲלוּ מְאֹד כָּל אֹיְבָי, יָשֻֽׁבוּ יֵבֹֽשׁוּ רָֽגַע.

שׁוֹמֵר יִשְׂרָאֵל, שְׁמוֹר שְׁאֵרִית יִשְׂרָאֵל, וְאַל יֹאבַד יִשְׂרָאֵל, הָאוֹמְרִים שְׁמַע יִשְׂרָאֵל. 
שׁוֹמֵר גּוֹי אֶחָד, שְׁמוֹר שְׁאֵרִית עַם אֶחָד, וְאַל יֹאבַד גּוֹי אֶחָד, הַמְיַחֲדִים שִׁמְךָ יְיָ אֱלֹהֵֽינוּ יְיָ אֶחָד. 
שׁוֹמֵר גּוֹי קָדוֹשׁ, שְׁמוֹר שְׁאֵרִית עַם קָדוֹשׁ, וְאַל יֹאבַד גּוֹי קָדוֹשׁ, הַמְשַׁלְּשִׁים בְּשָׁלֹשׁ קְדֻשּׁוֹת לְקָדוֹשׁ.

מִתְרַצֶּה בְּרַחֲמִים וּמִתְפַּיֵּס בְּתַחֲנוּנִים, הִתְרַצֶּה וְהִתְפַּיֵּס לְדוֹר עָנִי, כִּי אֵין עוֹזֵר. אָבִֽינוּ מַלְכֵּֽנוּ, חָנֵּֽנוּ וַעֲנֵֽנוּ, כִּי אֵין בָּֽנוּ מַעֲשִׂים, עֲשֵׂה עִמָּֽנוּ צְדָקָה וָחֶֽסֶד וְהוֹשִׁיעֵֽנוּ.

וַאֲנַֽחְנוּ לֹא נֵדַע מַה נַּעֲשֶׂה, כִּי עָלֶיךָ עֵינֵֽינוּ. זְכֹר רַחֲמֶֽיךָ יְיָ וַחֲסָדֶֽיךָ, כִּי מֵעוֹלָם הֵֽמָּה. יְהִי חַסְדְּךָ יְיָ עָלֵֽינוּ, כַּאֲשֶׁר יִחַֽלְנוּ לָךְ. אַל תִּזְכָּר לָֽנוּ עֲוֹנוֹת רִאשׁוֹנִים, מַהֵר יְקַדְּמֽוּנוּ רַחֲמֶֽיךָ , כִּי דַלּֽוֹנוּ מְאֹד. חָנֵּֽנוּ יְיָ חָנֵּֽנוּ, כִּי רַב שָׂבַֽעְנוּ בוּז. בְּרֹֽגֶז רַחֵם תִּזְכּוֹר. כִּי הוּא יָדַע יִצְרֵֽנוּ, זָכוּר כִּי עָפָר אֲנָֽחְנוּ. עָזְרֵֽנוּ אֱלֹהֵי יִשְׁעֵֽנוּ עַל דְּבַר כְּבוֹד שְׁמֶֽךָ, וְהַצִּילֵֽנוּ וְכַפֵּר עַל חַטֹּאתֵֽינוּ לְמַֽעַן שְׁמֶֽךָ. 

יִתְגַּדַּל וְיִתְקַדַּשׁ שְׁמֵהּ רַבָּא. בְּעָלְמָא דִּי בְרָא כִרְעוּתֵהּ, וְיַמְלִיךְ מַלְכוּתֵהּ בְּחַיֵּיכוֹן וּבְיוֹמֵיכוֹן וּבְחַיֵּי דְכָל בֵּית יִשְׂרָאֵל, בַּעֲגָלָא וּבִזְמַן קָרִיב, וְאִמְרוּ אָמֵן. יְהֵא שְׁמֵהּ רַבָּא מְבָרַךְ לְעָלַם וּלְעָלְמֵי עָלְמַיָּא.
יִתְבָּרַךְ וְיִשְׁתַּבַּח וְיִתְפָּאַר וְיִתְרוֹמַם וְיִתְנַשֵּׂא וְיִתְהַדָּר וְיִתְעַלֶּה וְיִתְהַלָּל שְׁמֵהּ דְּקֻדְשָׁא בְּרִיךְ הוּא, לְעֵֽלָּא מִן כָּל (בעשי"ת לְעֵֽלָּא וּלְעֵֽלָּא מִכָּל) בִּרְכָתָא וְשִׁירָתָא תֻּשְׁבְּחָתָא וְנֶחֱמָתָא, דַּאֲמִירָן בְּעָלְמָא, וְאִמְרוּ אָמֵן.
תִּתְקַבֵּל צְלוֹתְהוֹן וּבָעוּתְהוֹן דְּכָל (בֵּית) יִשְׂרָאֵל קֳדָם אֲבוּהוֹן דִּי בִשְׁמַיָּא, וְאִמְרוּ אָמֵן.
יְהֵא שְׁלָמָא רַבָּא מִן שְׁמַיָּא, וְחַיִּים (טוֹבִים) עָלֵֽינוּ וְעַל כָּל יִשְׂרָאֵל, וְאִמְרוּ אָמֵן.
עֹשֶׂה שָׁלוֹם (בעשי"ת: הַשָּׁלוֹם) בִּמְרוֹמָיו, הוּא יַעֲשֶׂה שָׁלוֹם עָלֵֽינוּ וְעַל כָּל יִשְׂרָאֵל, וְאִמְרוּ אָמֵן.

עלינו
עָלֵֽינוּ לְשַׁבֵּֽחַ לַאֲדוֹן הַכֹּל, לָתֵת גְּדֻלָּה לְיוֹצֵר בְּרֵאשִׁית, שֶׁלֹּא עָשָֽׂנוּ כְּגוֹיֵי הָאֲרָצוֹת, וְלֹא שָׂמָֽנוּ כְּמִשְׁפְּחוֹת הָאֲדָמָה, שֶׁלֹא שָׂם חֶלְקֵֽנוּ כָּהֶם, וְגֹרָלֵֽנוּ כְּכָל הֲמוֹנָם, (שֶׁהֵם מִשְׁתַּחֲוִים לְהֶֽבֶל וָרִיק, וּמִתְפַּלְלִים אֶל אֵל לֹא יוֹשִֽׁיעַ,) וַאֲנַֽחְנוּ כּוֹרְעִים וּמִשְׁתַּחֲוִים וּמוֹדִים, לִפְנֵי מֶֽלֶךְ מַלְכֵי הַמְּלָכִים, הַקָּדוֹשׁ בָּרוּךְ הוּא. שֶׁהוּא נוֹטֶה שָׁמַֽיִם וְיֹסֵד אָֽרֶץ, וּמוֹשַׁב יְקָרוֹ בַּשָּׁמַֽיִם מִמַּֽעַל, וּשְׁכִינַת עֻזּוֹ בְּגָבְהֵי מְרוֹמִים, הוּא אֱלֹהֵֽינוּ אֵין עוֹד. אֱמֶת מַלְכֵּֽנוּ, אֶֽפֶס זוּלָתוֹ, כַּכָּתוּב בְּתוֹרָתוֹ: וְיָדַעְתָּ הַיּוֹם וַהֲשֵׁבֹתָ אֶל לְבָבֶֽךָ, כִּי יְיָ הוּא הָאֱלֹהִים בַּשָּׁמַֽים מִמַּֽעַל, וְעַל הָאָֽרֶץ מִתָּֽחַת, אֵין עוֹד.

עַל כֵּן נְקַוֶּה לְּךָ יְיָ אֱלֹהֵֽינוּ, לִרְאוֹת מְהֵרָה בְּתִפְאֶֽרֶת עֻזֶּֽךָ, לְהַעֲבִיר גִּלּוּלִים מִן הָאָֽרֶץ, וְהָאֱלִילִים כָּרוֹת יִכָּרֵתוּן, לְתַקֵּן עוֹלָם בְּמַלְכוּת שַׁדַּי, וְכָל בְּנֵי בָשָׂר יִקְרְאוּ בִשְׁמֶֽךָ, לְהַפְנוֹת אֵלֶֽיךָ כָּל רִשְׁעֵי אָֽרֶץ. יַכִּֽירוּ וְיֵדְעוּ כָּל יוֹשְׁבֵי תֵבֵל, כִּי לְךָ תִּכְרַע כָּל בֶּֽרֶךְ, תִּשָּׁבַע כָּל לָשׁוֹן. לְפָנֶֽיךָ יְיָ אֱלֹהֵֽינוּ יִכְרְעוּ וְיִפֹּֽלוּ, וְלִכְבוֹד שִׁמְךָ יְקָר יִתֵּֽנוּ, וִיקַבְּלוּ כֻלָּם אֶת עוֹל מַלְכוּתֶֽךָ, וְתִמְלֹךְ עֲלֵיהֶם מְהֵרָה לְעוֹלָם וָעֶד. כִּי הַמַּלְכוּת שֶׁלְּךָ הִיא, וּלְעֽוֹלְמֵי עַד תִּמְלוֹךְ בְּכָבוֹד, כַּכָּתוּב בְּתוֹרָתֶֽךָ, יְיָ יִמְלֹךְ לְעוֹלָם וָעֶד. וְנֶאֱמַר, וְהָיָה יְיָ לְמֶֽלֶךְ עַל כָּל הָאָֽרֶץ, בַּיּוֹם הַהוּא יִהְיֶה יְיָ אֶחָד, וּשְמוֹ אֶחָד.

אַל תִּירָא מִפַּֽחַד פִּתְאֹם, וּמִשֹּׁאַת רְשָׁעִים כִּי תָבֹא. עֻֽצוּ עֵצָה וְתֻפָר, דַּבְּרוּ דָבָר וְלֹא יָקוּם, כִּי עִמָּֽנוּ אֵל. וְעַד זִקְנָה אֲנִי הוּא, וְעַד שֵׂיבָה אֲנִי אֶסְבֹּל, אֲנִי עָשִֽׂיתִי וַאֲנִי אֶשָּׂא, וַאֲנִי אֶסְבֹּל וַאֲמַלֵּט.

יִתְגַּדַּל וְיִתְקַדַּשׁ שְׁמֵהּ רַבָּא. בְּעָלְמָא דִּי בְרָא כִרְעוּתֵיהּ, וְיַמְלִיךְ מַלְכוּתֵיהּ בְּחַיֵּיכוֹן וּבְיוֹמֵיכוֹן וּבְחַיֵּי דְכָל בֵּית יִשְׂרָאֵל, בַּעֲגָלָא וּבִזְמַן קָרִיב, וְאִמְרוּ אָמֵן. יְהֵא שְׁמֵהּ רַבָּא מְבָרַךְ לְעָלַם וּלְעָלְמֵי עָלְמַיָּא.
יִתְבָּרַךְ וְיִשְׁתַּבַּח וְיִתְפָּאַר וְיִתְרוֹמַם וְיִתְנַשֵּׂא וְיִתְהַדָּר וְיִתְעַלֶּה וְיִתְהַלָּל שְׁמֵהּ דְּקֻדְשָׁא בְּרִיךְ הוּא, לְעֵֽלָּא מִן כָּל (בעשי"ת לְעֵֽלָּא וּלְעֵֽלָּא מִכָּל) בִּרְכָתָא וְשִׁירָתָא תֻּשְׁבְּחָתָא וְנֶחֱמָתָא, דַּאֲמִירָן בְּעָלְמָא, וְאִמְרוּ אָמֵן.
יְהֵא שְׁלָמָא רַבָּא מִן שְׁמַיָּא, וְחַיִּים (טוֹבִים) עָלֵֽינוּ וְעַל כָּל יִשְׂרָאֵל, וְאִמְרוּ אָמֵן.
עֹשֶׂה שָׁלוֹם (בעשי"ת: הַשָּׁלוֹם) בִּמְרוֹמָיו, הוּא יַעֲשֶׂה שָׁלוֹם עָלֵֽינוּ וְעַל כָּל יִשְׂרָאֵל, וְאִמְרוּ אָמֵן.

[בבית אבל]
לַמְנַצֵּֽחַ לִבְנֵי קֹֽרַח מִזְמוֹר. שִׁמְעוּ זֹאת כָּל הָעַמִּים, הַאֲזִֽינוּ כָּל יֹֽשְׁבֵי חָֽלֶד. גַּם בְּנֵי אָדָם, גַּם בְּנֵי אִישׁ, יַֽחַד עָשִׁיר וְאֶבְיוֹן. פִּי יְדַבֵּר חָכְמוֹת, וְהָגוּת לִבִּי תְבוּנוֹת. אַטֶּה לְמָשָׁל אָזְנִי, אֶפְתַּח בְּכִנּוֹר חִידָתִי. לָֽמָּה אִירָא בִּֽימֵי רָע, עֲוֹן עֲקֵבַי יְסֻבֵּֽנִי. הַבֹּטְחִים עַל חֵילָם, וּבְרֹב עָשְׁרָם יִתְהַלָּֽלוּ. אָח לֹא פָדֹה יִפְדֶּה אִישׁ, לֹא יִתֵּן לֵאלֹהִים כָּפְרוֹ. וְיֵקַר פִּדְיוֹן נַפְשָׁם, וְחָדַל לְעוֹלָם. וִיחִי עוֹד לָנֶֽצַח, לֹא יִרְאֶה הַשָּֽׁחַת. כִּי יִרְאֶה חֲכָמִים יָמֽוּתוּ, יַֽחַד כְּסִיל וָבַֽעַר יֹאבֵֽדוּ, וְעָזְבוּ לַאֲחֵרִים חֵילָם. קִרְבָּם בָּתֵּֽימוֹ לְעוֹלָם, מִשְׁכְּנֹתָם לְדוֹר וָדֹר, קָרְאוּ בִשְׁמוֹתָם עֲלֵי אֲדָמוֹת. וְאָדָם בִּיקָר בַּל יָלִין, נִמְשַׁל כַּבְּהֵמוֹת נִדְמוּ. זֶה דַרְכָּם, כֶּֽסֶל לָֽמוֹ, וְאַחֲרֵיהֶם בְּפִיהֶם יִרְצוּ סֶֽלָה. כַּצֹּאן לִשְׁאוֹל שַׁתּוּ, מָֽוֶת יִרְעֵם, וַיִּרְדּוּ בָם יְשָׁרִים לַבֹּֽקֶר, וְצוּרָם לְבַלּוֹת שְׁאוֹל מִזְּבֻל לוֹ. אַךְ אֱלֹהִים יִפְדֶּה נַפְשִׁי מִיַּד שְׁאוֹל, כִּי יִקָּחֵֽנִי סֶֽלָה. אַל תִּירָא כִּי יַעֲשִׁר אִישׁ, כִּי יִרְבֶּה כְּבוֹד בֵּיתוֹ. כִּי לֹא בְמוֹתוֹ יִקַּח הַכֹּל, לֹא יֵרֵד אַחֲרָיו כְּבוֹדוֹ. כִּי נַפְשׁוֹ בְּחַיָּיו יְבָרֵךְ, וְיוֹדֻֽךָ כִּי תֵיטִיב לָךְ. תָּבוֹא עַד דּוֹר אֲבוֹתָיו, עַד נֵֽצַח לֹא יִרְאוּ אוֹר. אָדָם בִּיקָר וְלֹא יָבִין, נִמְשַׁל כַּבְּהֵמוֹת נִדְמוּ.
