ברכת המזון

בימות חול: עַל נַהֲרוֹת בָּבֶל שָׁם יָשַׁבְנוּ גַּם בָּכִינוּ בְּזָכְרֵנוּ אֶת צִיּוֹן: עַל עֲרָבִים בְּתוֹכָהּ תָּלִינוּ כִּנֹּרוֹתֵינוּ: כִּי שָׁם שְׁאֵלוּנוּ שׁוֹבֵינוּ דִּבְרֵי שִׁיר וְתוֹלָלֵינוּ שִׂמְחָה שִׁירוּ לָנוּ מִשִּׁיר צִיּוֹן: אֵיךְ נָשִׁיר אֶת שִׁיר יְהֹוָה עַל אַדְמַת נֵכָר: אִם אֶשְׁכָּחֵךְ יְרוּשָׁלִָם תִּשְׁכַּח יְמִינִי: תִּדְבַּק לְשׁוֹנִי לְחִכִּי אִם לֹא אֶזְכְּרֵכִי אִם לֹא אַעֲלֶה אֶת יְרוּשָׁלִַם עַל רֹאשׁ שִׂמְחָתִי: זְכֹר יְהֹוָה לִבְנֵי אֱדוֹם אֵת יוֹם יְרוּשָׁלִָם הָאֹמְרִים עָרוּ עָרוּ עַד הַיְסוֹד בָּהּ: בַּת בָּבֶל הַשְּׁדוּדָה אַשְׁרֵי שֶׁיְשַׁלֶּם לָךְ אֶת גְּמוּלֵךְ שֶׁגָּמַלְתְּ לָנוּ: אַשְׁרֵי שֶׁיֹּאחֵז וְנִפֵּץ אֶת עֹלָלַיִךְ אֶל הַסָּלַע:

בימים שאומרים מוסף: שִׁיר הַמַּעֲלוֹת, בְּשׁוּב יְיָ אֶת שִׁיבַת צִיּוֹן, הָיִֽינוּ כְּחֹלְמִים. אָז יִמָּלֵא שְׂחוֹק פִּֽינוּ וּלְשׁוֹנֵֽנוּ רִנָּה, אָז יֹאמְרוּ בַגּוֹיִם, הִגְדִּיל יְיָ לַעֲשׂוֹת עִם אֵֽלֶּה. הִגְדִּיל יְיָ לַעֲשׂוֹת עִמָּֽנוּ, הָיִֽינוּ שְׂמֵחִים. שׁוּבָה יְיָ אֶת שְׁבִיתֵֽנוּ, כַּאֲפִיקִים בַּנֶּֽגֶב. הַזֹּרְעִים בְּדִמְעָה, בְּרִנָּה יִקְצֹֽרוּ. הָלוֹךְ יֵלֵךְ וּבָכֹה נֹשֵׂא מֶֽשֶׁךְ הַזָּֽרַע, בֹּא יָבֹא בְרִנָּה נֹשֵׂא אֲלֻמֹּתָיו. 

תְּהִלַּת יְיָ יְדַבֶּר פִּי, וִיבָרֵךְ כָּל בָּשָׂר שֵׁם קָדְשׁוֹ לְעוֹלָם וָעֶד. וַאֲנַֽחְנוּ נְבָרֵךְ יָהּ, מֵעַתָּה וְעַד עוֹלָם, הַלְלוּיָהּ. הוֹדוּ לַייָ כִּי טוֹב, כִּי לְעוֹלָם חַסְדּוֹ. מִי יְמַלֵּל גְּבוּרוֹת יְיָ, יַשְׁמִֽיעַ כָּל תְּהִלָּתוֹ.

הִנְנִי מוּכָן וּמְזֻמָּן לְקַיֵּם מִצְוַת עֲשֵׂה שֶׁל בִּרְכַּת הַמָּזוֹן, שֶׁנֶּאֱמַר: וְאָכַלְתָּ וְשָׂבָֽעְתָּ, וּבֵרַכְתָּ אֶת יְיָ אֱלֹהֶֽיךָ, עַל הָאָֽרֶץ הַטֹּבָה אֲשֶׂר נָֽתַן לָךְ. 

רַבּוֹתַי נְבָרֵךְ.
יְהִי שֵׁם יְיָ מְבֹרָךְ מֵעַתָּה וְעַד עוֹלָם.
בִּרְשׁוּת מָרָנָן וְרַבָּנָן וְרַבּוֹתַי, נְבָרֵךְ (אֱלֹהֵֽינוּ) שֶׁאָכַֽלְנוּ מִשֶּׁלּוֹ.
בָּרוּךְ (אֱלֹהֵֽינוּ) שֶׁאָכַֽלְנוּ מִשֶּׁלּוֹ וּבְטוּבוֹ חָיִֽינוּ.
בָּרוּךְ הוּא וּבָרוּךְ שְׁמוֹ.

שבע ברכות
רַבּוֹתַי נְבָרֵךְ.
יְהִי שֵׁם יְיָ מְבֹרָךְ מֵעַתָּה וְעַד עוֹלָם.
דְּוַי הָסֵר וְגַם חָרוֹן, וְאָז אֵלֵּם בְּשִׁיר יָרוֹו,
נְחֵנוּ בְּמָעְגְּלֵי צֶדֶק, שְׁעֵה בִּרְכַּת בְּנֵי יְשׁוּרוּן, בְּנֵי אָהֲרֹן
בִּרְשׁוּת מָרָנָן וְרַבָּנָן וְרַבּוֹתַי, נְבָרֵךְ אֱלֹהֵֽינוּ שֶׁהַשִׂמְחָה בִמְעוֹנוֹ שֶׁאָכַֽלְנוּ מִשֶּׁלּוֹ.
בָּרוּךְ אֱלֹהֵֽינוּ שֶׁהַשִׂמְחָה בִמְעוֹנוֹ שֶׁאָכַֽלְנוּ מִשֶּׁלּוֹ וּבְטוּבוֹ חָיִֽינוּ.
בָּרוּךְ הוּא וּבָרוּךְ שְׁמוֹ.


בָּרוּךְ אַתָּה יְיָ, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, הַזָּן אֶת הָעוֹלָם כֻּלּוֹ בְּטוּבוֹ בְּחֵן בְּחֶֽסֶד וּבְרַחֲמִים, הוּא נוֹתֵן לֶֽחֶם לְכָל בָּשָׂר כִּי לְעוֹלָם חַסְדּוֹ. וּבְטוּבוֹ הַגָּדוֹל תָּמִיד לֹא חָֽסַר לָֽנוּ, וְאַל יֶחְסַר לָֽנוּ מָזוֹן לְעוֹלָם וָעֶד. בַּעֲבוּר שְׁמוֹ הַגָּדוֹל, כִּי הוּא אֵל זָן וּמְפַרְנֵס לַכֹּל וּמֵטִיב לַכֹּל, וּמֵכִין מָזוֹן לְכָל בְּרִיּוֹתָיו אֲשֶׁר בָּרָא. בָּרוּךְ אַתָּה יְיָ, הַזָּן אֶת הַכֹּל.

נֽוֹדֶה לְּךָ, יְיָ אֱלֹהֵֽינוּ, עַל שֶׁהִנְחַֽלְתָּ לַאֲבוֹתֵֽינוּ אֶֽרֶץ חֶמְדָּה טוֹבָה וּרְחָבָה, וְעַל שֶׁהוֹצֵאתָֽנוּ, יְיָ אֱלֹהֵֽינוּ, מֵאֶֽרֶץ מִצְרַֽים, וּפְדִיתָֽנוּ מִבֵּית עֲבָדִים, וְעַל בְּרִיתְךָ שֶׁחָתַֽמְתָּ בִּבְשָׂרֵֽנוּ, וְעַל תּוֹרָתְךָ שֶׁלִּמַּדְתָּֽנוּ, וְעַל חֻקֶּֽיךָ שֶׁהוֹדַעְתָּֽנוּ, וְעַל חַיִּים חֵן וָחֶֽסֶד שֶׁחוֹנַנְתָּֽנוּ, וְעַל אֲכִילַת מָזוֹן שָׁאַתָּה זָן וּמְפַרְנֵס אוֹתָֽנוּ תָּמִיד, בְּכָל יוֹם וּבְכָל עֵת וּבְכָל שָׁעָה.

לַחֲנֻכָּה וּפוּרִים:
עַל הַנִּסִּים, וְעַל הַפֻּרְקָן, וְעַל הַגְּבוּרוֹת, וְעַל הַתְּשׁוּעוֹת, וְעַל הַמִּלְחָמוֹת, שֶׁעָשִֽׂיתָ לַאֲבוֹתֵֽינוּ בַּיָּמִים הָהֵם בַּזְּמַן הַזֶּה.

[לַחֲנֻכָּה:] בִּימֵי מַתִּתְיָֽהוּ בֶּן יוֹחָנָן כֹּהֵן גָּדוֹל, חַשְׁמוֹנַאי וּבָנָיו, כְּשֶׁעָמְדָה מַלְכוּת יָוָן הָרְשָׁעָה עַל עַמְּךָ יִשְׂרָאֵל לְהַשְׁכִּיחָם תּוֹרָתֶֽךָ, וּלְהַעֲבִירָם מֵחֻקֵּי רְצוֹנֶֽךָ, וְאַתָּה בְּרַחֲמֶֽיךָ הָרַבִּים עָמַֽדְתָּ לָהֶם בְּעֵת צָרָתָם, רַֽבְתָּ אֶת רִיבָם, דַּֽנְתָּ אֶת דִּינָם, נָקַֽמְתָּ אֶת נִקְמָתָם, מָסַֽרְתָּ גִּבּוֹרִים בְּיַד חַלָּשִׁים, וְרַבִּים בְּיַד מְעַטִּים, וּטְמֵאִים בְּיַד טְהוֹרִים, וּרְשָׁעִים בְּיַד צַדִּיקִים, וְזֵדִים בְּיַד עוֹסְקֵי תוֹרָתֶֽךָ. וּלְךָ עָשִֽׂיתָ שֵׁם גָּדוֹל וְקָדוֹשׁ בְּעוֹלָמֶֽךָ, וּלְעַמְּךָ יִשְׂרָאֵל עָשִֽׂיתָ תְּשׁועָה גְדוֹלָה וּפֻרְקָן כְּהַיּוֹם הַזֶּה. וְאַחַר כֵּן בָּֽאוּ בָנֶֽיךָ לִדְבִיר בֵּיתֶֽךָ, וּפִנּוּ אֶת הֵיכָלֶֽךָ, וְטִהֲרוּ אֶת מִקְדָּשֶֽׁךָ, וְהִדְלִֽיקוּ נֵרוֹת בְּחַצְרוֹת קָדְשֶֽׁךָ, וְקָבְעוּ שְׁמוֹנַת יְמֵי חֲנֻכָּה אֵֽלּוּ, לְהוֹדוֹת וּלְהַלֵּל לְשִׁמְךָ הַגָּדוֹל.

[לְפוּרִים:] בִּימֵי מָרְדְּכַי וְאֶסְתֵּר בְּשׁוּשַׁן הַבִּירָה, כְּשֶׁעָמַד עֲלֵיהֶם הָמָן הָרָשָׁע, בִּקֵּשׁ לְהַשְׁמִיד לַהֲרֹג וּלְאַבֵּד אֶת כָּל הַיְּהוּדִים, מִנַּֽעַר וְעַד זָקֵן, טַף וְנָשִׁים, בְּיוֹם אֶחָד, בִּשְׁלוֹשָׁה עָשָׂר לְחֹֽדֶשׁ שְׁנֵים עָשָׂר, הוּא חֹֽדֶשׁ אֲדָר, וּשְׁלָלָם לָבוֹז. וְאַתָּה בְּרַחֲמֶֽיךָ הָרַבִּים הֵפַֽרְתָּ אֶת עֲצָתוֹ, וְקִלְקַֽלְתָּ אֶת מַחֲשַׁבְתּוֹ, וַהֲשֵׁבֽוֹתָ לּוֹ גְּמוּלוֹ בְּרֹאשׁוֹ, וְתָלוּ אוֹתוֹ וְאֶת בָּנָיו עַל הָעֵץ.)


וְעַל הַכֹּל, יְיָ אֱלֹהֵֽינוּ, אֲנַֽחְנוּ מוֹדִים לָךְ, וּמְבָרְכִים אוֹתָךְ, יִתְבָּרַךְ שִׁמְךָ בְּפִי כָּל חַי תָּמִיד לְעוֹלָם וָעֶד. כַּכָּתוּב, וְאָכַלְתָּ וְשָׂבָֽעְתָּ, וּבֵרַכְתָּ אֶת יְיָ אֱלֹהֶֽיךָ עַל הָאָֽרֶץ הַטֹּבָה אֲשֶׁר נָֽתַן לָךְ. בָּרוּךְ אַתָּה יְיָ, עַל הָאָֽרֶץ וְעַל הַמָּזוֹן.

רַחֵם, יְיָ אֱלֹהֵֽינוּ, עַל יִשְׂרָאֵל עַמֶּֽךָ, וְעַל יְרוּשָׁלַֽיִם עִירֶֽךָ, וְעַל צִיּוֹן מִשְׁכַּן כְּבוֹדֶֽךָ, וְעַל מַלְכוּת בֵּית דָּוִד מְשִׁיחֶֽךָ, וְעַל הַבַּֽיִת הַגָּדוֹל וְהַקָּדוֹשׁ שֶׁנִּקְרָא שִׁמְךָ עָלָיו. אֱלֹהֵֽינוּ, אָבִֽינוּ, רְעֵֽנוּ, זוּנֵֽנוּ, פַּרְנְסֵֽנוּ, וְכַלְכְּלֵֽנוּ, וְהַרְוִיחֵֽנוּ, וְהַרְוַח לָֽנוּ יְיָ אֱלֹהֵֽינוּ מְהֵרָה מִכָּל צָרוֹתֵֽינוּ, וְנָא אַל תַּצְרִיכֵֽנוּ, יְיָ אֱלֹהֵֽינוּ, לֹא לִידֵי מַתְּנַת בָּשָׂר וָדָם, וְלֹא לִידֵי הַלְוָאָתָם, כִּי אִם לְיָדְךָ הַמְּלֵאָה, הַפְּתוּחָה, הַקְּדוֹשָׁה וְהָרְחָבָה, שֶׁלֹּא נֵבוֹשׁ וְלֹא נִכָּלֵם לְעוֹלָם וָעֶד.

[בר"ח וחוה"מ] אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, יַעֲלֶה וְיָבֹא, וְיַגִּֽיעַ, וְיֵרָאֶה, וְיֵרָצֶה, וְיִשָּׁמַע, וְיִפָּקֵד, וְיִזָּכֵר זִכְרוֹנֵֽנוּ וּפִקְדוֹנֵֽנוּ, וְזִכְרוֹן אֲבוֹתֵֽינוּ, וְזִכְרוֹן מָשִֽׁיחַ בֶּן דָּוִד עַבְדֶּֽךָ, וְזִכְרוֹן יְרוּשָׁלַֽיִם עִיר קָדְשֶֽׁךָ, וְזִכְרוֹן כָּל עַמְּךָ בֵּית יִשְׂרָאֵל לְפָנֶֽיךָ, לִפְלֵיטָה, לְטוֹבָה, לְחֵן וּלְחֶֽסֶד וּלְרַחֲמִים, לְחַיִּים וּלְשָׁלוֹם, בְּיוֹם רֹאשׁ הַחֹֽדֶשׁ | חַג הַמַּצּוֹת | חַג הַסֻּכּוֹת, הַזֶּה. זָכְרֵֽנוּ, יְיָ אֱלֹהֵֽינוּ, בּוֹ לְטוֹבָה, וּפָקְדֵֽנוּ בוֹ לִבְרָכָה, וְהוֹשִׁיעֵֽנוּ בוֹ לְחַיִּים. וּבִדְבַר יְשׁוּעָה וְרַחֲמִים, חוּס וְחָנֵּֽנוּ, וְרַחֵם עָלֵֽינוּ וְהוֹשִׁיעֵֽנוּ, כִּי אֵלֶֽיךָ עֵינֵֽינוּ, כִּי אֵל מֶֽלֶךְ חַנּוּן וְרַחוּם אָֽתָּה.


וּבְנֵה יְרוּשָׁלַֽיִם עִיר הַקֹּֽדֶשׁ בִּמְהֵרָה בְיָמֵֽינוּ. בָּרוּךְ אַתָּה יְיָ, בּוֹנֵה בְרַחֲמָיו יְרוּשָׁלָֽיִם. אָמֵן

בָּרוּךְ אַתָּה יְיָ אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, הָאֵל, אָבִֽינוּ, מַלְכֵּֽנוּ, אַדִּירֵֽנוּ, בּוֹרְאֵֽנוּ, גּוֹאֲלֵֽנוּ, יוֹצְרֵֽנוּ, קְדוֹשֵֽׁנוּ קְדוֹשׁ יַעֲקֹב, רוֹעֵֽנוּ רוֹעֵה יִשְׂרָאֵל, הַמֶּֽלֶךְ הַטּוֹב וְהַמֵּטִיב לַכֹּל, שֶׁבְּכָל יוֹם וָיוֹם הוּא הֵטִיב, הוּא מֵטִיב, הוּא יֵיטִיב לָֽנוּ. הוּא גְמָלָֽנוּ, הוּא גוֹמְלֵֽנוּ, הוּא יִגְמְלֵֽנוּ לָעַד, לְחֵן וּלְחֶֽסֶד וּלְרַחֲמִים וּלְרֶֽוַח הַצָּלָה וְהַצְלָחָה, בְּרָכָה וִישׁוּעָה, נֶחָמָה, פַּרְנָסָה וְכַלְכָּלָה, וְרַחֲמִים וְחַיִּים וְשָׁלוֹם וְכָל טוֹב, וּמִכָּל טוּב לְעוֹלָם אַל יְחַסְּרֵֽנוּ.

הָרַחֲמָן, הוּא יִמְלוֹךְ עָלֵֽינוּ לְעוֹלָם וָעֶד. הָרַחֲמָן, הוּא יִתְבָּרַךְ בַּשָׁמַֽיִם וּבָאָֽרֶץ. הָרַחֲמָן, הוּא יִשְׁתַּבַּח לְדוֹר דּוֹרִים, וְיִתְפָּֽאַר בָּֽנוּ לָעַד וּלְנֵֽצַח נְצָחִים, וְיִתְהַדַּר בָּֽנוּ לָעַד וּלְעוֹלְמֵי עוֹלָמִים. הָרַחֲמָן, הוּא יְפַרְנְסֵֽנוּ בְּכָבוֹד. הָרַחֲמָן, הוּא יִשְׁבּוֹר עֻלֵּֽנוּ מֵעַל צַוָּארֵֽנוּ וְהוּא יוֹלִיכֵֽנוּ קוֹמְמִיּוּת לְאַרְצֵֽנוּ. הָרַחֲמָן, הוּא יִשְׁלַח לָֽנוּ בְּרָכָה מְרֻבָּה בַּבַּֽיִת הַזֶּה, וְעַל שֻׁלְחָן זֶה שֶׁאָכַֽלְנוּ עָלָיו. הָרַחֲמָן, הוּא יִשְׁלַח לָֽנוּ אֶת אֵלִיָּֽהוּ הַנָּבִיא זָכוּר לַטּוֹב, וִיבַשֶּׂר לָֽנוּ בְּשׂוֹרוֹת טוֹבוֹת יְשׁוּעוֹת וְנֶחָמוֹת.

[לאורח: יְהִי רָצוֹן, שֶׁלֹּא יֵבוֹשׁ בַּעַל הַבַּיִת בָּעוֹלָם הַזֶּה, וְלֹא יִכָּלֵם לָעוֹלָם הַבָּא, וְיִצְלַח מְאֹד בְּכָל נְכָסָיו, וְיִהְיוּ נְכָסָיו וּנְכָסֵינוּ מֻצְלָחִים וּקְרוֹבִים לָעִיר, וְאַל יִשְׁלֹט שָׂטָן לֹא בְּמַעֲשֵׂי יָדָיו וְלֹא בְּמַעֲשֵׂי יָדֵינוּ, וְאַל יִזְדַקֵּק לֹא לְפָנָיו וְלֹא לְפָנֵינוּ שׁוּם דְּבַר הִרהוּר חֵטְא וַעֲבֵרָה וְעָוֹן מֵעַתָּה וְעַד עוֹלָם.]

הָרַחֲמָן, הוּא יְבָרֵךְ אֶת (אָבִי מוֹרִי) בַּֽעַל הַבַּֽיִת הַזֶּה, וְאֶת (אִמִּי מוֹרָתִי) בַּעֲלַת הַבַּֽיִת הַזֶּה, (וְאָבִי \ וְאִמִּי \ וְאִשְׁתִּי \וְזַרְעִי \ וְאֶת כָּל אֲשֶׁר לִי) אוֹתָם וְאֶת בֵּיתָם וְאֶת זַרְעָם וְאֶת כָּל אֲשֶׁר לָהֶם, אוֹתָֽנוּ וְאֶת כָּל אֲשֶׁר לָֽנוּ, כְּמוֹ שֶׁנִתְבָּרְכוּ אֲבוֹתֵֽינוּ, אַבְרָהָם יִצְחָק וְיַעֲקֹב, בַּכֹּל, מִכֹּל, כֹּל, כֵּן יְבָרֵךְ אוֹתָֽנוּ כֻּלָּֽנוּ יַֽחַד בִּבְרָכָה שְׁלֵמָה, וְנֹאמַר אָמֵן.

בַּמָּרוֹם יְלַמְּדוּ עֲלֵיהֶם וְעָלֵֽינוּ זְכוּת, שֶׁתְּהֵא לְמִשְׁמֶֽרֶת שָׁלוֹם, וְנִשָּׂא בְרָכָה מֵאֵת יְיָ, וּצְדָקָה מֵאֱלֹהֵי יִשְׁעֵֽנוּ, וְנִמְצָא חֵן וְשֵֽׂכֶל טוֹב בְּעֵינֵי אֱלֹהִים וְאָדָם.

[לר"ח] הָרַחֲמָן, הוּא יְחַדֵּשׁ עָלֵֽינוּ אֶת הַחֹֽדֶשׁ הַזֶּה לְטוֹבָה וְלִבְרָכָה.
[לסוכות] הָרַחֲמָן, הוּא יָקִים לָֽנוּ אֶת סֻכַּת דָּוִד הַנּוֹפָֽלֶת.

הָרַחֲמָן, הוּא יְזַכֵּֽנוּ לִימוֹת הַמָּשִֽׁיחַ וּלְחַיֵּי הָעוֹלָם הַבָּא. מַגְדִּיל (מִגְדּוֹל) יְשׁוּעוֹת מַלְכּוֹ, וְעֹֽשֶׂה חֶֽסֶד לִמְשִׁיחוֹ לְדָוִד וּלְזַרְעוֹ עַד עוֹלָם. עֹשֶׂה שָׁלוֹם בִּמְרוֹמָיו, הוּא יַעֲשֶׂה שָׁלוֹם עָלֵֽינוּ וְעַל כָּל יִשְׂרָאֵל, וְאִמְרוּ אָמֵן.

יְראוּ אֶת יְיָ קְדוֹשָׁיו, כִּי אֵין מַחְסוֹר לִירֵאָיו. כְּפִירִים רָשׁוּ וְרָעֵֽבוּ, וְדוֹרְשֵׁי יְיָ לֹא יַחְסְרוּ כָל טוֹב. הוֹדוּ לַייָ כִּי טוֹב, כִּי לְעוֹלָם חַסְדּוֹ. פּוֹתֵֽחַ אֶת יָדֶֽךָ, וּמַשְׂבִּֽיעַ לְכָל חַי רָצוֹן. בָּרוּךְ הַגֶּֽבֶר אֲשֶׁר יִבְטַח בַּייָ, וְהָיָה יְיָ מִבְטַחוֹ. נַֽעַר הָיִֽיתִי גַם זָקַֽנְתִּי, וְלֹא רָאִֽיתִי צַדִּיק נֶעֱזָב, וְזַרְעוֹ מְבַקֶּשׁ לָֽחֶם. יְיָ עֹז לְעַמּוֹ יִתֵּן, יְיָ יְבָרֵךְ אֶת עַמּוֹ בַשָּׁלוֹם.

תפלת הדרך
יְהִי רָצוֹן מִלְּפָנֶֽיךָ, יְיָ אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, שֶׁתּוֹלִיכֵֽנוּ לְשָׁלוֹם, וְתַצְעִידֵֽנוּ לְשָׁלוֹם, וְתַדְרִיכֵֽנוּ לְשָׁלוֹם, וְתַגִּיעֵֽנוּ לִמְחוֹז חֶפְצֵֽנוּ לְחַיִּים וּלְשִׂמְחָה וּלְשָׁלוֹם, (אם חוזר באותו היום וְתַחֲזִירֵֽנוּ לְבֵיתֵֽנוּ לְשָׁלוֹם,) וְתַצִּילֵֽנוּ מִכַּף כָּל אוֹיֵב וְאוֹרֵב בַּדֶּֽרֶךְ, וּמִכָּל מִינֵי פֻרְעָנִיּוֹת הַמִּתְרַגְּשׁוֹת לָבוֹא לָעוֹלָם, וְתִשְׁלַח בְּרָכָה בְּ(כָל) מַעֲשֵׂה יָדֵֽינוּ, וְתִתְּנֵֽנוּ לְחֵן וּלְחֶֽסֶד וּלְרַחֲמִים בְּעֵינֶֽיךָ וּבְעֵינֵי כָל רוֹאֵֽינוּ, וְתִשְׁמַע קוֹל תַּחֲנוּנֵֽינוּ, כִּי אֵל שׁוֹמֵֽעַ תְּפִלָה וְתַחֲנוּן אָֽתָּה. בָּרוּךְ אַתָּה יְיָ, שׁוֹמֵֽע תְּפִלָּה.

סדר ברכה אחרונה
בָּרוּךְ אַתָּה יְיָ אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, עַל הַגֶּֽפֶן וְעַל פְּרִי הַגֶּֽפֶן, (הָעֵץ וְעַל פְּרִי הָעֵץ) (הַמִּחְיָה וְעַל הַכַּלְכָּלָה) וְעַל תְּנוּבַת הַשָּׂדֶה, וְעַל אֶֽרֶץ חֶמְדָּה טוֹבָה וּרְחָבָה, שֶׁרָצִֽיתָ וְהִנְחַֽלְתָּ לַאֲבוֹתֵֽינוּ, לֶאֱכוֹל מִפִּרְיָהּ וְלִשְׂבּֽוֹעַ מִטּוּבָהּ. רַחֶם נָא, יְיָ אֱלֹהֵֽינוּ, עַל יִשְׂרָאֵל עַמֶּֽךָ, וְעַל יְרוּשָׁלַֽיִם עִירֶֽךָ, וְעַל צִיּוֹן מִשְׁכַּן כְּבוֹדֶֽךָ, וְעַל מִזְבְּחֶֽךָ, וְעַל הֵיכָלֶֽךָ. וּבְנֵה יְרוּשָׁלַֽיִם עִיר הַקֹּֽדֶשׁ בִּמְהֵרָה בְיָמֵֽינוּ, וְהַעֲלֵֽנוּ לְתוֹכָהּ, וְשַׂמְּחֵֽנוּ בְּבִנְיָנָהּ, וְנֹאכַל מִפִּרְיָהּ וְנִשְׂבַּע מִטּוּבָהּ, וּנְבָרֶכְךָ עָלֶֽיהָ בִּקְדֻשָּׁה וּבְטָהֳרָה.

[בר"ח: וְזָכְרֵֽנוּ לְטוֹבָה, בְּיוֹם רֹאשׁ הַחֹֽדֶשׁ הַזֶּה], וְשַׂמְּחֵֽנוּ בְּיוֹם חַג [בפסח הַמַּצּוֹת הַזֶּה] [בסוכות הַסֻּכּוֹת הַזֶּה]

כִּי אַתָּה יְיָ טוֹב וּמֵטִיב לַכֹּל, וְנֽוֹדֶה לְּךָ עַל הָאָֽרֶץ
על היין: וְעַל פְּרִי הַגָּֽפֶן. בָּרוּךְ אַתָּה יְיָ, עַל הָאָֽרֶץ וְעַל פְּרִי הַגָּֽפֶן. (וְעַל פְּרִי גַפְנָהּ.)
על ז' מינים: וְעַל הַפֵּרוֹת. בָּרוּךְ אַתָּה יְיָ, עַל הָאָֽרֶץ **וְעַל הַפֵּרוֹת. (וְעַל פֵּירוֹתֶֽיהָ)
על חמשת מיני דגן: וְעַל הַמִּחְיָה. בָּרוּךְ אַתָּה יְיָ, עַל הָאָֽרֶץ וְעַל הַמִּחְיָה. 

בָּרוּךְ אַתָּה יְיָ, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, בּוֹרֵא נְפָשׁוֹת רַבּוֹת וְחֶסְרוֹנָן, עַל כָּל מַה שֶּׁבָּרָא(תָ) לְהַחֲיוֹת בָּהֶם נֶֽפֶשׁ כָּל חָי. בָּרוּךְ חֵי הָעוֹלָמִים.

ברכות הראיה
בָּרוּךְ אַתָּה יְיָ אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, עוֹשֶׂה מַעֲשֵׂה בְרֵאשִׁית.
בָּרוּךְ אַתָּה יְיָ אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, שֶׁכֹּחוֹ וּגְבוּרָתוֹ מָלֵא עוֹלָם.
בָּרוּךְ אַתָּה יְיָ אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, זוֹכֵר הַבְּרִית, וְנֶאֱמָן בִּבְרִיתוֹ, וְקַיָּם בְּמַאֲמָרוֹ.
בָּרוּךְ אַתָּה יְיָ אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, שֶׁלֹּא חִסֵּר בְּעוֹלָמוֹ דָּבָר (כְּלוּם) וּבָרָא בוֹ בְּרִיּוֹת טוֹבוֹת וְאִילָנוֹת טוֹבוֹת לֵיהָנוֹת בָּהֶם בְּנֵי אָדָם:

שבע ברכות
בָּרוּךְ אַתָּה יְיָ אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, שֶׁהַכֹּל בָּרָא לִכְבוֹדוֹ.
בָּרוּךְ אַתָּה יְיָ אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, יוֹצֵר הָאָדָם.
בָּרוּךְ אַתָּה יְיָ אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, אֲשֶׁר יָצַר אֶת הָאָדָם בְּצַלְמוֹ, בְּצֶֽלֶם דְּמוּת תַּבְנִיתוֹ, וְהִתְקִין לוֹ מִמֶּֽנּוּ בִּנְיַן עֲדֵי עַד. בָּרוּךְ אַתָּה יְיָ, יוֹצֵר הָאָדָם.
שׂוֹשׂ תָּשִׂישׂ וְתָגֵל הָעֲקָרָה, בְּקִבּוּץ בָּנֶֽיהָ לְתוֹכָהּ בְּשִׂמְחָה. בָּרוּךְ אַתָּה יְיָ, מְשַׂמֵּֽחַ צִיּוֹן בְּבָנֶֽיהָ.
שַׂמֵּֽחַ תְּשַׂמַּח רֵעִים הָאֲהוּבִים, כְּשַׂמֵּחֲךָ יְצִירְךָ בְּגַן עֵֽדֶן מִקֶּֽדֶם. בָּרוּךְ אַתָּה יְיָ, מְשַׂמֵּֽחַ חָתָן וְכַלָּה.
בָּרוּךְ אַתָּה יְיָ אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, אֲשֶׁר בָּרָא שָׂשׂוֹן וְשִׂמְחָה, חָתָן וְכַלָּה, גִּילָה, רִנָּה, דִּיצָה וְחֶדְוָה, אַהֲבָה וְאַחֲוָה וְשָׁלוֹם וְרֵעוּת. מְהֵרָה, יְיָ אֱלֹהֵֽינוּ, יִשָּׁמַע בְּעָרֵי יְהוּדָה וּבְחֻצוֹת יְרוּשָׁלָֽיִם, קוֹל שָׂשׂוֹן וְקוֹל שִׂמְחָה, קוֹל חָתָן וְקוֹל כַּלָּה, קוֹל מִצְהֲלוֹת חֲתָנִים מֵחֻפָּתָם וּנְעָרִים מִמִּשְׁתֵּה נְגִינָתָם. בָּרוּךְ אַתָּה יְיָ, מְשַׂמֵּֽחַ חָתָן עִם הַכַּלָּה.

סדר ברית מילה
בָּרוּךְ הַבָּא!

וַיְדַבֵּר יְהֹוָה אֶל־מֹשֶׁה לֵּאמֹֽר׃ פִּֽינְחָס בֶּן־אֶלְעָזָר בֶּן־אַהֲרֹן הַכֹּהֵן הֵשִׁיב אֶת־חֲמָתִי מֵעַל בְּנֵֽי־יִשְׂרָאֵל בְּקַנְאוֹ אֶת־קִנְאָתִי בְּתוֹכָם וְלֹא־כִלִּיתִי אֶת־בְּנֵֽי־יִשְׂרָאֵל בְּקִנְאָתִֽי׃ לָכֵן אֱמֹר הִנְנִי נֹתֵן לוֹ אֶת־בְּרִיתִי שָׁלֽוֹם׃

המוהל אומר:
זֶה הַכִּסֵּא שֶׁל אֵלִיָּהוּ זָכוּר לַטּוֹב:

לִֽישׁוּעָֽתְךָ קִוִּיתִי יְהוָֹֽה: שִׂבַּרְתִּי לִֽישׁוּעָֽתְךָ יְהֹוָה וּמִצְוֹתֶיךָ עָשִֽׂיתִי: אֵלִיָּהוּ מַלְאַךְ הַבְּרִית הִנֵּה שֶׁלְּךָ לְפָנֶיךָ עֲמוֹד עַל יְמִינִי וְסָמְכֵנִי: שִׂבַּרְתִּי לִישׁוּעָתְךָ יְיָ שָׂשׂ אָֽנֹכִי עַל־אִמְרָתֶךָ כְּמוֹצֵא שָׁלָל רָֽב: שָׁלוֹם רָב לְאֹֽהֲבֵי תוֹרָתֶךָ וְאֵין לָמוֹ מִכְשֽׁוֹל: אַשְׁרֵי תִּבְחַר וּתְקָרֵב יִשְׁכֹּן חֲצֵרֶיךָ:

קהל: נִשְׂבְּעָה בְּטוּב בֵּיתֶךָ קְדשׁ הֵֽיכָלֶֽךָ:

נִשְׂבְּעָה בְּטוּב בֵּיתֶךָ קְדשׁ הֵֽיכָלֶֽךָ:

המוהל מברך:
בָּרוּךְ אַתָּה יְיָ אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם אֲשֶׁר קִדְּשָׁנוּ בְּמִצְוֹתָיו וְצִוָּֽנוּ עַל הַמִּילָה:

אבי הבן מברך:
בָּרוּךְ אַתָּה יְיָ אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם אֲשֶׁר קִדְּשָׁנוּ בְּמִצְוֹתָיו וְצִוָּֽנוּ לְהַכְנִיסוֹ בִבְרִיתוֹ שֶׁל אַבְרָהָם אָבִינוּ:

הקהל עונה:
כְּשֵׁם שֶׁנִּכְנַס לַבְּרִית כֵּן יִכָּנֵס לְתוֹרָה וּלְחֻפָּה וּלְמַעֲשִׂים טוֹבִים:

המברך:
בָּרוּךְ אַתָּה יְיָ אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם בּוֹרֵא פְּרִי הַגָפֶן:
בָּרוּךְ אַתָּה יְיָ אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם אֲשֶׁר קִדַּשׁ יְדִיד מִבֶּטֶן וְחוֹק בִּשְׁאֵרוֹ שָׂם וְצֶאֱצָאָיו חָתַם בְּאוֹת בְּרִית קוֹדֶשׁ עַל כֵּן בִּשְׂכַר זֹאת אֵל חַי חֶלְקֵנוּ צוּרֵנוּ צַוֵּה לְהַצִיל יְדִידוּת שְׁאֵרֵנוּ מִשַּׁחַת: לְמַעַן בְּרִיתוֹ אֲשֶׁר שָׂם בִבְשָׂרֵנוּ: בָּרוּךְ אַתָּה יְיָ כּוֹרֵת הַבְּרִית:

אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵינוּ קַיֵּם אֶת הַיֶּלֶד הַזֶּה לְאָבִיו וּלְאִמוֹ וְיִקָּרֵא שְׁמוֹ בְּיִשְׂרָאֵל (פלוני בן פלוני). יִשְׂמַח הָאַב בְּיוֹצֵא חֲלָצָיו וְתָגֵל אִמּוֹ בִּפְרִי בִטְנָהּ וְתָגֵל אִמּוֹ בְּגַן עֵדֶן בִּפְרִי בִטְנָהּ כַּכָּתוּב: יִשְׂמַֽח־אָבִיךָ וְאִמֶּךָ וְתָגֵל יֽוֹלַדְתֶּֽךָ: וְנֶאֱמַר: וָאֶעֱבֹר עָלַיִךְ וָֽאֶרְאֵךְ מִתְבּוֹסֶסֶת בְּדָמָיִךְ 

קהל: וָאֹמַר לָךְ בְּדָמַיִךְ חֲיִי וָאֹמַר לָךְ בְּדָמַיִךְ חֲיִֽי:

וָאֹמַר לָךְ בְּדָמַיִךְ חֲיִי וָאֹמַר לָךְ בְּדָמַיִךְ חֲיִֽי: וְנֶאֱמַר: זָכַר לְעוֹלָם בְּרִיתוֹ דָּבָר צִוָּה לְאֶלֶף דּֽוֹר: אֲשֶׁר כָּרַת אֶת־אַבְרָהָם וּשְׁבוּעָתוֹ לְיִשְׂחָֽק: וַיַּֽעֲמִידֶהָ לְיַֽעֲקֹב לְחֹק לְיִשְׂרָאֵל בְּרִית עוֹלָֽם: וְנֶאֱמַר: וַיָּמָל אַבְרָהָם אֶת־יִצְחָק בְּנוֹ בֶּן־שְׁמֹנַת יָמִים כַּֽאֲשֶׁר צִוָּה אֹתוֹ אֱלֹהִֽים:

קהל: הוֹדוּ לַֽיהֹוָה כִּי־טוֹב כִּי לְעוֹלָם חַסְדּֽוֹ: הוֹדוּ לַֽיהֹוָה כִּי־טוֹב כִּי לְעוֹלָם חַסְדּֽוֹ:

הוֹדוּ לַֽיהֹוָה כִּי־טוֹב כִּי לְעוֹלָם חַסְדּֽוֹ: הוֹדוּ לַֽיהֹוָה כִּי־טוֹב כִּי לְעוֹלָם חַסְדּֽוֹ: (פלוני בן פלוני) זֶה הַקָּטֹן גָּדוֹל יִהְיֶה: 

קהל: כְּשֵׁם שֶׁנִּכְנַס לַבְּרִית כֵּן יִכָּנֵס לְתוֹרָה וּלְחֻפָּה וּלְמַעֲשִׂים טוֹבִים אָמֵן:

כְּשֵׁם שֶׁנִּכְנַס לַבְּרִית כֵּן יִכָּנֵס לְתוֹרָה וּלְחֻפָּה וּלְמַעֲשִׂים טוֹבִים:

מִי שֶׁבֵּרַךְ אֲבוֹתֵֽינוּ אַבְרָהָם יִצְחָק וְיַעֲקֹב, הוּא יְבָרֵךְ אֶת הַיֶּֽלֶד רַךְ הַנִּמּוֹל (פלוני) בֶּן (פלונית), וְיִשְׁלַח לוֹ רְפוּאָה שְׁלֵמָה בַּעֲבוּר שֶׁנִּכְנַס לַבְּרִית: וּכְשֵׁם שֶׁנִּכְנַס לַבְּרִית כֵּן יִכָּנֵס לְתוֹרָה וּלְחֻפָּה וּלְמַעֲשִׂים טוֹבִים, וְנֹאמַר אָמֵן:

לסעודת ברית מילה
נוֹדֶה לְשִׁמְךָ בְּתוֹךְ אֱמוּנַי, בְּרוּכִים אַתֶּם לַייָ.
בִּרְשׁוּת אֵל אָיוֹם וְנוֹרָא, מִשְׂגָּב לְעִתּוֹת בַּצָּרָה, אֵל נֶאְזָר בִּגְבוּרָה, אַדִּיר בַּמָּרוֹם יְיָ. 
נוֹדֶה לְשִׁמְךָ בְּתוֹךְ אֱמוּנַי, בְּרוּכִים אַתֶּם לַייָ.
בִּרְשׁוּת הַתּוֹרָה הַקְּדוֹשָׁה, טְהוֹרָה הִיא וְגַם פְּרוּשָׁה, צִוָּה לָֽנוּ מוֹרָשָׁה, מֹשֶׁה עֶֽבֶד יְיָ.
נוֹדֶה לְשִׁמְךָ בְּתוֹךְ אֱמוּנַי, בְּרוּכִים אַתֶּם לַייָ.
בִּרְשׁוּת הַכֹּהֲנִים וְהַלְוִיִם, אֶקְרָא לֵאלֹהֵי הָעִבְרִיִּים, אֲהוֹדֶֽנּוּ בְּכָל אִיִּים, אֲבָרְכָה אֶת יְיָ. 
נוֹדֶה לְשִׁמְךָ בְּתוֹךְ אֱמוּנַי, בְּרוּכִים אַתֶּם לַייָ.
בִּרְשׁוּת מָרָנָן וְרַבּוֹתַי, אֶפְתְּחָה בְּשִׁיר פִּי וּשְׂפָתַי, וְתֹאמַֽרְנָה עַצְמוֹתַי, בָּרוּךְ הַבָּא בְּשֵׁם יְיָ. 
נוֹדֶה לְשִׁמְךָ בְּתוֹךְ אֱמוּנַי, בְּרוּכִים אַתֶּם לַיְיָ.


הָרַחֲמָן הוּא יְבָרֵךְ אֲבִי הַיֶּֽלֶד וְאִמּוֹ, וְיִזְכּוּ לְגַדְּלוֹ וּלְחַנְּכוֹ וּלְחַכְּמוֹ, מִיּוֹם הַשְּׁמִינִי וָהָֽלְאָה יֵרָצֶה דָמוֹ, וִיהִי יְיָ אֱלֹהָיו עִמּוֹ.
הָרַחֲמָן הוּא יְבָרֵךְ בַּֽעַל בְּרִית הַמִּילָה, אֲשֶׁר שָׂשׂ לַעֲשׂוֹת צֶֽדֶק בְּגִילָה, וִישַׁלֵּם פָּעֳלוֹ וּמַשְׂכֻּרְתּוֹ כְּפוּלָה, וְיִתְּנֵֽהוּ לְמַֽעְלָה לְמָֽעְלָה.
הָרַחֲמָן הוּא יְבָרֵךְ רַךְ הַנִּמּוֹל לִשְׁמוֹנָה, וְיִהְיוּ יָדָיו וְלִבּוֹ לָאֵל אֱמוּנָה, וְיִזְכֶּה לִרְאוֹת פְּנֵי הַשְּׁכִינָה, שָׁלֹשׁ פְּעָמִים בַּשָּׁנָה.
הָרַחֲמָן הוּא יְבָרֵךְ הַמָּל בְּשַׂר הָעָרְלָה, וּפָרַע וּמָצַץ דְּמֵי הַמִּילָה, אִישׁ הַיָּרֵא וְרַךְ הַלֵּבָב עֲבוֹדָתוֹ כְּשֵׁרָה, אִם שְׁלָשׁ אֵֽלֶּה יַעֲשֶׂה לָהּ.
הָרַחֲמָן הוּא יִשְׁלַח לָֽנוּ מְשִׁיחוֹ הוֹלֵךְ תָּמִים, בִּזְכוּת חֲתַן לַמּוּלוֹת דָּמִים, לְבַשֵּׂר בְּשׂוֹרוֹת טוֹבוֹת וְנִחוּמִים, לְעַם אֶחָד מְפֻזָּר וּמְפֹרָד בֵּין הָעַמִּים.
הָרַחֲמָן הוּא יִשְׁלַח לָֽנוּ כֹּהֵן צֶֽדֶק אֲשֶׁר לֻקַּח לְעֵילֹם, עַד הוּכַן כִּסְאוֹ כַּשֶּֽׁמֶשׁ וְיָהֲלֹם, וַיָּֽלֶט פָּנָיו בְּאַדַּרְתּוֹ וַיִּגְלֹם, בְּרִיתִי הָיְתָה אִתּוֹ הַחַיִּים וְהַשָּׁלוֹם.

[שיר בר יוחאי להרב המקובל האלהי הרב רבי שמעון לביא]
בַּר יוֹחָאי נִמְשַׁחְתָּ אַשְׁרֶיךָ שֶׁמֶן שָׂשׂוֹן מֵחֲבֵרֶיךָ:
בַּר יוֹחָאי שֶׁמֶן מִשְׁחַת קֹדֶשׁ, נִמְשַׁחְתָּ מִמִּדַּת הַקֹּדֶשׁ, נָשָׂאתָ צִיץ נֶזֶר הַקֹּדֶשׁ, חָבוּשׁ עַל רֹאשְׁךָ פְּאֵרֶךָ. )ב"י(
בַּר יוֹחָאי מוֹשַׁב טוֹב יָשַׁבְתָּ, יוֹם נַסְתָּ יוֹם אֲשֶׁר בָּרַחְתָּ, בִּמְעָרוֹת צוּרִים שֶׁעָמַדְתָּ, שָׁם קָנִיתָ הוֹדְךָ וַהֲדָרֶךָ. )ב"י(
בַּר יוֹחָאי עֲצֵי שִׁטִּים עוֹמְדִים, לִמּוּדֵי יְהֹוָה הֵם לוֹמְדִים, אוֹר מֻפְלָא אוֹר הַיְקוֹד הֵם יוֹקְדִים, הֲלֹא הֵמָּה יוֹרוּךָ מוֹרֶךָ. )ב"י(
בַּר יוֹחָאי וְלִשְׂדֵה תַּפּוּחִים, עָלִיתָ לִלְקֹט בּוֹ מֶרְקָחִים, סוֹד תּוֹרָה כְּצִיצִים וּפְרָחִים, נַעֲשֶׂה אָדָם נֶאֱמַר בַּעֲבוּרֶךָ. )ב"י(
בַּר יוֹחָאי נֶאֱזַרְתָּ בִּגְבוּרָה, וּבְמִלְחֶמֶת אֵשׁ-דָּת הַשַּׁעְרָה, וְחֶרֶב הוֹצֵאתָ מִתַּעְרָהּ, שָׁלַפְתָּ נֶגֶד צוֹרְרֶיךָ. )ב"י(
בַּר יוֹחָאי לִמְקוֹם אַבְנֵי שַׁיִשׁ, הִגַּעְתָּ וּפְנֵי אַרְיֵה לַיִשׁ, גַּם גֻּלַּת כּוֹתֶרֶת עַל עַיִשׁ, תָּשׁוּרִי וּמִי יְשׁוּרֶךָ. )ב"י(
בַּר יוֹחָאי בְּקֹדֶשׁ הַקֳּדָשִׁים, קַו יָרוֹק מְחַדֵּשׁ חֳדָשִׁים, שֶׁבַע שַׁבָּתוֹת סוֹד חֲמִשִּׁים, קָשַׁרְתָּ קִשְׁרֵי שִׁין קְשָׁרֶיךָ. )ב"י(
בַּר יוֹחָאי יוּד חָכְמָה קְדוּמָה, הִשְׁקַפְתָּ לִכְבוּדָהּ פְּנִימָה, שְׁלשִׁים וּשְׁתַּיִם נְתִיבוֹת רֵאשִׁית תְּרוּמָה, אַתְּ כְּרוּב מִמְשַׁח זִיו אוֹרֶךָ. )ב"י(
בַּר יוֹחָאי אוֹר מֻפְלָא רוֹם מַעְלָה, יָרֵאתָ מִלְּהַבִּיט כִּי רַב לָהּ, תַּעֲלוּמָה וְאַיִן קוֹרֵא לָהּ, נַמְתָּ עַיִן לֹא תְשׁוּרֶךָ. )ב"י(
בַּר יוֹחָאי אַשְׁרֵי יוֹלַדְתֶּךָ, אַשְׁרֵי הָעָם הֵם לוֹמְדֶךָ, וְאַשְׁרֵי הָעוֹמְדִים עַל סוֹדֶךָ, לְבוּשֵׁי חשֶׁן תֻּמֶּיךָ וְאוּרֶיךָ:
בַּר יוֹחָאי נִמְשַׁחְתָּ אַשְׁרֶיךָ שֶׁמֶן שָׂשׂוֹן מֵחֲבֵרֶיךָ:

הבדלה
הִנֵּה אֵל יְשֽׁוּעָתִי אֶבְטַח וְלֹא אֶפְחָד כִּי עָזִּי וְזִמְרָת יָהּ יְהֹוָה וַֽיְהִי־לִי לִישׁוּעָֽה: וּשְׁאַבְתֶּם־מַיִם בְּשָׂשׂוֹן מִמַּֽעַיְנֵי הַיְשׁוּעָֽה: לַֽיהֹוָה הַיְשׁוּעָה עַֽל־עַמְּךָ בִרְכָתֶךָ סֶּֽלָה: יְהֹוָה צְבָאוֹת עִמָּנוּ מִשְׂגָּב־לָנוּ אֱלֹהֵי יַעֲקֹב סֶֽלָה: יְהֹוָה הוֹשִׁיעָה הַמֶּלֶךְ יַעֲנֵנוּ בְיוֹם־קׇרְאֵֽנוּ׃ לַיְּהוּדִים הָֽיְתָה אוֹרָה וְשִׂמְחָה וְשָׂשׂן וִיקָֽר: כֵּן תִּהְיֶה לָּֽנוּ: כּֽוֹס־יְשׁוּעוֹת אֶשָּׂא וּבְשֵׁם יְהֹוָה אֶקְרָֽא:
סַבְרִי מָרָנָן וְרַבָּנָן וְרַבּוֹתַי:
בָּרוּךְ אַתָּה יְיָ אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם בּוֹרֵא פְּרִי הַגָּֽפֶן:
בָּרוּךְ אַתָּה יְיָ אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם בּוֹרֵא מִינֵי בְשָׂמִים:
בָּרוּךְ אַתָּה יְיָ אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם בּוֹרֵא מְאוֹרֵי הָאֵשׁ:
בָּרוּךְ אַתָּה יְיָ אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם הַמַּבְדִיל בֵּין קֹֽדֶשׁ לְחוֹל בֵּין אוֹר לְחֽשֶׁךְ בֵּין יִשְׂרָאֵל לָעַמִּים בֵּין יוֹם הַשְּׁבִיעִי לְשֵֽׁשֶׁת יְמֵי הַמַּעֲשֶׂה: בָּרוּךְ אַתָּה יְיָ הַמַּבְדִּיל בֵּין קֹֽדֶשׁ לְחוֹל:


קריאת שמע על המטה
רִבּוֹנוֹ שֶׁל עוֹלָם, הֲרֵינִי מוֹחֵל לְכָל מִי שֶׁהִכְעִיס וְהִקְנִיט אוֹתִי, אוֹ שֶׁחָטָא כְּנֶגְדִּי, בֵּין בְּגוּפִי בֵּין בְּמָמוֹנִי, בֵּין בִּכְבוֹדִי בֵּין בְּכָל אֲשֶׁר לִי, בֵּין בְּאֹֽנֶס בֵּין בְּרָצוֹן, בֵּין בְּשׁוֹגֵג בֵּין בְּמֵזִיד, בֵּין בְּדִבּוּר בֵּין בְּמַעֲשֶׂה, בֵּין בְּמַחֲשָׁבָה בֵּין בְּהִרְהוּר, בֵּין בְּגִלְגוּל זֶה בֵּין בְּגִלְגוּל אַחֵר, לְכָל בַּר יִשְׂרָאֵל, וְלֹא יֵעָנֵשׁ שׁוּם אָדָם בְּסִבָּתִי. יְהִי רָצוֹן מִלְּפָנֶֽיךָ, יְיָ אֱלֹהַי וֵאלֹהֵי אֲבוֹתַי, שֶׁלֹּא אֶחֱטָא עוֹד, וּמַה שֶּׁחָטָֽאתִי לְפָנֶֽיךָ מְחוֹק בְּרַחֲמֶֽיךָ הָרַבִּים, אֲבָל לֹא עַל יְדֵי יִסּוּרִים וָחֳלָיִים רָעִים. יִהְיוּ לְרָצוֹן אִמְרֵי פִי וְהֶגְיוֹן לִבִּי לְפָנֶֽיךָ, יְיָ צוּרִי וְגֹאֲלִי.

בָּרוּךְ אַתָּה יְיָ אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, הַמַּפִּיל חֶבְלֵי שֵׁנָה עַל עֵינָי, וּתְנוּמָה עַל עַפְעַפָּי. וִיהִי רָצוֹן מִלְּפָנֶֽיךָ, יְיָ אֱלֹהַי וֵאלֹהֵי אֲבוֹתַי, שֶׁתַּשְׁכִּיבֵֽנִי לְשָׁלוֹם, וְתַעֲמִידֵֽנִי לְשָׁלוֹם, וְאַל יְבַהֲלֽוּנִי רַעְיוֹנַי וַחֲלוֹמוֹת רָעִים וְהִרְהוּרִים רָעִים, וּתְהֵא מִטָּתִי שְׁלֵמָה לְפָנֶֽיךָ, וְהָאֵר עֵינַי פֶּן אִישַׁן הַמָּֽוֶת, כִּי אַתָּה הַמֵּאִיר לְאִישׁוֹן בַּת עָֽיִן. בָּרוּךְ אַתָּה יְיָ, הַמֵּאִיר לָעוֹלָם כֻּלּוֹ בִּכְבוֹדוֹ.

אֵל מֶֽלֶךְ נֶאֱמָן.
שְׁמַע | יִשְׂרָאֵל, יְיָ | אֱלֹהֵֽינוּ, יְיָ | אֶחָד.
בָּרוּךְ שֵׁם כְּבוֹד מַלְכוּתוֹ לְעוֹלָם וָעֶד.
וְאָהַבְתָּ אֵת יְיָ | אֱלֹהֶֽיךָ, בְּכָל | לְבָבְךָ, וּבְכָל נַפְשְׁךָ, וּבְכָל מְאֹדֶֽךָ. וְהָיוּ הַדְּבָרִים הָאֵֽלֶּה, אֲשֶׁר | אָנֹכִי מְצַוְּךָ הַיּוֹם, עַל | לְבָבֶֽךָ. וְשִׁנַּנְתָּם לְבָנֶֽיךָ, וְדִבַּרְתָּ בָּם, בְּשִׁבְתְּךָ בְּבֵיתֶֽךָ, וּבְלֶכְתְּךָ בַדֶּֽרֶךְ, וּבְשָׁכְבְּךָ, וּבְקוּמֶֽךָ. וּקְשַׁרְתָּם לְאוֹת | עַל יָדֶֽךָ, וְהָיוּ לְטֹטָפֹת בֵּין | עֵינֶֽיךָ. וּכְתַבְתָּם | עַל מְזֻזוֹת בֵּיתֶֽךָ וּבִשְׁעָרֶֽיךָ.

יש אומרים:
וְהָיָה אִם שָׁמֹֽעַ תִּשְׁמְעוּ אֶל מִצְוֹתַי, אֲשֶׁר | אָנֹכִי מְצַוֶּה | אֶתְכֶם הַיּוֹם, לְאַהֲבָה אֶת יְיָ | אֱלֹהֵיכֶם וּלְעָבְדוֹ, בְּכָל | לְבַבְכֶם וּבְכָל נַפְשְׁכֶם. וְנָתַתִּי מְטַר | אַרְצְכֶם בְּעִתּוֹ, יוֹרֶה וּמַלְקוֹשׁ, וְאָסַפְתָּ דְגָנֶֽךָ וְתִירֹשְׁךָ וְיִצְהָרֶֽךָ. וְנָתַתִּי | עֵֽשֶׂב | בְּשָׂדְךָ לִבְהֶמְתֶּֽךָ, וְאָכַלְתָּ וְשָׂבָֽעְתָּ. הִשָּׁמְרוּ לָכֶם פֶּן יִפְתֶּה לְבַבְכֶם, וְסַרְתֶּם וַעֲבַדְתֶּם | אֱלֹהִים | אֲחֵרִים וְהִשְׁתַּחֲוִיתֶם לָהֶם. וְחָרָה | אַף יְיָ בָּכֶם, וְעָצַר | אֶת הַשָּׁמַֽיִם וְלֹא יִהְיֶה מָטָר, וְהָאֲדָמָה לֹא תִתֵּן אֶת יְבוּלָהּ, וַאֲבַדְתֶּם | מְהֵרָה מֵעַל הָאָֽרֶץ הַטֹּבָה | אֲשֶׁר | יְיָ נֹתֵן לָכֶם. וְשַׂמְתֶּם | אֶת דְּבָרַי | אֵֽלֶּה עַל | לְבַבְכֶם וְעַל נַפְשְׁכֶם, וּקְשַׁרְתֶּם | אֹתָם לְאוֹת | עַל יֶדְכֶם, וְהָיוּ לְטוֹטָפֹת בֵּין | עֵינֵיכֶם. וְלִמַּדְתֶּם | אֹתָם | אֶת בְּנֵיכֶם לְדַבֵּר בָּם, בְּשִׁבְתְּךָ בְּבֵיתֶֽךָ, וּבְלֶכְתְּךָ בַדֶּֽרֶךְ, וּבְשָׁכְבְּךָ, וּבְקוּמֶֽךָ. וּכְתַבְתָּם | עַל מְזוּזוֹת בֵּיתֶֽךָ וּבִשְׁעָרֶֽיךָ. לְמַֽעַן | יִרְבּוּ | יְמֵיכֶם וִימֵי בְנֵיכֶם | עַל הָאֲדָמָה | אֲשֶׁר נִשְׁבַּע | יְיָ לַאֲבֹתֵיכֶם לָתֵת לָהֶם, כִּימֵי הַשָּׁמַֽיִם | עַל הָאָֽרֶץ.

וַיֹּֽאמֶר | יְיָ | אֶל מֹשֶׁה לֵּאמֹר. דַּבֵּר | אֶל בְּנֵי | יִשְׂרָאֵל וְאָמַרְתָּ אֲלֵהֶם, וְעָשׂוּ לָהֶם צִיצִת עַל כַּנְפֵי בִגְדֵיהֶם לְדֹרֹתָם, וְנָתְנוּ | עַל צִיצִת הַכָּנָף פְּתִיל תְּכֵֽלֶת. וְהָיָה לָכֶם לְצִיצִת, וּרְאִיתֶם | אֹתוֹ וּזְכַרְתֶּם | אֶת כָּל מִצְוֹת | יְיָ, וַעֲשִׂיתֶם | אֹתָם, וְלֹא תָתֽוּרוּ | אַחֲרֵי לְבַבְכֶם וְאַחֲרֵי | עֵינֵיכֶם, אֲשֶׁר אַתֶּם זֹנִים | אַחֲרֵיהֶם. לְמַֽעַן תִּזְכְּרוּ וַעֲשִׂיתֶם | אֶת כָּל מִצְוֹתָי, וִהְיִיתֶם קְדֹשִׁים לֵאלֹהֵיכֶם. אֲנִי יְיָ | אֱלֹהֵיכֶם, אֲשֶׁר הוֹצֵֽאתִי | אֶתְכֶם | מֵאֶֽרֶץ מִצְרַֽיִם, לִהְיוֹת לָכֶם לֵאלֹהִים, אֲנִי | יְיָ | אֱלֹהֵיכֶם.

וִיהִי נֹֽעַם אֲדֹנָי אֱלֹהֵֽינוּ עָלֵֽינוּ, וּמַעֲשֵׂה יָדֵֽינוּ כּוֹנְנָה עָלֵֽינוּ, וּמַעֲשֵׂה יָדֵֽינוּ כּוֹנְנֵֽהוּ. 
יֹשֵׁב בְּסֵֽתֶר עֶלְיוֹן, בְּצֵל שַׁדַּי יִתְלוֹנָן. אֹמַר לַייָ מַחְסִי וּמְצוּדָתִי, אֱלֹהַי אֶבְטַח בּוֹ. כִּי הוּא יַצִּילְךָ מִפַּח יָקוּשׁ, מִדֶּֽבֶר הַוּוֹת. בְּאֶבְרָתוֹ יָֽסֶךְ לָךְ, וְתַחַת כְּנָפָיו תֶּחְסֶה, צִנָּה וְסֹחֵרָה אֲמִתּוֹ. לֹא תִירָא מִפַּֽחַד לָֽיְלָה, מֵחֵץ יָעוּף יוֹמָם. מִדֶּֽבֶר בָּאֹֽפֶל יַהֲלֹךְ, מִקֶּֽטֶב יָשׁוּד צָהֳרָֽיִם. יִפֹּל מִצִּדְּךָ אֶֽלֶף וּרְבָבָה מִימִינֶֽךָ, אֵלֶֽיךָ לֹא יִגָּשׁ. רַק בְּעֵינֶֽיךָ תַבִּיט, וְשִׁלֻּמַת רְשָׁעִים תִּרְאֶה. כִּי אַתָּה יְיָ מַחְסִי, עֶלְיוֹן שַֽׂמְתָּ מְעוֹנֶֽךָ. לֹא תְאֻנֶּה אֵלֶֽיךָ רָעָה, וְנֶֽגַע לֹא יִקְרַב בְּאָהֳלֶֽךָ. כִּי מַלְאָכָיו יְצַוֶּה לָּךְ, לִשְׁמָרְךָ בְּכָל דְּרָכֶֽיךָ. עַל כַּפַּֽיִם יִשָּׂאֽוּנְךָ, פֶּן תִּגֹּף בָּאֶֽבֶן רַגְלֶֽךָ. עַל שַֽׁחַל וָפֶֽתֶן תִּדְרֹךְ, תִּרְמֹס כְּפִיר וְתַנִּין. כִּי בִי חָשַׁק וַאֲפַלְּטֵֽהוּ, אֲשַׂגְּבֵֽהוּ כִּי יָדַע שְׁמִי. יִקְרָאֵֽנִי וְאֶעֱנֵֽהוּ, עִמּוֹ אָנֹכִי בְצָרָה, אֲחַלְּצֵֽהוּ וַאֲכַבְּדֵֽהוּ. אֹֽרֶךְ יָמִים אַשְׂבִּיעֵֽהוּ, וְאַרְאֵֽהוּ בִּישׁוּעָתִי. אֹֽרֶךְ יָמִים אַשְׂבִּיעֵֽהוּ, וְאַרְאֵֽהוּ בִּישׁוּעָתִי.

יְיָ, מָה רַבּוּ צָרָי, רַבִּים קָמִים עָלָי. רַבִּים אֹמְרִים לְנַפְשִׁי, אֵין יְשׁוּעָֽתָה לּוֹ בֵאלֹהִים סֶֽלָה. וְאַתָּה יְיָ מָגֵן בַּעֲדִי, כְּבוֹדִי וּמֵרִים רֹאשִׁי. קוֹלִי אֶל יְיָ אֶקְרָא, וַיַּעֲנֵֽנִי מֵהַר קָדְשׁוֹ סֶֽלָה. אֲנִי שָׁכַֽבְתִּי וָאִישָֽׁנָה, הֱקִיצֽוֹתִי, כִּי יְיָ יִסְמְכֵֽנִי. לֹא אִירָא מֵרִבְבוֹת עָם, אֲשֶׁר סָבִיב שָֽׁתוּ עָלָי. קוּמָה יְיָ, הוֹשִׁיעֵֽנִי אֱלֹהַי, כִּי הִכִּֽיתָ אֶת כָּל אֹיְבַי לֶֽחִי, שִׁנֵּי רְשָׁעִים שִׁבַּֽרְתָּ. לַייָ הַיְשׁוּעָה, עַל עַמְּךָ בִרְכָתֶֽךָ סֶּֽלָה.

הַשְׁכִּיבֵֽנוּ יְיָ אֱלֹהֵֽינוּ לְשָׁלוֹם, וְהַעֲמִידֵֽנוּ מַלְכֵּֽנוּ לְחַיִּים, וּפְרוֹשׂ עָלֵֽינוּ סֻכַּת שְׁלוֹמֶֽךָ, וְתַקְּנֵֽנוּ בְּעֵצָה טוֹבָה מִלְּפָנֶֽיךָ, וְהוֹשִׁיעֵֽנוּ לְמַֽעַן שְׁמֶֽךָ. וְהָגֵן בַּעֲדֵֽנוּ, וְהָסֵר מֵעָלֵֽינוּ אוֹיֵב, דֶּֽבֶר, וְחֶֽרֶב, וְרָעָב, וְיָגוֹן, וְהָסֵר שָׂטָן מִלְּפָנֵֽינוּ וּמֵאַחֲרֵֽינוּ, וּבְצֵל כְּנָפֶֽיךָ תַּסְתִּירֵֽנוּ, כִּי אֵל שׁוֹמְרֵֽנוּ וּמַצִּילֵֽנוּ אָֽתָּה, כִּי אֵל מֶֽלֶךְ חַנּוּן וְרַחוּם אָֽתָּה, וּשְׁמוֹר צֵאתֵֽנוּ וּבוֹאֵֽנוּ, לְחַיִּים וּלְשָׁלוֹם, מֵעַתָּה וְעַד עוֹלָם.

בָּרוּךְ יְיָ בַּיּוֹם, בָּרוּךְ יְיָ בַּלָּֽיְלָה, בָּרוּךְ יְיָ בְּשָׁכְבֵֽנוּ, בָּרוּךְ יְיָ בְּקוּמֵֽנוּ. כִּי בְיָדְךָ נַפְשׁוֹת הַחַיִּים וְהַמֵּתִים, אֲשֶׁר בְּיָדוֹ נֶֽפֶשׁ כָּל חָי וְרֽוּחַ כָּל בְּשַׂר אִישׁ. בְּיָדְךָ אַפְקִיד רוּחִי, פָּדִֽיתָה אוֹתִי, יְיָ, אֵל אֶֽמֶת. אֱלֹהֵֽינוּ שֶׁבַּשָּׁמַֽיִם, יַחֵד שִׁמְךָ, וְקַיֵּם מַלְכוּתְךָ תָּמִיד, וּמְלוֹךְ עָלֵֽינוּ לְעוֹלָם וָעֶד.

יִרְאוּ עֵינֵֽינוּ, וְיִשְׂמַח לִבֵּֽנוּ, וְתָגֵל נַפְשֵֽׁנוּ בִּישׁוּעָתְךָ בֶּאֱמֶת, בֶּאֱמוֹר לְצִיּוֹן, מָלַךְ אֱלֹהָֽיִךְ. יְיָ מֶֽלֶךְ, יְיָ מָלָךְ, יְיָ יִמְלוֹךְ לְעוֹלָם וָעֶד. כִּי הַמַּלְכוּת שֶׁלְּךָ הִיא, וּלְעֽוֹלְמֵי עַד תִּמְלוֹךְ בְּכָבוֹד, כִּי אֵין לָֽנוּ מֶֽלֶךְ אֶלָּא אָֽתָּה.

הַמַּלְאָךְ הַגֹּאֵל אֹתִי מִכָּל רָע יְבָרֵךְ אֶת הַנְּעָרִים, וְיִקָּרֵא בָהֶם שְׁמִי וְשֵׁם אֲבוֹתַי אַבְרָהָם וְיִצְחָק, וְיִדְגּוּ לָרֹב בְּקֶֽרֶב הָאָֽרֶץ. וַיֹּֽאמֶר, אִם שָׁמֽוֹעַ תִּשְׁמַע לְקוֹל יְיָ אֱלֹהֶֽיךָ, וְהַיָּשָׁר בְּעֵינָיו תַּעֲשֶׂה, וְהַאֲזַנְתָּ לְמִצְוֹתָיו, וְשָׁמַרְתָּ כָּל חֻקָּיו, כָּל הַמַּחֲלָה אֲשֶׁר שַֽׂמְתִּי בְמִצְרַֽיִם לֹא אָשִׂים עָלֶֽיךָ, כִּי אֲנִי יְיָ רֹפְאֶֽךָ. וַיֹּֽאמֶר יְיָ אֶל הַשָּׂטָן, יִגְעַר יְיָ בְּךָ הַשָּׂטָן, וְיִגְעַר יְיָ בְּךָ הַבֹּחֵר בִּירוּשָׁלָֽיִם, הֲלוֹא זֶה אוּד מֻצָּל מֵאֵשׁ. הִנֵּה מִטָּתוֹ שֶׁלִּשְׁלֹמֹה, שִׁשִּׁים גִּבֹּרִים סָבִיב לָהּ, מִגִּבֹּרֵי יִשְׂרָאֵל. כֻּלָּם אֲחֻֽזֵי חֶֽרֶב, מְלֻמְּדֵי מִלְחָמָה, אִישׁ חַרְבּוֹ עַל יְרֵכוֹ מִפַּֽחַד בַּלֵּילוֹת.
[ג"פ] יְבָרֶכְךָ יְיָ וְיִשְׁמְרֶֽךָ. יָאֵר יְיָ פָּנָיו אֵלֶֽיךָ וִיחֻנֶּֽךָּ. יִשָּׂא יְיָ פָּנָיו אֵלֶֽיךָ וְיָשֵׂם לְךָ שָׁלוֹם.
[ג"פ] הִנֵּה לֹא יָנוּם וְלֹא יִישָׁן שׁוֹמֵר יִשְׂרָאֵל.
[ג"פ] לִישׁוּעָתְךָ קִוִּֽיתִי יְיָ. קִוִּֽיתִי יְיָ לִישׁוּעָתְךָ. יְיָ לִישׁוּעָתְךָ קִוִּֽיתִי.
[ג"פ] בְּשֵׁם יְיָ אֱלֹהֵי יִשְׂרָאֵל, מִימִינִי מִיכָאֵל, וּמִשְּׂמֹאלִי גַּבְרִיאֵל, וּמִלְּפָנַי אוּרִיאֵל, וּמֵאֲחוֹרַי רְפָאֵל, וְעַל רֹאשִׁי שְׁכִינַת אֵל.

שִׁיר הַמַּעֲלוֹת, אַשְׁרֵי כָּל יְרֵא יְיָ, הַהֹלֵךְ בִּדְרָכָיו. יְגִֽיעַ כַּפֶּֽיךָ כִּי תֹאכֵל, אַשְׁרֶֽיךָ וְטוֹב לָךְ. אֶשְׁתְּךָ כְּגֶֽפֶן פֹּרִיָּה בְּיַרְכְּתֵי בֵיתֶֽךָ, בָּנֶֽיךָ כִּשְׁתִלֵי זֵיתִים, סָבִיב לְשֻׁלְחָנֶֽךָ. הִנֵּה כִי כֵן יְבֹֽרַךְ גָּֽבֶר, יְרֵא יְיָ. יְבָרֶכְךָ יְיָ מִצִּיּוֹן, וּרְאֵה בְּטוּב יְרוּשָׁלָֽיִם, כֹּל יְמֵי חַיֶּֽיךָ. וּרְאֵה בָנִים לְבָנֶֽיךָ, שָׁלוֹם עַל יִשְׂרָאֵל.
[ג"פ] רִגְזוּ וְאַל תֶּחֱטָֽאוּ, אִמְרוּ בִלְבַבְכֶם עַל מִשְׁכַּבְכֶם, וְדֹֽמּוּ סֶֽלָה.

אֲדוֹן עוֹלָם אֲשֶׁר מָלַךְ, בְּטֶֽרֶם כָּל יְצִיר נִבְרָא. לְעֵת נַעֲשָׂה בְחֶפְצוֹ כֹּל, אֲזַי מֶֽלֶךְ שְׁמוֹ נִקְרָא. וְאַחֲרֵי כִּכְלוֹת הַכֹּל, לְבַדּוֹ יִמְלוֹךְ נוֹרָא. וְהוּא הָיָה, וְהוּא הֹוֶה, וְהוּא יִהְיֶה, בְּתִפְאָרָה. וְהוּא אֶחָד וְאֵין שֵׁנִי, לְהַמְשִׁיל לוֹ לְהַחְבִּֽירָה. בְּלִי רֵאשִׁית בְּלִי תַכְלִית, וְלוֹ הָעֹז וְהַמִּשְׂרָה. וְהוּא אֵלִי וְחַי גֹּאֲלִי, וְצוּר חֶבְלִי בְּעֵת צָרָה. וְהוּא נִסִּי וּמָנוֹס לִי, מְנָת כּוֹסִי בְּיוֹם אֶקְרָא. בְּיָדוֹ אַפְקִיד רוּחִי, בְּעֵת אִישַׁן וְאָעִֽירָה. וְעִם רוּחִי גְּוִיָּתִי, יְיָ לִי וְלֹא אִירָא.

עירובי חצרות
גובין מעט קמח מכל בית ובית ואופין פת א' ממנו ונותנין אותו בא' מבתי החצרים, שעתה אנו רואים כאלו כולן דרים באותו הבית. לכן מנהג אשכנז שעושין מצה א' מאותו הקמח ותולין אותו בבהכ"נ ומניחין אותו כל השנה. וצריך לראות שלא יתקלקל ואתו לידי תקלה. ומי שמערב בשביל הב"ב צריך לזכות הפת ע"י אחר, ויאמר:
"זכה בעירוב זה לאחינו בני ישראל הדרים פה עמנו ושיבואו לדור בעיר הזאת )בחצר הזאת( )במבוי זה( שיסמכו עליו לטלטל על ידו מרשות לרשות בשבת ובימים טובים הבאים".
[ולא יזכה ע"י בנו הקטן ולא ע"י בנו הגדול הסמוך על שלחנו ולא ע"י אשתו. ומי שזוכה נוטל בידו ויגביה טפח, והמערב יברך ברכה זו]
בָּרוּךְ אַתָּה יְהֹוָה אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם אֲשֶׁר קִדְּשָׁנוּ בְּמִצְוֹתָיו וְצִוָּנוּ עַל מִצְוַת עֵרוּב:
בְּדֵין יְהֵא שָׁרָא לָנָא, לְהַכְנִיס וּלְהוֹצִיא וּלְהָבִיא בְּכָל שַׁבְּתוֹת הַשָּׁנָה הַזֹּאת מִבַּיִת לְבַיִת, מֵחָצֵר לֶחָצֵר, וּמִגַּג לְגַג, וּמִבָּתִּים לֶחָצֵר, וּמֵחָצֵר לְבָתִּים, וּמֵחֲצֵרוֹת לְמָבוּי, וּמִמָּבוּי לַחֲצֵרוֹת, וּמֵחֶדֶר לְחֶדֶר, וּמִבַּיִת לְגַג, וּמִגַּג לְבַיִת, כָּל מַה דְּצָרִיךְ לָן בְּשַׁבָּת הַבָּאָה וּבְכָל שַׁבְּתוֹת הַשָּׁנָה הַזֹּאת )ואם ע"פ בע"ש או מי שעושה העירוב בכל ע"ש וחל בעיו"ט אומר )בְּיוֹם טוֹב זֶה( וּבְיָמִים טוֹבִים שֶׁל שָׁנָה זוּ, הַבָּאִים עָלֵינוּ לְטוֹבָה, לָנוּ וּלְכָל יִשְׂרָאֵל הַדָּרִים בָּעִיר הַזֹּאת, וּלְכָל מִי שֶׁיִּתּוֹסֵף בָּעִיר הַזֹּאת:

דיני וסדר עירוב תבשילין 
יו"ט שחל להיות בער"שּ מניח ביום ה' [או ביום ד' אם חל ביום ה'] עירוב תבשילין בפת ותבשיל ונוטלו בידו ומברך:
]חלוק ר"ה משארי יו"ט שאם שכח להניח עירוב תבשילין ונזכר בראשון אינו יכול להניחו ולהתנות כמו בשאר יו"ט לפי ששני ימים של ר"ה קדושה אחת הן ואינן משום ספיקא דיומא[:
בָּרוּךְ אַתָּה יְהֹוָה אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם אֲשֶׁר קִדְּשָׁנוּ בְּמִצְוֹתָיו וְצִוָּנוּ עַל מִצְוַת עֵרוּב:
בְּדֵין יְהֵא שָׁרָא לָנָא לַאֲפוּיֵי וּלְבַשּׁוּלֵי וּלְאַטְמוּנֵי וּלְאַדְלוּקֵי שְׁרַגָּא וּלְתַקָּנָא וּלְמֶעְבַּד כָּל צָרְכָנָא מִיּוֹמָא טָבָא לְשַׁבַּתָּא לָנָא וּלְכָל יִשְׂרָאֵל הַדָּרִים בָּעִיר הַזֹּאת:

דיני עירובי תחומין
אסור לילך בשבת ויו"ט מחוץ לעיר אלא אלפים אמה. ומי שרוצה לילך בשבת או ביו"ט יותר מאלפים אמה, יערב מערב שבת או מעיו"ט ערובי תחומין. וכיצד הוא עושה, מניח מזון שתי סעודות או לפתן כדי לאכול בו שתי סעודות, וצריך להניח בתוך האלפים אמה ויקבע שם שביתתו, ואע"פ שחוזר לעיר, נחשב כאילו שבת שם במקום העירוב, ויש לו אלפים אמה לילך משם לכל רוח שירצה. ומברך:
בָּרוּךְ אַתָּה יְהֹוָה אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, אֲשֶׁר קִדְּשָׁנוּ בְּמִצְוֹתָיו, וְצִוָּנוּ עַל מִצְוַת עֵרוּב:
ויאמר בָּזֶה הָעֵרוּב יְהֵא מֻתָּר לִי )או לפלוני ופלוני ולבני מקום פלוני( לֵילֵךְ מִמָּקוֹם זֶה אַלְפַּיִם אַמָּה לְכָל רוּחַ )בְּשַׁבָּת( בְּיוֹם טוֹב זֶה:
