<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" android:layout_width="fill_parent">
	<ScrollView android:scrollbarStyle="outsideInset"
				android:gravity="fill" 
				android:layout_height="fill_parent" 
				android:layout_width="fill_parent" 
				android:fastScrollEnabled="true" 
				android:id="@+id/DaavenScroll">
		<TextView android:id="@+id/DaavenText" 
				  android:layout_height="wrap_content" 
				  android:layout_width="fill_parent" 
				  android:maxLength="120000" 
				  android:text="Loading..." 
				  android:textSize="17sp">
	 	</TextView>
	</ScrollView>
	 <SlidingDrawer
	 android:visibility="invisible"
     android:id="@+id/drawer"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     
     android:layout_alignParentLeft="true"

     android:handle="@+id/handle"
     android:content="@+id/content">

<!-- 
     <Button
         android:id="@id/handle"
         android:layout_width="match_parent"
         android:layout_height="2dp"
         android:text="I am a handle" 
         />
-->
         <!--android:layout_height="1dip"-->
     <TextView
     	 android:id="@id/handle"
         android:layout_width="match_parent"
         android:layout_height="2dp"
         android:text="" 
         />

     <ListView
         android:id="@id/content"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         />

 </SlidingDrawer>
	
</RelativeLayout>